subst_Rg
<= nrel_inclusion: chemical_substance;
<- sc_node_not_relation;
=> nrel_main_idtf: [рентгений] (* <- lang_ru;; *);
=> nrel_main_idtf: [roentgenium] (* <- lang_en;; *);
=> nrel_idtf: [Rg](*<- lang_en;;*);

<- rrel_key_sc_element: definition_of_subst_Rg
(* 
	=> nrel_main_idtf: [Опр.(Рентгений)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество рентгений</b> - переходный <sc_element sys_idtf = "metal">металл</sc_element>. Цвет рентгения неизвестен.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> metal;;
	*);;
*);;

atomic_multiplicity_one -> (subst_Rg -> elem_Rg);;
