subst_Fl
<-sc_node_not_relation;
=> nrel_main_idtf:
	[flerovium (substance)](*<- lang_en;;*);
	[флеровий (вещество)](*<- lang_ru;;*);

=> nrel_idtf:
	[Fl (substance)](*<- lang_en;;*);
	
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (флеровий (вещество))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p>
				<b>Флеровий (<sc_element sys_idtf = "elementary_substance">простое вещество</sc_element>)</b> -радиоактивеный <sc_element sys_idtf = "metal">металл</sc_element>.
			</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants:...
	(*
		-> elementary_substance;;
		-> metal;;
	*);;
*);


=> nrel_state_of_aggregation:...
(*
	-> solid;;
*);


<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (флеровий (вещество), изотопная модификация*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Изотопы флеровия:  <sup>286</sup>Fl, <sup>287</sup>Fl, <sup>288</sup>Fl, <sup>289</sup>Fl] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;
