subst_Pb
<= nrel_inclusion: chemical_substance;
<- sc_node_not_relation;
=> nrel_main_idtf: [свинец] (* <- lang_ru;; *);
=> nrel_main_idtf: [plumbum] (* <- lang_en;; *);
=> nrel_idtf: [Pb](*<- lang_en;;*);

<- rrel_key_sc_element: definition_of_subst_Pb
(* 
	=> nrel_main_idtf: [Опр.(Свинец)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество свинец</b> - тяжелый, ковкий, сравнительно легкоплавкий <sc_element sys_idtf = "metal">металл</sc_element> серебристо-белого цвета с синеватым отливом.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> metal;;
	*);;
*);

<- solid;
<- color_silver;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(свинец, твердое вещество)] (* <- lang_ru;;	*);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/subst_Pb.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [11,3415] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin:...
		(*
			=> nrel_main_idtf: [600,61] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_boiling_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin:...
		(*
			=> nrel_main_idtf: [2022] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_specific_heat_of_fusion: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kilojoule_per_mole:...
		(*
			=> nrel_main_idtf: [4,77] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_specific_heat_of_evaporation: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kilojoule_per_mole:...
		(*
			=> nrel_main_idtf: [177,8] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_molar_heat_capacity: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_joule_per_kelvin_and_mole:...
		(*
			=> nrel_main_idtf: [26,65] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_molar_volume: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_cubic_cm_per_mole:...
		(*
			=> nrel_main_idtf: [18,3] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);;

atomic_multiplicity_one -> (subst_Pb -> elem_Pb);;
