subst_Nd
<- sc_node_not_relation;
=> nrel_main_idtf: [неодим (вещество)] (* <- lang_ru;; *);
=> nrel_main_idtf: [neodymium (substance)] (* <- lang_en;; *);
<= nrel_inclusion: chemical_substance;
<- rrel_key_sc_element: definition_of_subst_Nd
(* 
	=> nrel_main_idtf: [Опр. (неодим (вещество))] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Неодим</b> — <sc_element sys_idtf = "rare_earth_metal">редкоземельный металл</sc_element> <sc_element sys_idtf = "color_white_silver">серебристо-белого цвета</sc_element> с золотистым оттенком.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> color_white_silver;;
		-> rare_earth_metal;;
	*);;
*);

=> nrel_being_in_nature: ...
(*
	-> earths_crust;;
	-> ocean;;
*);

=> nrel_receiving: ...
(*
	-> nrel_electrolysis;;
	-> calcification_reduction;;
*);

=> nrel_applying: ...
(*
	-> alloying;;
	-> magnets_manufacture;;
	-> agriculture;;
	-> dielectric;;
	-> neodymium_glass;;
*);

<- color_white_silver;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (неодим (вещество), твёрдое тело)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://image/subst_Neodymium.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [7,007] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 1294 (*<- number;;*);;
	*);;
*);

=> nrel_boiling_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 3341 (*<- number;;*);;
	*);;
*);

=> nrel_specific_heat_of_fusion: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kilojoule_per_mole:...
		(*
			=> nrel_main_idtf: [7,1] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_specific_heat_of_evaporation: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kilojoule_per_mole:...
		(*
			=> nrel_main_idtf: [289] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_molar_heat_capacity: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_joule_per_kelvin_and_mole:...
		(*
			=> nrel_main_idtf: [27,42] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_molar_volume: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_cubic_cm_per_mole:...
		(*
			=> nrel_main_idtf: [20,6] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);;