subst_Sb
<= nrel_inclusion: chemical_substance;
<- sc_node_not_relation;
=> nrel_main_idtf: [сурьма] (* <- lang_ru;; *);
=> nrel_main_idtf: [antimony] (* <- lang_en;; *);
=> nrel_idtf: [stibium](*<- lang_en;;*);
=> nrel_idtf: [Sb](*<- lang_en;;*);


<- rrel_key_sc_element: definition_of_subst_Sb
(* 
	=> nrel_main_idtf: [Опр.(Сурьма)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<p><b>Простое вещество сурьма</b> - <sc_element sys_idtf = "metal">металл</sc_element> серебристо-белого цвета с синеватым оттенком, грубозернистого строения.</p>] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> metal;;
	*);;
*);

<- solid;
<- color_silver;

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис.(сурьма, твердое вещество)] (* <- lang_ru;;	*);;
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image/subst_Sb.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [6,691] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin:...
		(*
			=> nrel_main_idtf: [903,9] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_boiling_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin:...
		(*
			=> nrel_main_idtf: [1908] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_specific_heat_of_fusion: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kilojoule_per_mole:...
		(*
			=> nrel_main_idtf: [20,08] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_specific_heat_of_evaporation: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kilojoule_per_mole:...
		(*
			=> nrel_main_idtf: [195,2] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_molar_heat_capacity: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_joule_per_kelvin_and_mole:...
		(*
			=> nrel_main_idtf: [25,2] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_molar_volume: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_cubic_cm_per_mole:...
		(*
			=> nrel_main_idtf: [18,4] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);;

atomic_multiplicity_one -> (subst_Sb -> elem_Sb);;
