subject_domain_of_analytical_chemistry
  => nrel_main_idtf:
    [Предметная область аналитической химии] (* <- lang_ru;;*);
    [Subject domain of analytical chemistry] (* <- lang_en;; *);

  <- subject_domain;
  -> rrel_maximum_studied_object_class: analytical_chemistry;;

analytical_chemistry
  <- sc_node_not_relation;
  => nrel_main_idtf: [аналитическая химия] (* <- lang_ru;; *);
  => nrel_main_idtf: [analytical chemistry] (* <- lang_en;; *);

  <- rrel_key_sc_element:...
  (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (аналитическая химия)] (* <- lang_ru;; *);
      [Def. (analytical chemistry)] (* <- lang_en;; *);;
    <= nrel_sc_text_translation:...
    (*
      -> rrel_example: [Аналитическая химия — наука, развивающая теоретические основы химического анализа веществ и материалов и разрабатывающая методы идентификации, обнаружения, разделения и определения химических элементов и их соединений, а также методы установления химического состава веществ.](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
  *);

  <- rrel_key_sc_element:...
  (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (аналитическая химия)](* <- lang_ru;; *);
      [Stat. (analytical chemistry)](* <- lang_en;; *);;
    <= nrel_sc_text_translation:...
      (*
        -> rrel_example: [В зависимости от задач, аналитическая химия подразделяется на качественный анализ, нацеленный на определение того, что (или какие вещества), в какой форме находится в образце, и количественный анализ, нацеленный на определение сколько данного вещества (элементов, ионов, молекулярных форм и др.) находится в образце.](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);

  <- rrel_key_sc_element:...
  (*
    <- illustration;;
    => nrel_main_idtf:
      [Рис. (аналитическая химия)](* <- lang_ru;; *);
      [Pic. (analytical chemistry)](* <- lang_en;; *);;
      <= nrel_sc_text_translation:...
      (*
        -> rrel_example: "file://images/analytical_chemistry.jpg"(* => nrel_format: format_jpg;; *);;
      *);;
  *);;
