<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="putty_knife" shapeColor="0" id="28771584" parent="28918288" left="0" top="0" right="90.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1733.25" y="417" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="burner" shapeColor="0" id="28713408" parent="28918288" left="0" top="0" right="58.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1730.25" y="319.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="tripod" shapeColor="0" id="28357856" parent="28918288" left="0" top="0" right="52.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1739.5" y="289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="triangle" shapeColor="0" id="28864240" parent="28918288" left="0" top="0" right="65.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1740.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="porcelain_crucible" shapeColor="0" id="28447760" parent="28918288" left="0" top="0" right="140.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1744.5" y="221.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="nitroacetanilide_mixing" shapeColor="0" id="28569232" parent="28918288" left="0" top="0" right="180.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1519.46" y="233.22" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="26235616" parent="28918288" x="1688.5" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="26233600" parent="28918288" x="1688.5" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="28261040" parent="28918288" x="1690.12" y="285.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equipment" shapeColor="0" id="28534112" parent="28918288" left="0" top="0" right="122.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1598.25" y="278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="nitroacetanilide_decomposition_experiment" shapeColor="0" id="28634480" parent="28918288" left="0" top="0" right="328.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.029" y="236.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="28581712" parent="28918288" x="1137.49" y="316.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="28599968" parent="28918288" left="0" top="0" right="223.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007.45" y="280.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="193" id="28799776" parent="28918288" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1299.18" y="242.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_goto" shapeColor="193" id="28562768" parent="28918288" left="0" top="0" right="76.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1592.52" y="428.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_action_nitroacetanilide_decomposition" shapeColor="0" id="28510384" parent="28918288" left="0" top="0" right="296.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.26" y="316.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="28788384" parent="28918288" x="1687.92" y="356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="28585184" parent="28918288" x="1644.25" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="glass_rod" shapeColor="0" id="28581984" parent="28918288" left="0" top="0" right="77.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1730.25" y="356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="28652320" parent="28918288" x="1687.92" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="28539664" parent="28918288" x="1518.98" y="316.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="28580832" parent="28918288" x="1518.98" y="549.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="28863248" parent="28918288" x="1607.75" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ingredient" shapeColor="193" id="28695600" parent="28918288" left="0" top="0" right="119.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1561.75" y="501.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="28665520" parent="28918288" x="1651.42" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="heating_of_nitroacetanilide" shapeColor="0" id="28659200" parent="28918288" left="0" top="0" right="207.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1552.04" y="589.191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ethanol" shapeColor="193" id="28794864" parent="28918288" left="0" top="0" right="63.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1693.75" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="28807056" parent="28918288" x="1687.92" y="319.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27584464" parent="28918288" id_b="28585184" id_e="26233600" b_x="1644.25" b_y="317" e_x="1688.5" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26323088" parent="28918288" id_b="28585184" id_e="26235616" b_x="1644.25" b_y="317" e_x="1688.5" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27582624" parent="28918288" id_b="28447760" id_e="26233600" b_x="1744.5" b_y="221.5" e_x="1688.5" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26557648" parent="28918288" id_b="28864240" id_e="26235616" b_x="1740.5" b_y="262.5" e_x="1688.5" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26974192" parent="28918288" id_b="28357856" id_e="28261040" b_x="1739.5" b_y="289.5" e_x="1690.12" e_y="285.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26278944" parent="28918288" id_b="28585184" id_e="28261040" b_x="1644.25" b_y="317" e_x="1690.12" e_y="285.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="28917248" parent="28918288" id_b="28539664" id_e="28580832" b_x="1518.98" b_y="316.688" e_x="1518.98" e_y="549.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="28911136" parent="28918288" id_b="28581712" id_e="28510384" b_x="1137.49" b_y="316.688" e_x="889.26" e_y="316.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="28912112" parent="28918288" id_b="28539664" id_e="28585184" b_x="1518.98" b_y="316.688" e_x="1644.25" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="28914128" parent="28918288" id_b="28580832" id_e="28863248" b_x="1518.98" b_y="549.596" e_x="1607.75" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28899696" parent="28918288" id_b="28599968" id_e="28911136" b_x="1007.45" b_y="280.423" e_x="123.254" e_y="55" dotBBalance="0" dotEBalance="0.526831">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28910096" parent="28918288" id_b="28569232" id_e="28539664" b_x="1519.46" b_y="233.22" e_x="1518.98" e_y="316.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28890368" parent="28918288" id_b="28799776" id_e="28894496" b_x="1299.18" b_y="242.462" e_x="123.254" e_y="55" dotBBalance="0" dotEBalance="0.419441">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28882464" parent="28918288" id_b="28634480" id_e="28510384" b_x="889.029" b_y="236.154" e_x="889.26" e_y="316.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28894496" parent="28918288" id_b="28581712" id_e="28539664" b_x="1137.49" b_y="316.688" e_x="1518.98" e_y="316.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28900736" parent="28918288" id_b="28562768" id_e="28917248" b_x="1592.52" b_y="428.38" e_x="123.254" e_y="55" dotBBalance="0" dotEBalance="0.483237">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28903856" parent="28918288" id_b="28659200" id_e="28580832" b_x="1552.04" b_y="589.191" e_x="1518.98" e_y="549.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28895536" parent="28918288" id_b="28713408" id_e="28807056" b_x="1730.25" b_y="319.5" e_x="1687.92" e_y="319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28901776" parent="28918288" id_b="28581984" id_e="28788384" b_x="1730.25" b_y="356" e_x="1687.92" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28708784" parent="28918288" id_b="28771584" id_e="28652320" b_x="1733.25" b_y="417" e_x="1687.92" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28898656" parent="28918288" id_b="28585184" id_e="28652320" b_x="1644.25" b_y="317" e_x="1687.92" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28902816" parent="28918288" id_b="28585184" id_e="28788384" b_x="1644.25" b_y="317" e_x="1687.92" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28883456" parent="28918288" id_b="28585184" id_e="28807056" b_x="1644.25" b_y="317" e_x="1687.92" e_y="319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28909056" parent="28918288" id_b="28534112" id_e="28912112" b_x="1598.25" b_y="278" e_x="123.254" e_y="55" dotBBalance="0" dotEBalance="0.643142">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28891376" parent="28918288" id_b="28794864" id_e="28665520" b_x="1693.75" b_y="543" e_x="1651.42" e_y="543" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28893456" parent="28918288" id_b="28695600" id_e="28914128" b_x="1561.75" b_y="501.5" e_x="123.254" e_y="55" dotBBalance="0" dotEBalance="0.380777">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28905936" parent="28918288" id_b="28863248" id_e="28665520" b_x="1607.75" b_y="540.5" e_x="1651.42" e_y="543" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28918288" parent="0">
            <points>
                <point x="827.091" y="201"/>
                <point x="1765.09" y="195"/>
                <point x="1765.09" y="672"/>
                <point x="827.091" y="672"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="dichromate_snake_burning" shapeColor="0" id="28835152" parent="0" left="0" top="0" right="204.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155.42" y="1495.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="nitroacetanilide_decomposition" shapeColor="0" id="28641200" parent="0" left="0" top="0" right="238.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1278.09" y="81.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="28527424" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1172.23" y="148.419" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="chemical_experiment" shapeColor="193" id="28737968" parent="0" left="0" top="0" right="163.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.5" y="438.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28688880" parent="0" id_b="28527424" id_e="28897616" b_x="1172.23" b_y="148.419" e_x="105.254" e_y="53" dotBBalance="0" dotEBalance="0.541239">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28897616" parent="0" id_b="28641200" id_e="28918288" b_x="1278.09" b_y="81.5" e_x="1296.09" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28892416" parent="0" id_b="28737968" id_e="28918288" b_x="763.5" b_y="438.25" e_x="1296.09" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
