zero_and_ninety_five
	=> nrel_main_idtf: [0,95](* <- lang_ru; lang_en;; *);;

one_and_seventeen
	=> nrel_main_idtf: [1,17](* <- lang_ru; lang_en;; *);;
one_and_two
	=> nrel_main_idtf: [1,2](* <- lang_ru; lang_en;; *);;
one_and_twenty_five
	=> nrel_main_idtf: [1,25](* <- lang_ru; lang_en;; *);;
one_and_three
	=> nrel_main_idtf: [1,3](* <- lang_ru; lang_en;; *);;
one_and_thirty_six 
	=> nrel_main_idtf:	[1,36](* <- lang_ru; lang_en;; *);;
one_and_thirty_eight
	=> nrel_main_idtf: [1,38](* <- lang_ru; lang_en;; *);;
one_and_five
	=> nrel_main_idtf: [1,5](* <- lang_ru; lang_en;; *);;
one_and_fifty_four
	=> nrel_main_idtf: [1,54](* <- lang_ru; lang_en;; *);;
one_and_sixty_two
	=> nrel_main_idtf: [1,62](* <- lang_ru; lang_en;; *);;
one_and_sixty_three
	=> nrel_main_idtf: [1,63](* <- lang_ru; lang_en;; *);;
one_and_eighty_one
	=> nrel_main_idtf: [1,81](* <- lang_ru; lang_en;; *);;
one_and_nine
	=> nrel_main_idtf: [1,9](* <- lang_ru; lang_en;; *);;
one_and_ninety_six
	=> nrel_main_idtf: [1,96](* <- lang_ru; lang_en;; *);;

two_and_zero_one
	=> nrel_main_idtf: [2,01](* <- lang_ru; lang_en;; *);;
two_and_one
	=> nrel_main_idtf: [2,1](* <- lang_ru; lang_en;; *);;
two_and_two
	=> nrel_main_idtf:	[2,2](* <- lang_ru; lang_en;; *);;
two_and_three
	=> nrel_main_idtf: [2,3](* <- lang_ru; lang_en;; *);;
two_and_fifty_five
	=> nrel_main_idtf: [2,55](* <- lang_ru; lang_en;; *);;
two_and_six
	=> nrel_main_idtf: [2,6](* <- lang_ru; lang_en;; *);;

three_and_ninety_eight
	=> nrel_main_idtf: [3,98](* <- lang_ru; lang_en;; *);;