group_one => nrel_main_idtf:	[группа 1](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_two => nrel_main_idtf:	[группа 2](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_three => nrel_main_idtf:	[группа 3](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_four => nrel_main_idtf:	[группа 4](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_five => nrel_main_idtf:	[группа 5](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_six => nrel_main_idtf:	[группа 6](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_seven => nrel_main_idtf:	[группа 7](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_eight => nrel_main_idtf:	[группа 8](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_nine => nrel_main_idtf:	[группа 9](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_ten => nrel_main_idtf:	[группа 10](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_eleven => nrel_main_idtf:	[группа 11](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_twelve => nrel_main_idtf:	[группа 12](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_thirteen => nrel_main_idtf:	[группа 13](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_fourteen => nrel_main_idtf:	[группа 14](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_fifteen => nrel_main_idtf:	[группа 15](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_sixteen => nrel_main_idtf:	[группа 16](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_seventeen => nrel_main_idtf:	[группа 17](* <- lang_ru;; <= nrel_inclusion: group;;  *);;
group_eighteen => nrel_main_idtf:	[группа 18](* <- lang_ru;; <= nrel_inclusion: group;;  *);;