minus_one => nrel_main_idtf:	[-1](* <- lang_ru; lang_en;; *);;
minus_two => nrel_main_idtf:	[-2](* <- lang_ru; lang_en;; *);;
minus_three => nrel_main_idtf:	[-3](* <- lang_ru; lang_en;; *);;
minus_four => nrel_main_idtf:	[-4](* <- lang_ru; lang_en;; *);;
minus_five => nrel_main_idtf:	[-5](* <- lang_ru; lang_en;; *);;
minus_six => nrel_main_idtf:	[-6](* <- lang_ru; lang_en;; *);;
minus_seven => nrel_main_idtf:	[-7](* <- lang_ru; lang_en;; *);;
minus_eight => nrel_main_idtf:	[-8](* <- lang_ru; lang_en;; *);;
minus_nine => nrel_main_idtf:	[-9](* <- lang_ru; lang_en;; *);;
minus_ten => nrel_main_idtf:	[-10](* <- lang_ru; lang_en;; *);;
minus_eleven => nrel_main_idtf:	[-11](* <- lang_ru; lang_en;; *);;
minus_twelve => nrel_main_idtf:	[-12](* <- lang_ru; lang_en;; *);;
minus_thirteen => nrel_main_idtf:	[-13](* <- lang_ru; lang_en;; *);;
minus_fourteen => nrel_main_idtf:	[-14](* <- lang_ru; lang_en;; *);;
minus_fifteen => nrel_main_idtf:	[-15](* <- lang_ru; lang_en;; *);;
minus_sixteen => nrel_main_idtf:	[-16](* <- lang_ru; lang_en;; *);;
minus_seventeen => nrel_main_idtf:	[-17](* <- lang_ru; lang_en;; *);;
minus_eighteen => nrel_main_idtf:	[-18](* <- lang_ru; lang_en;; *);;
minus_nineteen => nrel_main_idtf:	[-19](* <- lang_ru; lang_en;; *);;
minus_twenty => nrel_main_idtf:	[-20](* <- lang_ru; lang_en;; *);;
minus_forty_five => nrel_main_idtf:	[-45](* <- lang_ru; lang_en;; *);;

minus_one_hundred_and_twelve => nrel_main_idtf:	[-112](* <- lang_ru; lang_en;; *);;
minus_one_hundred_and_seven => nrel_main_idtf:	[-107](* <- lang_ru; lang_en;; *);;
minus_one_hundred_and_fifty_seven => nrel_main_idtf:	[-157](* <- lang_ru; lang_en;; *);; 
minus_one_hundred_and_fifty_two => nrel_main_idtf:	[-152](* <- lang_ru; lang_en;; *);; 
minus_one_hundred_and_eighty_eight => nrel_main_idtf:	[-188](* <- lang_ru; lang_en;; *);; 
minus_two_hundred_and_twenty => nrel_main_idtf:	[-220](* <- lang_ru; lang_en;; *);;