plus_one => nrel_main_idtf:	[+1](* <- lang_ru; lang_en;; *);;
plus_two => nrel_main_idtf:	[+2](* <- lang_ru; lang_en;; *);;
plus_three => nrel_main_idtf:	[+3](* <- lang_ru; lang_en;; *);;
plus_four => nrel_main_idtf:	[+4](* <- lang_ru; lang_en;; *);;
plus_five => nrel_main_idtf:	[+5](* <- lang_ru; lang_en;; *);;
plus_six => nrel_main_idtf:	[+6](* <- lang_ru; lang_en;; *);;
plus_seven => nrel_main_idtf:	[+7](* <- lang_ru; lang_en;; *);;
plus_eight => nrel_main_idtf:	[+8](* <- lang_ru; lang_en;; *);;
plus_nine => nrel_main_idtf:	[+9](* <- lang_ru; lang_en;; *);;
plus_ten => nrel_main_idtf:	[+10](* <- lang_ru; lang_en;; *);;
plus_eleven => nrel_main_idtf:	[+11](* <- lang_ru; lang_en;; *);;
plus_twelve => nrel_main_idtf:	[+12](* <- lang_ru; lang_en;; *);;
plus_thirteen => nrel_main_idtf:	[+13](* <- lang_ru; lang_en;; *);;
plus_fourteen => nrel_main_idtf:	[+14](* <- lang_ru; lang_en;; *);;
plus_fifteen => nrel_main_idtf:	[+15](* <- lang_ru; lang_en;; *);;
plus_sixteen => nrel_main_idtf:	[+16](* <- lang_ru; lang_en;; *);;
plus_seventeen => nrel_main_idtf:	[+17](* <- lang_ru; lang_en;; *);;
plus_eighteen => nrel_main_idtf:	[+18](* <- lang_ru; lang_en;; *);;
plus_nineteen => nrel_main_idtf:	[+19](* <- lang_ru; lang_en;; *);;
plus_twenty => nrel_main_idtf:	[+20](* <- lang_ru; lang_en;; *);;