concept_layout<-sc_node_not_relation;
=>nrel_main_idtf:
[расположение]
(*<-lang_ru;;*);
[layout]
(*<-lang_en;;*);;

concept_layout => nrel_components: concept_header; concept_sider;concept_content; concept_footer;



<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [Обработка общего макета страницы.] (* <- lang_ru;; *);; *);;
	*);


<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [Handling the overall layout of a page.] (* <- lang_en;; *);; *);;
	*);;




