subject_domain_of_solutions
	=> nrel_main_idtf:
	[Предметная область растворов]
	(* <- lang_ru;; *);
	[Subject domain of solutions]
	(* <- lang_en;; *);
		
<- subject_domain;

-> rrel_maximum_studied_object_class: 
	solution;

-> rrel_not_maximum_studied_object_class:
	concentrated_solution;
	unsaturated_solution;
	saturated_solution;
	supersaturated_solution;
	diluted_solution;


-> rrel_explored_relation:
	nrel_solubility;
	rrel_solute;
	rrel_solvent;;

concentrated_solution 
        => nrel_main_idtf:
                [concentrated solution](*<- lang_en;;*);
                [концентрированный раствор](*<- lang_ru;;*);
				
        => nrel_idtf:
                [концентрат](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_concentrated_solution
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="concentrated_solution">Концентрированный раствор</sc_element></b> — <sc_element sys_idtf="solution">раствор</sc_element> с высоким содержанием <sc_element sys_idtf="rrel_solute">растворённого вещества</sc_element>.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="concentrated_solution">Concentrated solution</sc_element></b> is a <sc_element sys_idtf="solution">solution</sc_element> with high amount of <sc_element sys_idtf="rrel_solute">solute</sc_element>.] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);;

Definition_of_concentrated_solution
=> nrel_main_idtf:
	[Опр.(концентрированный раствор)]
	(* <- lang_ru;;	*);
	[Def.(concentrated solution)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> solution; rrel_solute;;
				
			*);;

diluted_solution

<- sc_node_not_relation;
        => nrel_main_idtf:
                [diluted solution](*<- lang_en;;*);
                [разбавленный раствор](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_diluted_solution
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="diluted_solution">Разбавленный раствор</sc_element></b> — <sc_element sys_idtf="solution">раствор</sc_element> с низким содержанием <sc_element sys_idtf="rrel_solute">растворённого вещества</sc_element>.<b>] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="diluted_solution">Diluted solution</sc_element></b> is a <sc_element sys_idtf="solution">solution</sc_element> with low content of <sc_element sys_idtf="rrel_solute">solute</sc_element>.<b>] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);;

Definition_of_diluted_solution
=> nrel_main_idtf:
	[Опр.(разбавленный раствор)]
	(* <- lang_ru;;	*);
	[Def.(diluted solution)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> solution;;
				
			*);;

unsaturated_solution


<- sc_node_not_relation;
        => nrel_main_idtf:
                [unsaturated solution](*<- lang_en;;*);
                [ненасыщенный раствор](*<- lang_ru;;*);
				
<- rrel_key_sc_element:
	Definition_of_unsaturated_solution
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="unsaturated_solution">Ненасыщенный раствор</sc_element></b> — <sc_element sys_idtf="solution">раствор</sc_element>, в котором <sc_element sys_idtf="nrel_concentration">концентрация</sc_element> <sc_element sys_idtf="rrel_solute">растворенного вещества</sc_element> меньше, чем в <sc_element sys_idtf="saturated_solution">насыщенном растворе</sc_element>, и в котором при данных условиях можно растворить ещё некоторое его количество.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;
		-> rrel_example:[<b><sc_element sys_idtf="unsaturated_solution">Unsaturated solution</sc_element></b> is a <sc_element sys_idtf="solution">solution</sc_element>, whose <sc_element sys_idtf="nrel_concentration">concentration</sc_element> of the <sc_element sys_idtf="rrel_solute">solute</sc_element> is less than in a <sc_element sys_idtf="saturated_solution">saturated solution</sc_element>, and where some amount of it can be dissolved in the given conditions.] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);;

Definition_of_unsaturated_solution
=> nrel_main_idtf:
	[Опр.(ненасыщенный раствор)]
	(* <- lang_ru;;	*);
	[Def.(unsaturated solution)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> solution; nrel_concentration; rrel_solute; saturated_solution;;
				
			*);;

nrel_concentration
<- sc_node_norole_relation;
        => nrel_main_idtf:
                [concentration*](*<- lang_en;;*);
                [концентрация*](*<- lang_ru;;*);;


saturated_solution
<- sc_node_not_relation;
        => nrel_main_idtf:
                [saturated solution](*<- lang_en;;*);
                [насыщенный раствор](*<- lang_ru;;*);
<- rrel_key_sc_element:
	Definition_of_saturated_solution
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="saturated_solution">Насыщенный раствор</sc_element></b> — <sc_element sys_idtf="solution">раствор</sc_element>, в котором <sc_element sys_idtf="rrel_solute">растворённое вещество</sc_element> при данных условиях достигло максимальной <sc_element sys_idtf="nrel_concentration">концентрации</sc_element> и больше не растворяется.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="saturated_solution">Saturated solution</sc_element></b> is a <sc_element sys_idtf="solution">solution</sc_element> where the <sc_element sys_idtf="rrel_solute">solute</sc_element> achieved the maximum <sc_element sys_idtf="nrel_concentration">concentration</sc_element> in the given conditions and cannot be dissolved anymore.] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);;

Definition_of_saturated_solution
=> nrel_main_idtf:
	[Опр.(насыщенный раствор)]
	(* <- lang_ru;;	*);
	[Def.(saturated solution)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> solution; nrel_concentration; rrel_solute;;
				
			*);;

supersaturated_solution

<- sc_node_not_relation;
        => nrel_main_idtf:
                [supersaturated solution](*<- lang_en;;*);
                [пересыщенный раствор](*<- lang_ru;;*);


=> nrel_idtf: 
	[перенасыщенный раствор]
	(*<- lang_ru;;*);
				
<- rrel_key_sc_element:
	Definition_of_supersaturated_solution
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="supersaturated_solution">Пересыщенный раствор</sc_element></b> — <sc_element sys_idtf="solution">раствор</sc_element>, содержащий при данных условиях больше <sc_element sys_idtf="rrel_solute">растворённого вещества</sc_element>, чем в <sc_element sys_idtf="saturated_solution">насыщенном растворе</sc_element>.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="supersaturated_solution">Supersaturated solution</sc_element></b> is a  <sc_element sys_idtf="solution">solution</sc_element> that contains more <sc_element sys_idtf="rrel_solute">solute</sc_element> than a <sc_element sys_idtf="saturated_solution">saturated solution</sc_element> in the given conditions.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);;

Definition_of_supersaturated_solution
=> nrel_main_idtf:
	[Опр.(пересыщенный раствор)]
	(* <- lang_ru;;	*);
	[Def.(supersaturated solution)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> solution; rrel_solute; saturated_solution;;
				
			*);;

solution
<- sc_node_not_relation;
        => nrel_main_idtf:
                [solution](*<- lang_en;;*);
                [раствор](*<- lang_ru;;*);
    <- rrel_key_sc_element:
	Definition_of_solution
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="solution">Раство́р</sc_element></b> — гомогенная (однородная) <sc_element sys_idtf="mixture">смесь</sc_element>, состоящая из частиц <sc_element sys_idtf="rrel_solute">растворённого вещества</sc_element>, <sc_element sys_idtf="rrel_solvent">растворителя</sc_element> и продуктов их взаимодействия. «Гомогенный» — значит, каждый из компонентов распределен в массе другого в виде своих частиц, то есть <sc_element sys_idtf="atom">атомов</sc_element>, <sc_element sys_idtf="molecule">молекул</sc_element> или <sc_element sys_idtf="ion">ионов</sc_element>.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="solution">Solution</sc_element></b> — homogeneous <sc_element sys_idtf="mixture">mixture</sc_element> that consists of the partcles of a <sc_element sys_idtf="rrel_solute">solute</sc_element>, <sc_element sys_idtf="rrel_solvent">solvent</sc_element> and their interaction products.] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);
<= nrel_subdividing:
	solution_concentration
  (* 
    -> unsaturated_solution;;
    -> saturated_solution;;
    -> supersaturated_solution;;
	-> concentrated_solution;;
	-> diluted_solution;;
	*);
	
<= nrel_subdividing:
	solution_molecule_size
  (* 
    -> colloidal_solution;;
    -> molecular_solution;;
	*);;

Definition_of_solution
=> nrel_main_idtf:
	[Опр.(раствор)]
	(* <- lang_ru;;	*);
	[Def.(solution)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> mixture; rrel_solvent; atom; molecule; ion;;
				
			*);;


solution_concentration
=> nrel_main_idtf:
	[Разбиение растворов по концентрации]
	(* <- lang_ru;;	*);
	[Partitioning solutions by concentration]
	(* <- lang_en;;	*);;
	
solution_molecule_size
=> nrel_main_idtf:
	[Разбиение растворов по размеру частиц]
	(* <- lang_ru;;	*);
	[Partitioning solutions by particles' size]
	(* <- lang_en;;	*);;

nrel_solubility
<- sc_node_norole_relation;
=> nrel_main_idtf:  [solubility*](*<- lang_en;;*);
						[растворимость*](*<- lang_ru;;*);
						
<- rrel_key_sc_element:
	Definition_of_nrel_solubility
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="nrel_solubility">Раствори́мость</sc_element></b> — способность <sc_element sys_idtf="chemical_substance">вещества</sc_element> образовывать <sc_element sys_idtf="solution">растворы</sc_element>.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="nrel_solubility">Solubility</sc_element></b> is an ability of a <sc_element sys_idtf="chemical_substance">substance</sc_element> to form <sc_element sys_idtf="solution">solutions</sc_element>.] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);

	
=> nrel_second_domain: number;
=> nrel_first_domain: chemical_substance;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination: ...
	(* 
    -> chemical_substance; number;;
	*);;
	*);
<- relation;
<- oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;;

Definition_of_nrel_solubility
=> nrel_main_idtf:
	[Опр.(растворимость*)]
	(* <- lang_ru;;	*);
	[Def.(solubility*)]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> chemical_substance; solution;;
			*);;


sc_node_role_relation->rrel_solute;;
rrel_solute
        => nrel_main_idtf:
                [solute'](*<- lang_en;;*);
                [растворенное вещество'](*<- lang_ru;;*);

=> nrel_first_domain:
 		solution;
=> nrel_second_domain:
 		chemical_substance;
=> nrel_definitional_domain:
 		...
 		(*
 			<= nrel_combination:
 			{
 				chemical_substance;
 				solution
 			};;
 		*);
				
<- rrel_key_sc_element:
	Definition_of_rrel_solute
	(* 
	<- definiton;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="rrel_solute">Растворённое вещество</sc_element></b> — компонент жидкого или твердого <sc_element sys_idtf="solution">раствора</sc_element>, который присутствует в меньшем или незначительном количестве.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="rrel_solute">Solute</sc_element></b> is a component of a liquid or solid <sc_element sys_idtf="solution">solition</sc_element>that is present in small amount.] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);;


Definition_of_rrel_solute
=> nrel_main_idtf:
	[Опр.(растворитель')]
	(* <- lang_ru;;	*);
	[Def.(solute')]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> solution;;
			*);;

sc_node_role_relation->rrel_solvent;;
rrel_solvent
	=> nrel_main_idtf: [solvent'](*<- lang_en;;*);
					   [растворитель'](*<- lang_ru;;*);

=> nrel_first_domain:
 		solution;
=> nrel_second_domain:
 		chemical_substance;
=> nrel_definitional_domain:
 		...
 		(*
 			<= nrel_combination:
 			{
 				chemical_substance;
 				solution
 			};;
 		*);

<- rrel_key_sc_element:
	Definition_of_rrel_solvent
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[<b><sc_element sys_idtf="rrel_solvent">Растворитель</sc_element></b> — <sc_element sys_idtf="liquid">жидкое</sc_element>, <sc_element sys_idtf="solid">твёрдое</sc_element> или <sc_element sys_idtf="gas">газообразное</sc_element> <sc_element sys_idtf="chemical_substance">вещество</sc_element>, способное <sc_element sys_idtf="nrel_solubility">растворять</sc_element> другие твёрдые, жидкие или газообразные вещества.] 
		(* 
		<-lang_ru;; 
		=> nrel_format: format_html;;
		*);;

		-> rrel_example:[<b><sc_element sys_idtf="rrel_solvent">Solvent</sc_element></b> is a <sc_element sys_idtf="liquid">liquid</sc_element>, <sc_element sys_idtf="solid">solid</sc_element> or <sc_element sys_idtf="gas">gas</sc_element> <sc_element sys_idtf="chemical_substance">substance</sc_element> that is able to <sc_element sys_idtf="nrel_solubility">dissolve</sc_element> other solid, liquid or gas substances.] 
		(* 
		<-lang_en;; 
		=> nrel_format: format_html;;
		*);;
		*);;
	*);
	
<- rrel_key_sc_element: application_of_rrel_solvent

	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (растворитель', применение*)](*<- lang_ru;;*);
			[Stat. (solvent', application*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Обычно используются как органические растворители в химчистках (например, тетрахлорэтилен), как бытовые растворители (например, ацетон, скипидар), для удаления лаков и клея (ацетон, метиловый спирт, этилацетат), в моющих средствах (цитрусовые терпены), в парфюмерии (этанол) и в химическом синтезе.]
			(* <-lang_ru;;*);;

			-> rrel_example:[Solvents are usually used as organic solvents in dry cleaners (for example, tetrachlorethylene), as household solvents (for example, acetone, turpentine), for removing varnishes and glues (acetone, methyl, ethyl acetate), in detergents (citrus terpenes), in perfumes (ethanol ) and in chemical synthesis.]
			(* <-lang_en;;*);;
		*);;
	*);
	
<= nrel_subdividing: solvent_state
  (* 
    -> rrel_organic_solvent; rrel_inorganic_solvent; rrel_liquid_solvent; rrel_solid_solvent; rrel_aprotic_solvent; rrel_amphidic_solvent; rrel_protophilic_solvent;;
	*);;

Definition_of_rrel_solvent
=> nrel_main_idtf:
	[Опр.(растворитель')]
	(* <- lang_ru;;	*);
	[Def.(solvent')]
	(* <- lang_en;;	*);
<= nrel_using_constants: ...
			(*
				-> liquid; solid; gas; chemical_substance; nrel_solubility;;
			*);;

solvent_state
=> nrel_main_idtf:
	[Разбиение растворителей по структуре]
	(* <- lang_ru;;	*);
	[Partitioning solvents by structure]
	(* <- lang_en;;	*);;