butyn_2
<- sc_node_not_relation;
=> nrel_main_idtf:
	[бутин-2]
	(* <- lang_ru;; *);
	[butyn-2]
	(* <- lang_en;; *);;

butadiene_1_3
<- sc_node_not_relation;
=> nrel_main_idtf:
	[бутадиен-1,3]
	(* <- lang_ru;; *);
	[butadiene-1,3]
	(* <- lang_en;; *);;

cyclobutene
<- sc_node_not_relation;
=> nrel_main_idtf:
	[циклобутен]
	(* <- lang_ru;; *);
	[cyclobutene]
	(* <- lang_en;; *);;

propadiene
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пропадиен]
	(* <- lang_ru;; *);
	[propadiene]
	(* <- lang_en;; *);;

pentin_2
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пентин-2]
	(* <- lang_ru;; *);
	[pentin-2]
	(* <- lang_en;; *);;

pentin_3
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пентин-3]
	(* <- lang_ru;; *);
	[pentin-3]
	(* <- lang_en;; *);;

pentin_4
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пентин-4]
	(* <- lang_ru;; *);
	[pentin-4]
	(* <- lang_en;; *);;

3_methylbutyn_1
<- sc_node_not_relation;
=> nrel_main_idtf:
	[3-метилбутин-1]
	(* <- lang_ru;; *);
	[3-methylbutyn-1]
	(* <- lang_en;; *);;

pentadien_1_4
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пентадиен-1,4]
	(* <- lang_ru;; *);
	[pentadien-1,4]
	(* <- lang_en;; *);;

hexin_2
<- sc_node_not_relation;
=> nrel_main_idtf:
	[гексин-2]
	(* <- lang_ru;; *);
	[hexin-2]
	(* <- lang_en;; *);;

hexin_3
<- sc_node_not_relation;
=> nrel_main_idtf:
	[гексин-3]
	(* <- lang_ru;; *);
	[hexin-3]
	(* <- lang_en;; *);;

3_methylpentin_1
<- sc_node_not_relation;
=> nrel_main_idtf:
	[3-метилпентин-1]
	(* <- lang_ru;; *);
	[3-methylpentin-1]
	(* <- lang_en;; *);;

4_methylpentin_1
<- sc_node_not_relation;
=> nrel_main_idtf:
	[4-метилпентин-1]
	(* <- lang_ru;; *);
	[4-methylpentin-1]
	(* <- lang_en;; *);;

4_methylpentin_2
<- sc_node_not_relation;
=> nrel_main_idtf:
	[4-метилпентин-2]
	(* <- lang_ru;; *);
	[4-methylpentin-2]
	(* <- lang_en;; *);;

heptin_2
<- sc_node_not_relation;
=> nrel_main_idtf:
	[гептин-2]
	(* <- lang_ru;; *);
	[heptin-2]
	(* <- lang_en;; *);;

heptin_3
<- sc_node_not_relation;
=> nrel_main_idtf:
	[гептин-3]
	(* <- lang_ru;; *);
	[heptin-3]
	(* <- lang_en;; *);;

3_methylhexyn_1
<- sc_node_not_relation;
=> nrel_main_idtf:
	[3-метилгексин-1]
	(* <- lang_ru;; *);
	[3-methylhexyn-1]
	(* <- lang_en;; *);;

4_methylhexyn_1
<- sc_node_not_relation;
=> nrel_main_idtf:
	[4-метилгексин-1]
	(* <- lang_ru;; *);
	[4-methylhexyn-1]
	(* <- lang_en;; *);;

5_methylhexyn_1
<- sc_node_not_relation;
=> nrel_main_idtf:
	[5-метилгексин-1]
	(* <- lang_ru;; *);
	[5-methylhexyn-1]
	(* <- lang_en;; *);;

3_3_dimethylpentyn_1
<- sc_node_not_relation;
=> nrel_main_idtf:
	[3,3-диметилпентин-1]
	(* <- lang_ru;; *);
	[3,3-dimethylpentyn-1]
	(* <- lang_en;; *);;

3_4_dimethylpentyn_1
<- sc_node_not_relation;
=> nrel_main_idtf:
	[3,4-диметилпентин-1]
	(* <- lang_ru;; *);
	[3,4-dimethylpentyn-1]
	(* <- lang_en;; *);;


octin_2
<- sc_node_not_relation;
=> nrel_main_idtf:
	[октин-2]
	(* <- lang_ru;; *);
	[octin-2]
	(* <- lang_en;; *);;

octin_3
<- sc_node_not_relation;
=> nrel_main_idtf:
	[октин-3]
	(* <- lang_ru;; *);
	[octin-3]
	(* <- lang_en;; *);;

3_methylheptin_1
<- sc_node_not_relation;
=> nrel_main_idtf:
	[3-метилгептин-1]
	(* <- lang_ru;; *);
	[3-methylheptin-1]
	(* <- lang_en;; *);;

4_methylheptin_2
<- sc_node_not_relation;
=> nrel_main_idtf:
	[4-метилгептин-2]
	(* <- lang_ru;; *);
	[4-methylheptin-2]
	(* <- lang_en;; *);;

5_methylheptin_3
<- sc_node_not_relation;
=> nrel_main_idtf:
	[5-метилгептин-3]
	(* <- lang_ru;; *);
	[5-methylheptin-3]
	(* <- lang_en;; *);;

3_3_dimethylhexyn_1
<- sc_node_not_relation;
=> nrel_main_idtf:
	[3,3-диметилгексин-1]
	(* <- lang_ru;; *);
	[3,3-dimethylhexyn-1]
	(* <- lang_en;; *);;

4_4_dimethylhexyne_2
<- sc_node_not_relation;
=> nrel_main_idtf:
	[4,4-диметилгексин-2]
	(* <- lang_ru;; *);
	[4,4-dimethylhexyne-2]
	(* <- lang_en;; *);;

2_2_dimethylhexyn_3
<- sc_node_not_relation;
=> nrel_main_idtf:
	[2,2-диметилгексин-3]
	(* <- lang_ru;; *);
	[2,2-dimethylhexyn-3]
	(* <- lang_en;; *);;

