ui_menu_run_scp_program <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_run_scp_program => nrel_main_idtf: [Запуск scp-программы] (* <- lang_ru;; *);;
ui_menu_run_scp_program => nrel_main_idtf: [Run scp-program] (* <- lang_en;; *);;
ui_menu_run_scp_program => ui_nrel_command_template:
	[*
		question_scp_interpretation_request _-> ._question_scp_interpretation_request_instance
			(*
				_-> rrel_1:: ui_arg_1;;		
				_-> rrel_2:: _...;;	
			*);;
		._question_scp_interpretation_request_instance _<- question;;
		._question_scp_interpretation_request_instance _<= nrel_authors:: _... (* _-> abstract_scp_machine;; *);;
	*];;

ui_menu_run_scp_program => ui_nrel_command_lang_template: [Запуск scp-программы: $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_run_scp_program => ui_nrel_command_lang_template: [Run scp-program: $ui_arg_1] (* <- lang_en;; *);;
