exercise10_carboxylic_acids
<- exercises_carboxylic_acids;

//-> rrel_key_sc_element:

=> nrel_main_idtf:
	[Упражнение 10. Раздел. Предметная область карбоновых кислот]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 10. Section. Subject domain of carboxylicacids]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise10_carboxylic_acids_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise10_carboxylic_acids_en.html" (* <-lang_en;; *);;
	*);;