exercise4_carboxylic_acids
<- exercises_carboxylic_acids;

-> rrel_key_sc_element: acetic_acid; solution; nrel_compound;

=> nrel_next_exercise: exercise5_carboxylic_acids;

=> nrel_main_idtf:
	[Упражнение 4. Раздел. Предметная область карбоновых кислот]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 4. Section. Subject domain of carboxylicacids]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise4_carboxylic_acids_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise4_carboxylic_acids_en.html" (* <-lang_en;; *);;
	*);;