subst_Mc
<- sc_node_not_relation;
=> nrel_main_idtf: [московий] (* <- lang_ru;; *);
=> nrel_main_idtf: [moscovium] (* <- lang_en;; *);
<- rrel_key_sc_element: definition_of_subst_Mc
(* 
	=> nrel_main_idtf: 
	[Опр.(московий)] (* <- lang_ru;; *);
	[Def.(moscovium)] (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<b><sc_element sys_idtf="subst_Mc">Московий</sc_element></b> — непереходный <sc_element sys_idtf="metal">металл</sc_element>, похожий на висмут.] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;

		-> rrel_example:
			[<b><sc_element sys_idtf="subst_Mc">Moscovium</sc_element></b> is an intransitive <sc_element sys_idtf="metal">metal</sc_element> similar to bismuth.] 
			(*
				<-lang_en;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> metal;;
	*);;
*);

<= nrel_inclusion: chemical_substance;

=> nrel_density_of_substance: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_gram_per_cubic_cm:...
		(*
			=> nrel_main_idtf: [13,5] (* <- lang_en;;*);;
			<- number;;
		*);;
	*);;
*);

=> nrel_ionization_energy: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kilojoule_per_mole: 538 (*<- number;;*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 673 (*<- number;;*);;
	*);;
*);;

atomic_multiplicity_one -> (subst_Mc -> elem_Mc);;