subst_Md
<- sc_node_not_relation;
=> nrel_main_idtf: [менделевий] (* <- lang_ru;; *);
=> nrel_main_idtf: [mendelevium] (* <- lang_en;; *);
<- rrel_key_sc_element: definition_of_subst_Md
(* 
	=> nrel_main_idtf: 
	[Опр.(менделевий)] (* <- lang_ru;; *);
	[Def.(mendelevium)] (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<b><sc_element sys_idtf="subst_Md">Менделевий</sc_element></b> — искусственно полученное <sc_element sys_idtf="radioactive_substance">радиоактивное</sc_element> <sc_element sys_idtf="chemical_substance">вещество</sc_element>, не встречающееся в природе.] 
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;

		-> rrel_example:
			[<b><sc_element sys_idtf="subst_Md">Mendelevium</sc_element></b> is an artificially received <sc_element sys_idtf="radioactive_substance">radioactive</sc_element> <sc_element sys_idtf="chemical_substance">substance</sc_element>that doesn't exist in nature.] 
			(*
				<-lang_en;;
				=> nrel_format: format_html;;
			*);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> radioactive_substance;;
		-> chemical_substance;;
	*);;
*);

<= nrel_inclusion: chemical_substance;

=> nrel_ionization_energy: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kilojoule_per_mole: 635 (*<- number;;*);;
	*);;
*);

=> nrel_melting_temperature: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kelvin: 1100 (*<- number;;*);;
	*);;
*);;

atomic_multiplicity_one -> (subst_Md -> elem_Md);;