concept_general<-sc_node_not_relation;
=>nrel_main_idtf:
[компоненты общего применения]
(*<-lang_ru;;*);
[general components]
(*<-lang_en;;*);

=> nrel_inclusion: concept_button; concept_icon; concept_typography;

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [Используйте этот блок компонетов, если вам нужны такие компоненты, как Button, Icon, Typography] (* <- lang_ru;; *);; *);;
	*);


<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [Use this component block, if you need components such as Button, Icon, Typography] (* <- lang_en;; *);; *);;
	*);;
