ex5_oxides
<- exercises_oxides;

-> rrel_key_sc_element: subst_O; oxide;

=> nrel_next: ex6_oxides;

=> nrel_main_idtf:
	[Упражнение 5. Раздел. Предметная область оксидов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 5. Section. Subject domain of oxides]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex5_oxides_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex5_oxides_en.html" (* <-lang_en;; *);;
	*);;