<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="water" shapeColor="0" id="50360048" parent="51546448" left="0" top="0" right="52.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.388" y="585.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_water" shapeColor="0" id="50394992" parent="51546448" left="0" top="0" right="58.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.388" y="528.92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_basic_oxide" shapeColor="0" id="50341376" parent="51546448" left="0" top="0" right="98.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.763" y="528.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="50429856" parent="51546448" x="219.763" y="495.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="salt" shapeColor="0" id="50326640" parent="51546448" left="0" top="0" right="36.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.388" y="400.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_exchange_reaction" shapeColor="0" id="50307584" parent="51546448" left="0" top="0" right="180.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.263" y="432.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="50377264" parent="51546448" x="81.263" y="495.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_acid" shapeColor="0" id="50377824" parent="51546448" left="0" top="0" right="45.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.763" y="457.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_salt" shapeColor="0" id="50412448" parent="51546448" left="0" top="0" right="42.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.388" y="457.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51536128" parent="51546448" id_b="50377264" id_e="50429856" b_x="81.263" b_y="495.92" e_x="219.763" e_y="495.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51467536" parent="51546448" id_b="50377264" id_e="50341376" b_x="81.263" b_y="495.92" e_x="28.763" e_y="528.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51468544" parent="51546448" id_b="50326640" id_e="50412448" b_x="278.388" b_y="400.67" e_x="278.388" e_y="457.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51465920" parent="51546448" id_b="50429856" id_e="50394992" b_x="219.763" b_y="495.92" e_x="278.388" e_y="528.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51469584" parent="51546448" id_b="50377264" id_e="50377824" b_x="81.263" b_y="495.92" e_x="28.763" e_y="457.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51456816" parent="51546448" id_b="50429856" id_e="50412448" b_x="219.763" b_y="495.92" e_x="278.388" e_y="457.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51464912" parent="51546448" id_b="50307584" id_e="51536128" b_x="164.263" b_y="432.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51462016" parent="51546448" id_b="50360048" id_e="50394992" b_x="278.388" b_y="585.17" e_x="278.388" e_y="528.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51546448" parent="0">
            <points>
                <point x="-19.759" y="360.92"/>
                <point x="-20.092" y="606.86"/>
                <point x="409.519" y="609.47"/>
                <point x="407.13" y="361.14"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="water" shapeColor="0" id="50808336" parent="51559744" left="0" top="0" right="52.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.125" y="1246.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_water" shapeColor="0" id="50880432" parent="51559744" left="0" top="0" right="58.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.583" y="1246.56" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="metal" shapeColor="0" id="50807920" parent="51559744" left="0" top="0" right="50.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.125" y="1135.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_metal" shapeColor="0" id="50515696" parent="51559744" left="0" top="0" right="57.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.583" y="1135.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_hydrogen" shapeColor="0" id="50844112" parent="51559744" left="0" top="0" right="84.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.763" y="1135.71" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_basic_oxide" shapeColor="0" id="50862752" parent="51559744" left="0" top="0" right="98.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="44.763" y="1246.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="50791328" parent="51559744" x="255.583" y="1190.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_compound_reaction" shapeColor="0" id="50844752" parent="51559744" left="0" top="0" right="186.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.263" y="1107.71" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="50827168" parent="51559744" x="97.263" y="1192.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51538080" parent="51559744" id_b="50827168" id_e="50791328" b_x="97.263" b_y="1192.92" e_x="255.583" e_y="1190.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51488304" parent="51559744" id_b="50827168" id_e="50844112" b_x="97.263" b_y="1192.92" e_x="43.763" e_y="1135.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51489344" parent="51559744" id_b="50827168" id_e="50862752" b_x="97.263" b_y="1192.92" e_x="44.763" e_y="1246.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51487264" parent="51559744" id_b="50844752" id_e="51538080" b_x="191.263" b_y="1107.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51483104" parent="51559744" id_b="50807920" id_e="50515696" b_x="352.125" b_y="1135.71" e_x="255.583" e_y="1135.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51485184" parent="51559744" id_b="50791328" id_e="50880432" b_x="255.583" b_y="1190.75" e_x="255.583" e_y="1246.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51486224" parent="51559744" id_b="50808336" id_e="50880432" b_x="352.125" b_y="1246.56" e_x="255.583" e_y="1246.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51484144" parent="51559744" id_b="50791328" id_e="50515696" b_x="255.583" b_y="1190.75" e_x="255.583" e_y="1135.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51559744" parent="0">
            <points>
                <point x="-3.759" y="1057.92"/>
                <point x="-4.092" y="1303.86"/>
                <point x="425.519" y="1306.47"/>
                <point x="423.13" y="1058.14"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="water" shapeColor="0" id="50740336" parent="51580160" left="0" top="0" right="52.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.584" y="243.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_water" shapeColor="0" id="50739760" parent="51580160" left="0" top="0" right="58.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.584" y="182.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_basic_oxide" shapeColor="0" id="50757008" parent="51580160" left="0" top="0" right="98.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787.076" y="182.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="basic_oxide" shapeColor="0" id="50722784" parent="51580160" left="0" top="0" right="92.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787.076" y="243.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51482064" parent="51580160" id_b="50740336" id_e="50739760" b_x="916.584" b_y="243.253" e_x="916.584" e_y="182.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51481024" parent="51580160" id_b="50722784" id_e="50757008" b_x="787.076" b_y="243.253" e_x="787.076" e_y="182.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51580160" parent="0">
            <points>
                <point x="740.214" y="162"/>
                <point x="969.214" y="162"/>
                <point x="969.214" y="278"/>
                <point x="740.214" y="278"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="subst_H" shapeColor="0" id="50586064" parent="51554112" left="0" top="0" right="65.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.584" y="944.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_hydrogen" shapeColor="0" id="50621040" parent="51554112" left="0" top="0" right="84.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.584" y="883.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_basic_oxide" shapeColor="0" id="50620032" parent="51554112" left="0" top="0" right="98.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.076" y="883.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="basic_oxide" shapeColor="0" id="50603616" parent="51554112" left="0" top="0" right="92.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.076" y="944.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51477904" parent="51554112" id_b="50586064" id_e="50621040" b_x="272.584" b_y="944.253" e_x="272.584" e_y="883.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51476864" parent="51554112" id_b="50603616" id_e="50620032" b_x="143.076" b_y="944.253" e_x="143.076" e_y="883.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51554112" parent="0">
            <points>
                <point x="96.214" y="863"/>
                <point x="325.214" y="863"/>
                <point x="325.214" y="979"/>
                <point x="96.214" y="979"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_water" shapeColor="0" id="50533104" parent="51550240" left="0" top="0" right="58.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.763" y="453.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="basis" shapeColor="0" id="50551392" parent="51550240" left="0" top="0" right="45.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.388" y="493.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_basis" shapeColor="0" id="50515968" parent="51550240" left="0" top="0" right="52.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.388" y="492.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_basic_oxide" shapeColor="0" id="50496368" parent="51550240" left="0" top="0" right="98.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.763" y="524.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="50515040" parent="51550240" x="741.263" y="491.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_compound_reaction" shapeColor="0" id="50568240" parent="51550240" left="0" top="0" right="186.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.263" y="428.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51537104" parent="51550240" id_b="50515040" id_e="50515968" b_x="741.263" b_y="491.92" e_x="880.388" e_y="492.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51472704" parent="51550240" id_b="50568240" id_e="51537104" b_x="824.263" b_y="428.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51475824" parent="51550240" id_b="50515040" id_e="50533104" b_x="741.263" b_y="491.92" e_x="688.763" e_y="453.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51473744" parent="51550240" id_b="50551392" id_e="50515968" b_x="957.388" b_y="493.67" e_x="880.388" e_y="492.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51474784" parent="51550240" id_b="50515040" id_e="50496368" b_x="741.263" b_y="491.92" e_x="688.763" e_y="524.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51550240" parent="0">
            <points>
                <point x="640.241" y="356.92"/>
                <point x="639.908" y="602.86"/>
                <point x="1069.52" y="605.47"/>
                <point x="1067.13" y="357.14"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_basic_oxide" shapeColor="0" id="50430416" parent="51548000" left="0" top="0" right="98.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.076" y="186.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="basic_oxide" shapeColor="0" id="50464624" parent="51548000" left="0" top="0" right="92.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.076" y="247.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="acid" shapeColor="0" id="50481120" parent="51548000" left="0" top="0" right="39.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.584" y="247.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_acid" shapeColor="0" id="50447632" parent="51548000" left="0" top="0" right="45.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.584" y="186.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51471664" parent="51548000" id_b="50464624" id_e="50430416" b_x="127.076" b_y="247.253" e_x="127.076" e_y="186.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51470624" parent="51548000" id_b="50481120" id_e="50447632" b_x="256.584" b_y="247.253" e_x="256.584" e_y="186.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51548000" parent="0">
            <points>
                <point x="80.214" y="166"/>
                <point x="309.214" y="166"/>
                <point x="309.214" y="282"/>
                <point x="80.214" y="282"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="interaction_basic_oxide_and_hydrogen" shapeColor="0" id="51394256" parent="0" left="0" top="0" right="289.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.336" y="800.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="interaction_basic_oxide_and_water" shapeColor="0" id="51389360" parent="0" left="0" top="0" right="263.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.336" y="99.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="interaction_basic_oxide_and_acid" shapeColor="0" id="51438672" parent="0" left="0" top="0" right="250.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.336" y="103.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="51282048" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-52.126" y="1039.67" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="51263472" parent="0" left="0" top="0" right="52.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-27.776" y="848.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="50790272" parent="0" left="0" top="0" right="197.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.336" y="762.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="50790064" parent="0" x="-81.5" y="800.39" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="51214480" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81.5" y="762.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="51197488" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.714" y="1013.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="51180432" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.874" y="338.674" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="51175904" parent="0" left="0" top="0" right="52.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.224" y="147.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="51159136" parent="0" left="0" top="0" right="197.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.336" y="61.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="51157184" parent="0" x="562.5" y="99.39" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="51126304" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.5" y="61.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="51108368" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.714" y="312.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="51104208" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.714" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="51086048" parent="0" left="0" top="0" right="197.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.336" y="65.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="51055952" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68.126" y="342.674" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="51052304" parent="0" left="0" top="0" right="52.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-43.776" y="151.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="51018672" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-97.5" y="65.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="51018464" parent="0" x="-97.5" y="103.39" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51525728" parent="0" id_b="51282048" id_e="51520528" b_x="-52.126" b_y="1039.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51524688" parent="0" id_b="51394256" id_e="50790064" b_x="258.336" b_y="800.39" e_x="-81.5" e_y="800.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51523648" parent="0" id_b="51263472" id_e="51521568" b_x="-27.776" b_y="848.883" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302415">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51522608" parent="0" id_b="51197488" id_e="51559744" b_x="210.714" b_y="1013.5" e_x="210.713" e_y="1182.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51521568" parent="0" id_b="51543152" id_e="51554112" b_x="0" b_y="0" e_x="210.714" e_y="921" dotBBalance="0.206369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51520528" parent="0" id_b="51543152" id_e="51559744" b_x="0" b_y="0" e_x="210.713" e_y="1182.2" dotBBalance="0.695914" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51519488" parent="0" id_b="50790272" id_e="51524688" b_x="95.336" b_y="762.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51518448" parent="0" id_b="51197488" id_e="51554112" b_x="210.714" b_y="1013.5" e_x="210.714" e_y="921" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51517488" parent="0" id_b="51214480" id_e="50790064" b_x="-81.5" b_y="762.5" e_x="-81.5" e_y="800.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51247392" parent="0" id_b="51180432" id_e="51510144" b_x="591.874" b_y="338.674" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51514304" parent="0" id_b="51389360" id_e="51157184" b_x="902.336" b_y="99.39" e_x="562.5" e_y="99.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51513264" parent="0" id_b="51175904" id_e="51511184" b_x="616.224" b_y="147.883" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302415">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51512224" parent="0" id_b="51108368" id_e="51550240" b_x="854.714" b_y="312.5" e_x="854.714" e_y="481.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51511184" parent="0" id_b="51541264" id_e="51580160" b_x="0" b_y="0" e_x="854.714" e_y="220" dotBBalance="0.206369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51510144" parent="0" id_b="51541264" id_e="51550240" b_x="0" b_y="0" e_x="854.714" e_y="481.195" dotBBalance="0.695914" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51509104" parent="0" id_b="51159136" id_e="51514304" b_x="739.336" b_y="61.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51508064" parent="0" id_b="51108368" id_e="51580160" b_x="854.714" b_y="312.5" e_x="854.714" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51507024" parent="0" id_b="51126304" id_e="51157184" b_x="562.5" b_y="61.5" e_x="562.5" e_y="99.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51505984" parent="0" id_b="51104208" id_e="51546448" b_x="194.714" b_y="316.5" e_x="194.714" e_y="485.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51504944" parent="0" id_b="51104208" id_e="51548000" b_x="194.714" b_y="316.5" e_x="194.714" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51503904" parent="0" id_b="51540160" id_e="51548000" b_x="0" b_y="0" e_x="194.714" e_y="224" dotBBalance="0.206369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51502864" parent="0" id_b="51052304" id_e="51503904" b_x="-43.776" b_y="151.883" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302415">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51501824" parent="0" id_b="51540160" id_e="51546448" b_x="0" b_y="0" e_x="194.714" e_y="485.195" dotBBalance="0.695914" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51500784" parent="0" id_b="51018672" id_e="51018464" b_x="-97.5" b_y="65.5" e_x="-97.5" e_y="103.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51499744" parent="0" id_b="51055952" id_e="51501824" b_x="-68.126" b_y="342.674" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51498704" parent="0" id_b="51086048" id_e="51497664" b_x="79.336" b_y="65.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51497664" parent="0" id_b="51438672" id_e="51018464" b_x="242.336" b_y="103.39" e_x="-97.5" e_y="103.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="51543152" parent="0" owner="50790064" b_x="-81.4891" b_y="809.89" e_x="-80.871" e_y="1348.71">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="51541264" parent="0" owner="51157184" b_x="562.511" b_y="108.89" e_x="563.129" e_y="647.71">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="51540160" parent="0" owner="51018464" b_x="-97.4891" b_y="112.89" e_x="-96.871" e_y="651.71">
            <points/>
        </bus>
    </staticSector>
</GWF>
