<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="auride" shapeColor="0" id="49196880" parent="45243936" left="0" top="0" right="54.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.388" y="576.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_auride" shapeColor="0" id="51447456" parent="45243936" left="0" top="0" right="61.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.388" y="548.92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_halogen" shapeColor="0" id="42645728" parent="45243936" left="0" top="0" right="73.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.763" y="469.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="48811056" parent="45243936" x="344.263" y="507.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CsAu" shapeColor="0" id="51410144" parent="45243936" left="0" top="0" right="51.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.763" y="540.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Au" shapeColor="0" id="43512672" parent="45243936" left="0" top="0" right="33.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="51129440" parent="45243936" x="553" y="507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subst_Au" shapeColor="0" id="51831776" parent="45243936" left="0" top="0" right="74.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_compound_reaction" shapeColor="0" id="50948064" parent="45243936" left="0" top="0" right="186.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.263" y="436.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45240768" parent="45243936" id_b="48811056" id_e="51129440" b_x="344.263" b_y="507.92" e_x="553" e_y="507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46552496" parent="45243936" id_b="51831776" id_e="43512672" b_x="496" b_y="419" e_x="613" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47193344" parent="45243936" id_b="48811056" id_e="51410144" b_x="344.263" b_y="507.92" e_x="291.763" e_y="540.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47191360" parent="45243936" id_b="49196880" id_e="51447456" b_x="559.388" b_y="576.17" e_x="615.388" e_y="548.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51523440" parent="45243936" id_b="51129440" id_e="43512672" b_x="553" b_y="507" e_x="613" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49425840" parent="45243936" id_b="50948064" id_e="45240768" b_x="471.263" b_y="436.67" e_x="32" e_y="-21" dotBBalance="0" dotEBalance="0.61136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51522544" parent="45243936" id_b="51129440" id_e="51447456" b_x="553" b_y="507" e_x="615.388" e_y="548.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47190368" parent="45243936" id_b="48811056" id_e="42645728" b_x="344.263" b_y="507.92" e_x="291.763" e_y="469.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45243936" parent="0">
            <points>
                <point x="243.241" y="372.92"/>
                <point x="242.908" y="618.86"/>
                <point x="672.519" y="621.47"/>
                <point x="670.13" y="373.14"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_halogen" shapeColor="0" id="50084512" parent="45242544" left="0" top="0" right="73.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.584" y="198.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="halogen" shapeColor="0" id="46911792" parent="45242544" left="0" top="0" right="66.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.584" y="259.253" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CsAu" shapeColor="0" id="49426112" parent="45242544" left="0" top="0" right="51.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.076" y="198.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="caesium_auride" shapeColor="0" id="51015392" parent="45242544" left="0" top="0" right="121.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.076" y="259.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46553488" parent="45242544" id_b="46911792" id_e="50084512" b_x="519.584" b_y="259.253" e_x="519.584" e_y="198.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51951424" parent="45242544" id_b="51015392" id_e="49426112" b_x="390.076" b_y="259.253" e_x="390.076" e_y="198.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45242544" parent="0">
            <points>
                <point x="343.214" y="178"/>
                <point x="572.214" y="178"/>
                <point x="572.214" y="294"/>
                <point x="343.214" y="294"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="interaction_CsAu_and_halogen" shapeColor="193" id="46897600" parent="0" left="0" top="0" right="230.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.336" y="115.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="51410416" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.336" y="77.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="44912192" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.5" y="77.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="48831232" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.874" y="354.674" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="47246496" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.224" y="163.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="46109984" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.714" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46911136" parent="0" x="165.5" y="115.39" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46551504" parent="0" id_b="46109984" id_e="45242544" b_x="457.714" b_y="328.5" e_x="457.714" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45239744" parent="0" id_b="51410416" id_e="51952416" b_x="342.336" b_y="77.5" e_x="32" e_y="-21" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47192352" parent="0" id_b="45241664" id_e="45243936" b_x="32" b_y="-21" e_x="457.713" e_y="497.195" dotBBalance="0.695914" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51524432" parent="0" id_b="45241664" id_e="45242544" b_x="32" b_y="-21" e_x="457.714" e_y="236" dotBBalance="0.206369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51949440" parent="0" id_b="48831232" id_e="47192352" b_x="194.874" b_y="354.674" e_x="32" e_y="-21" dotBBalance="0" dotEBalance="0.393156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46554480" parent="0" id_b="44912192" id_e="46911136" b_x="165.5" b_y="77.5" e_x="165.5" e_y="115.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47189376" parent="0" id_b="47246496" id_e="51524432" b_x="219.224" b_y="163.883" e_x="32" e_y="-21" dotBBalance="0" dotEBalance="0.302415">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51950432" parent="0" id_b="46109984" id_e="45243936" b_x="457.714" b_y="328.5" e_x="457.713" e_y="497.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51952416" parent="0" id_b="46897600" id_e="46911136" b_x="505.336" b_y="115.39" e_x="165.5" e_y="115.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="45241664" parent="0" owner="46911136" b_x="165.511" b_y="124.89" e_x="166.129" e_y="663.71">
            <points/>
        </bus>
    </staticSector>
</GWF>
