<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="oxide" shapeColor="0" id="44858800" parent="51836000" left="0" top="0" right="47.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.388" y="597.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Cs2O" shapeColor="0" id="46944768" parent="51836000" left="0" top="0" right="51.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.388" y="569.92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subst_Au" shapeColor="0" id="46058800" parent="51836000" left="0" top="0" right="74.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Au" shapeColor="0" id="49722656" parent="51836000" left="0" top="0" right="33.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CsAu" shapeColor="0" id="51056992" parent="51836000" left="0" top="0" right="51.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.763" y="561.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O2" shapeColor="0" id="46185104" parent="51836000" left="0" top="0" right="34.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.763" y="490.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="51872704" parent="51836000" x="312.263" y="528.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_compound_reaction" shapeColor="0" id="44133728" parent="51836000" left="0" top="0" right="186.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.263" y="457.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="49555728" parent="51836000" x="521" y="528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46183024" parent="51836000" id_b="44133728" id_e="51374144" b_x="439.263" b_y="457.67" e_x="-40" e_y="-2" dotBBalance="0" dotEBalance="0.61136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43857040" parent="51836000" id_b="51872704" id_e="46185104" b_x="312.263" b_y="528.92" e_x="259.763" e_y="490.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51373088" parent="51836000" id_b="46058800" id_e="49722656" b_x="464" b_y="440" e_x="581" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46958928" parent="51836000" id_b="44858800" id_e="46944768" b_x="527.388" b_y="597.17" e_x="583.388" e_y="569.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51374144" parent="51836000" id_b="51872704" id_e="49555728" b_x="312.263" b_y="528.92" e_x="521" e_y="528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43858032" parent="51836000" id_b="49555728" id_e="46944768" b_x="521" b_y="528" e_x="583.388" e_y="569.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46955424" parent="51836000" id_b="49555728" id_e="49722656" b_x="521" b_y="528" e_x="581" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46960912" parent="51836000" id_b="51872704" id_e="51056992" b_x="312.263" b_y="528.92" e_x="259.763" e_y="561.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51836000" parent="0">
            <points>
                <point x="211.241" y="393.92"/>
                <point x="210.908" y="639.86"/>
                <point x="640.519" y="642.47"/>
                <point x="638.13" y="394.14"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_CsAu" shapeColor="0" id="49280704" parent="49094624" left="0" top="0" right="51.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.076" y="219.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="caesium_auride" shapeColor="0" id="47219776" parent="49094624" left="0" top="0" right="121.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.076" y="280.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O2" shapeColor="0" id="46328976" parent="49094624" left="0" top="0" right="34.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.584" y="219.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subst_O" shapeColor="0" id="51526784" parent="49094624" left="0" top="0" right="65.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.584" y="280.253" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45112992" parent="49094624" id_b="51526784" id_e="46328976" b_x="487.584" b_y="280.253" e_x="487.584" e_y="219.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43856048" parent="49094624" id_b="47219776" id_e="49280704" b_x="358.076" b_y="280.253" e_x="358.076" e_y="219.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49094624" parent="0">
            <points>
                <point x="311.214" y="199"/>
                <point x="540.214" y="199"/>
                <point x="540.214" y="315"/>
                <point x="311.214" y="315"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="interaction_CsAu_and_oxygen" shapeColor="193" id="45027072" parent="0" left="0" top="0" right="224.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.336" y="136.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="51400736" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.5" y="98.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43396832" parent="0" x="133.5" y="136.39" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="51101120" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.874" y="375.674" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="46912624" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.224" y="184.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="51477600" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.336" y="98.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="44774688" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.714" y="349.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46917312" parent="0" id_b="51101120" id_e="46954432" b_x="162.874" b_y="375.674" e_x="-40" e_y="-2" dotBBalance="0" dotEBalance="0.393156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46959920" parent="0" id_b="44774688" id_e="49094624" b_x="425.714" b_y="349.5" e_x="425.714" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43855120" parent="0" id_b="45027072" id_e="43396832" b_x="473.336" b_y="136.39" e_x="133.5" e_y="136.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46916464" parent="0" id_b="51400736" id_e="43396832" b_x="133.5" b_y="98.5" e_x="133.5" e_y="136.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46956416" parent="0" id_b="51477600" id_e="43855120" b_x="310.336" b_y="98.5" e_x="-40" e_y="-2" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45116144" parent="0" id_b="46912624" id_e="46918304" b_x="187.224" b_y="184.883" e_x="-40" e_y="-2" dotBBalance="0" dotEBalance="0.302415">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46954432" parent="0" id_b="51375040" id_e="51836000" b_x="-40" b_y="-2" e_x="425.713" e_y="518.195" dotBBalance="0.695914" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45115152" parent="0" id_b="44774688" id_e="51836000" b_x="425.714" b_y="349.5" e_x="425.713" e_y="518.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46918304" parent="0" id_b="51375040" id_e="49094624" b_x="-40" b_y="-2" e_x="425.714" e_y="257" dotBBalance="0.206369" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="51375040" parent="0" owner="43396832" b_x="133.511" b_y="145.89" e_x="134.129" e_y="684.71">
            <points/>
        </bus>
    </staticSector>
</GWF>
