<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_Fe" shapeColor="0" id="42290832" parent="42507760" left="0" top="0" right="31.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.763" y="563.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Mt" shapeColor="0" id="42273840" parent="42507760" left="0" top="0" right="33.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.388" y="571.92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="42342368" parent="42507760" left="0" top="0" right="23.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="neutron" shapeColor="193" id="42308304" parent="42507760" left="0" top="0" right="66.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_nuclear_reaction" shapeColor="0" id="42353408" parent="42507760" left="0" top="0" right="165.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.263" y="459.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Bi" shapeColor="0" id="42325264" parent="42507760" left="0" top="0" right="28.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.763" y="492.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="42376896" parent="42507760" x="332.263" y="530.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="42377552" parent="42507760" x="541" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subst_Mt" shapeColor="0" id="41122144" parent="42507760" left="0" top="0" right="73.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.388" y="599.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42490256" parent="42507760" id_b="42353408" id_e="42503824" b_x="459.263" b_y="459.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42492304" parent="42507760" id_b="42308304" id_e="42342368" b_x="484" b_y="442" e_x="601" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42491280" parent="42507760" id_b="41122144" id_e="42273840" b_x="547.388" b_y="599.17" e_x="603.388" e_y="571.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42487184" parent="42507760" id_b="42376896" id_e="42325264" b_x="332.263" b_y="530.92" e_x="279.763" e_y="492.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42503824" parent="42507760" id_b="42376896" id_e="42377552" b_x="332.263" b_y="530.92" e_x="541" e_y="530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42489232" parent="42507760" id_b="42377552" id_e="42273840" b_x="541" b_y="530" e_x="603.388" e_y="571.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42488208" parent="42507760" id_b="42376896" id_e="42290832" b_x="332.263" b_y="530.92" e_x="279.763" e_y="563.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42493328" parent="42507760" id_b="42377552" id_e="42342368" b_x="541" b_y="530" e_x="601" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42507760" parent="0">
            <points>
                <point x="231.241" y="395.92"/>
                <point x="230.908" y="641.86"/>
                <point x="660.519" y="644.47"/>
                <point x="658.13" y="396.14"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="subst_Bi" shapeColor="0" id="41085776" parent="42505744" left="0" top="0" right="69.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.076" y="282.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subst_Fe" shapeColor="0" id="40687440" parent="42505744" left="0" top="0" right="71.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.584" y="282.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Bi" shapeColor="0" id="41105072" parent="42505744" left="0" top="0" right="28.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.076" y="221.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Fe" shapeColor="0" id="41007744" parent="42505744" left="0" top="0" right="31.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.584" y="221.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42486160" parent="42505744" id_b="40687440" id_e="41007744" b_x="507.584" b_y="282.253" e_x="507.584" e_y="221.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42485072" parent="42505744" id_b="41085776" id_e="41105072" b_x="378.076" b_y="282.253" e_x="378.076" e_y="221.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42505744" parent="0">
            <points>
                <point x="331.214" y="201"/>
                <point x="560.214" y="201"/>
                <point x="560.214" y="317"/>
                <point x="331.214" y="317"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42484384" parent="0" x="153.5" y="138.39" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="42467424" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.224" y="186.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="42448512" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.874" y="377.674" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="42430864" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.714" y="351.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="42412192" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.336" y="100.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="42396352" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="receiving_Mt" shapeColor="0" id="42378464" parent="0" left="0" top="0" right="101.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.336" y="138.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42502800" parent="0" id_b="42396352" id_e="42484384" b_x="153.5" b_y="100.5" e_x="153.5" e_y="138.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42501776" parent="0" id_b="42504720" id_e="42505744" b_x="0" b_y="0" e_x="445.714" e_y="259" dotBBalance="0.206369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42500752" parent="0" id_b="42430864" id_e="42505744" b_x="445.714" b_y="351.5" e_x="445.714" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42499728" parent="0" id_b="42504720" id_e="42507760" b_x="0" b_y="0" e_x="445.713" e_y="520.195" dotBBalance="0.695914" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42498704" parent="0" id_b="42467424" id_e="42501776" b_x="207.224" b_y="186.883" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302415">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42497680" parent="0" id_b="42412192" id_e="42495376" b_x="330.336" b_y="100.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42413968" parent="0" id_b="42430864" id_e="42507760" b_x="445.714" b_y="351.5" e_x="445.713" e_y="520.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42495376" parent="0" id_b="42378464" id_e="42484384" b_x="493.336" b_y="138.39" e_x="153.5" e_y="138.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42494352" parent="0" id_b="42448512" id_e="42499728" b_x="182.874" b_y="377.674" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393156">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="42504720" parent="0" owner="42484384" b_x="153.511" b_y="147.89" e_x="154.129" e_y="686.71">
            <points/>
        </bus>
    </staticSector>
</GWF>
