<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_acid" shapeColor="0" id="47137456" parent="45569072" left="0" top="0" right="44.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.076" y="221.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_basis" shapeColor="0" id="44952128" parent="45569072" left="0" top="0" right="52.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.584" y="221.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="basis" shapeColor="0" id="48581952" parent="45569072" left="0" top="0" right="45.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.584" y="282.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="acid" shapeColor="0" id="50517504" parent="45569072" left="0" top="0" right="38.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.076" y="282.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46061136" parent="45569072" id_b="50517504" id_e="47137456" b_x="378.076" b_y="282.253" e_x="378.076" e_y="221.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47228000" parent="45569072" id_b="48581952" id_e="44952128" b_x="507.584" b_y="282.253" e_x="507.584" e_y="221.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45569072" parent="0">
            <points>
                <point x="331.214" y="201"/>
                <point x="560.214" y="201"/>
                <point x="560.214" y="317"/>
                <point x="331.214" y="317"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_basis" shapeColor="0" id="51863296" parent="46605072" left="0" top="0" right="52.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.763" y="563.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_acid" shapeColor="0" id="46746976" parent="46605072" left="0" top="0" right="44.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.763" y="492.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_compound_reaction" shapeColor="0" id="47045600" parent="46605072" left="0" top="0" right="186.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.263" y="459.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="water" shapeColor="0" id="47214272" parent="46605072" left="0" top="0" right="51.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_water" shapeColor="0" id="47317920" parent="46605072" left="0" top="0" right="57.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_acid_salt" shapeColor="0" id="50683376" parent="46605072" left="0" top="0" right="78.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.388" y="571.92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="acid_salt" shapeColor="0" id="45237552" parent="46605072" left="0" top="0" right="71.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.388" y="599.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="46081408" parent="46605072" x="332.263" y="530.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="46014800" parent="46605072" x="541" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47227008" parent="46605072" id_b="46081408" id_e="46746976" b_x="332.263" b_y="530.92" e_x="279.763" e_y="492.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45260048" parent="46605072" id_b="46081408" id_e="51863296" b_x="332.263" b_y="530.92" e_x="279.763" e_y="563.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45260992" parent="46605072" id_b="46014800" id_e="50683376" b_x="541" b_y="530" e_x="603.388" e_y="571.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46604704" parent="46605072" id_b="46081408" id_e="46014800" b_x="332.263" b_y="530.92" e_x="541" e_y="530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51496368" parent="46605072" id_b="47045600" id_e="46604704" b_x="459.263" b_y="459.67" e_x="-9" e_y="22" dotBBalance="0" dotEBalance="0.61136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48077664" parent="46605072" id_b="45237552" id_e="50683376" b_x="547.388" b_y="599.17" e_x="603.388" e_y="571.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48426416" parent="46605072" id_b="47214272" id_e="47317920" b_x="484" b_y="442" e_x="601" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43334288" parent="46605072" id_b="46014800" id_e="47317920" b_x="541" b_y="530" e_x="601" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46605072" parent="0">
            <points>
                <point x="231.241" y="395.92"/>
                <point x="230.908" y="641.86"/>
                <point x="660.519" y="644.47"/>
                <point x="658.13" y="396.14"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="receiving_acid_salt" shapeColor="193" id="46562128" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.336" y="138.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="44856064" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="47137728" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.336" y="100.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="52035952" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.714" y="351.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="47030064" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.874" y="377.674" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="49773248" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.224" y="186.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="52035072" parent="0" x="153.5" y="138.39" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46062128" parent="0" id_b="47030064" id_e="48426784" b_x="182.874" b_y="377.674" e_x="-9" e_y="22" dotBBalance="0" dotEBalance="0.393156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46156816" parent="0" id_b="46562128" id_e="52035072" b_x="493.336" b_y="138.39" e_x="153.5" e_y="138.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48425424" parent="0" id_b="52035952" id_e="46605072" b_x="445.714" b_y="351.5" e_x="445.713" e_y="520.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46015504" parent="0" id_b="47137728" id_e="46156816" b_x="330.336" b_y="100.5" e_x="-9" e_y="22" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45527152" parent="0" id_b="49773248" id_e="43333360" b_x="207.224" b_y="186.883" e_x="-9" e_y="22" dotBBalance="0" dotEBalance="0.302415">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48426784" parent="0" id_b="45567888" id_e="46605072" b_x="-9" b_y="22" e_x="445.713" e_y="520.195" dotBBalance="0.695914" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46603712" parent="0" id_b="52035952" id_e="45569072" b_x="445.714" b_y="351.5" e_x="445.714" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43333360" parent="0" id_b="45567888" id_e="45569072" b_x="-9" b_y="22" e_x="445.714" e_y="259" dotBBalance="0.206369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51448304" parent="0" id_b="44856064" id_e="52035072" b_x="153.5" b_y="100.5" e_x="153.5" e_y="138.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="45567888" parent="0" owner="52035072" b_x="153.511" b_y="147.89" e_x="154.129" e_y="686.71">
            <points/>
        </bus>
    </staticSector>
</GWF>
