<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="hydrochloric_acid" shapeColor="0" id="45237184" parent="45873152" left="0" top="0" right="135.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.076" y="280.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_hydrochloric_acid" shapeColor="0" id="45265632" parent="45873152" left="0" top="0" right="142.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.076" y="219.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_basis" shapeColor="0" id="51859328" parent="45873152" left="0" top="0" right="52.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.584" y="219.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="basis" shapeColor="0" id="44127840" parent="45873152" left="0" top="0" right="45.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.584" y="280.253" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45320384" parent="45873152" id_b="45237184" id_e="45265632" b_x="381.076" b_y="280.253" e_x="381.076" e_y="219.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48692112" parent="45873152" id_b="44127840" id_e="51859328" b_x="510.584" b_y="280.253" e_x="510.584" e_y="219.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45873152" parent="0">
            <points>
                <point x="334.214" y="199"/>
                <point x="563.214" y="199"/>
                <point x="563.214" y="315"/>
                <point x="334.214" y="315"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="chloride" shapeColor="0" id="48842848" parent="46958448" left="0" top="0" right="67.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.388" y="597.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_chloride" shapeColor="0" id="44640288" parent="46958448" left="0" top="0" right="73.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.388" y="569.92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_hydrochloric_acid" shapeColor="0" id="44127568" parent="46958448" left="0" top="0" right="142.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.763" y="490.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="water" shapeColor="0" id="45512816" parent="46958448" left="0" top="0" right="51.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="49270192" parent="46958448" x="335.263" y="528.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_compound_reaction" shapeColor="0" id="46105904" parent="46958448" left="0" top="0" right="186.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.263" y="457.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_water" shapeColor="0" id="41991520" parent="46958448" left="0" top="0" right="57.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="51865888" parent="46958448" x="544" y="528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_basis" shapeColor="0" id="48011568" parent="46958448" left="0" top="0" right="52.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.763" y="561.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45871504" parent="46958448" id_b="49270192" id_e="51865888" b_x="335.263" b_y="528.92" e_x="544" e_y="528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49693328" parent="46958448" id_b="49270192" id_e="48011568" b_x="335.263" b_y="528.92" e_x="282.763" e_y="561.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45185440" parent="46958448" id_b="51865888" id_e="41991520" b_x="544" b_y="528" e_x="604" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42277600" parent="46958448" id_b="46105904" id_e="45871504" b_x="462.263" b_y="457.67" e_x="5" e_y="1" dotBBalance="0" dotEBalance="0.61136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46957584" parent="46958448" id_b="51865888" id_e="44640288" b_x="544" b_y="528" e_x="606.388" e_y="569.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50898128" parent="46958448" id_b="49270192" id_e="44127568" b_x="335.263" b_y="528.92" e_x="282.763" e_y="490.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46567472" parent="46958448" id_b="48842848" id_e="44640288" b_x="550.388" b_y="597.17" e_x="606.388" e_y="569.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45552784" parent="46958448" id_b="45512816" id_e="41991520" b_x="487" b_y="440" e_x="604" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46958448" parent="0">
            <points>
                <point x="234.241" y="393.92"/>
                <point x="233.908" y="639.86"/>
                <point x="663.519" y="642.47"/>
                <point x="661.13" y="394.14"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="receiving_chloride" shapeColor="193" id="48671872" parent="0" left="0" top="0" right="141.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.336" y="136.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="45507568" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.224" y="184.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="48174096" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.5" y="98.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="45484704" parent="0" left="0" top="0" right="196.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.336" y="98.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="46203216" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.714" y="349.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="48082800" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.874" y="375.674" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48842512" parent="0" x="156.5" y="136.39" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48816256" parent="0" id_b="48174096" id_e="48842512" b_x="156.5" b_y="98.5" e_x="156.5" e_y="136.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42397328" parent="0" id_b="45872368" id_e="46958448" b_x="5" b_y="1" e_x="448.713" e_y="518.195" dotBBalance="0.695914" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51102512" parent="0" id_b="46203216" id_e="45873152" b_x="448.714" b_y="349.5" e_x="448.714" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45230512" parent="0" id_b="45484704" id_e="51859056" b_x="333.336" b_y="98.5" e_x="5" e_y="1" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48296544" parent="0" id_b="48082800" id_e="42397328" b_x="185.874" b_y="375.674" e_x="5" e_y="1" dotBBalance="0" dotEBalance="0.393156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47217120" parent="0" id_b="45872368" id_e="45873152" b_x="5" b_y="1" e_x="448.714" e_y="257" dotBBalance="0.206369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51859056" parent="0" id_b="48671872" id_e="48842512" b_x="496.336" b_y="136.39" e_x="156.5" e_y="136.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50734848" parent="0" id_b="45507568" id_e="47217120" b_x="210.224" b_y="184.883" e_x="5" e_y="1" dotBBalance="0" dotEBalance="0.302415">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44629648" parent="0" id_b="46203216" id_e="46958448" b_x="448.714" b_y="349.5" e_x="448.713" e_y="518.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="45872368" parent="0" owner="48842512" b_x="156.511" b_y="145.89" e_x="157.129" e_y="684.71">
            <points/>
        </bus>
    </staticSector>
</GWF>
