<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="44614688" parent="44933136" left="0" top="0" right="25.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.076" y="182.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="simple_substance" shapeColor="0" id="44595888" parent="44933136" left="0" top="0" right="137.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787.076" y="243.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subst_O" shapeColor="0" id="44632032" parent="44933136" left="0" top="0" right="65.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.584" y="243.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O2" shapeColor="0" id="44633072" parent="44933136" left="0" top="0" right="34.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.584" y="182.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44894256" parent="44933136" id_b="44595888" id_e="44614688" b_x="787.076" b_y="243.253" e_x="786.076" e_y="182.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44893216" parent="44933136" id_b="44632032" id_e="44633072" b_x="916.584" b_y="243.253" e_x="916.584" e_y="182.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44933136" parent="0">
            <points>
                <point x="740.214" y="162"/>
                <point x="969.214" y="162"/>
                <point x="969.214" y="278"/>
                <point x="740.214" y="278"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="oxide" shapeColor="0" id="44527776" parent="44924672" left="0" top="0" right="47.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.388" y="493.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_oxide" shapeColor="0" id="44544912" parent="44924672" left="0" top="0" right="54.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.388" y="492.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="44510656" parent="44924672" left="0" top="0" right="25.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.763" y="524.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O2" shapeColor="0" id="42836512" parent="44924672" left="0" top="0" right="34.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.763" y="453.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_compound_reaction" shapeColor="0" id="44579568" parent="44924672" left="0" top="0" right="186.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.263" y="428.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="42057568" parent="44924672" x="741.263" y="491.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44915408" parent="44924672" id_b="42057568" id_e="44544912" b_x="741.263" b_y="491.92" e_x="880.388" e_y="492.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44890096" parent="44924672" id_b="42057568" id_e="44510656" b_x="741.263" b_y="491.92" e_x="688.763" e_y="524.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44891136" parent="44924672" id_b="44527776" id_e="44544912" b_x="957.388" b_y="493.67" e_x="880.388" e_y="492.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44889056" parent="44924672" id_b="42057568" id_e="42836512" b_x="741.263" b_y="491.92" e_x="688.763" e_y="453.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44892176" parent="44924672" id_b="44579568" id_e="44915408" b_x="824.263" b_y="428.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61136">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44924672" parent="0">
            <points>
                <point x="640.241" y="356.92"/>
                <point x="639.908" y="602.86"/>
                <point x="1069.52" y="605.47"/>
                <point x="1067.13" y="357.14"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="simple_substance_and_oxygen_interaction" shapeColor="0" id="44845904" parent="0" left="0" top="0" right="317.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.336" y="99.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="44790752" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.5" y="61.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="44561408" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.874" y="338.674" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="44561200" parent="0" left="0" top="0" right="52.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.224" y="147.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="44791392" parent="0" left="0" top="0" right="197.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.336" y="61.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44808224" parent="0" x="562.5" y="99.39" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="44772976" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.714" y="312.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44913392" parent="0" id_b="44561408" id_e="44908192" b_x="591.874" b_y="338.674" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44912352" parent="0" id_b="44845904" id_e="44808224" b_x="902.336" b_y="99.39" e_x="562.5" e_y="99.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44911312" parent="0" id_b="44561200" id_e="44909232" b_x="616.224" b_y="147.883" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302415">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44910272" parent="0" id_b="44772976" id_e="44924672" b_x="854.714" b_y="312.5" e_x="854.714" e_y="481.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44909232" parent="0" id_b="44917488" id_e="44933136" b_x="0" b_y="0" e_x="854.714" e_y="220" dotBBalance="0.206369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44908192" parent="0" id_b="44917488" id_e="44924672" b_x="0" b_y="0" e_x="854.714" e_y="481.195" dotBBalance="0.695914" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44790000" parent="0" id_b="44791392" id_e="44912352" b_x="739.336" b_y="61.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44905696" parent="0" id_b="44772976" id_e="44933136" b_x="854.714" b_y="312.5" e_x="854.714" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44904656" parent="0" id_b="44790752" id_e="44808224" b_x="562.5" b_y="61.5" e_x="562.5" e_y="99.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="44917488" parent="0" owner="44808224" b_x="562.511" b_y="108.89" e_x="563.129" e_y="647.71">
            <points/>
        </bus>
    </staticSector>
</GWF>
