subject_domain_of_chemistry_of_organoelement_compounds
  => nrel_main_idtf:
    [Предметная область химии элементоорганических соединений] (* <- lang_ru;;*);
    [Subject domain of chemistry of organoelement compounds] (* <- lang_en;; *);

  <- subject_domain;
  -> rrel_maximum_studied_object_class: chemistry_of_organoelement_compounds;;

chemistry_of_organoelement_compounds
  <- sc_node_not_relation;
  => nrel_main_idtf: [химия элементоорганических соединений] (* <- lang_ru;; *);
  => nrel_main_idtf: [chemistry of organoelement compounds] (* <- lang_en;; *);

  <- rrel_key_sc_element:...
  (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (химия элементоорганических соединений)] (* <- lang_ru;; *);
      [Def. (chemistry of organoelement compounds)] (* <- lang_en;; *);;
    <= nrel_sc_text_translation:...
    (*
      -> rrel_example: [Химия элементоорганических соединений — раздел химии, в котором изучаются строение и превращения соединений, содержащих химические связи элемент-углерод, где элемент — все элементы Периодической таблицы, за исключением Н, O, N, S, Сl, Вr.](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
  *);

  <- rrel_key_sc_element:...
  (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (химия элементоорганических соединений)](* <- lang_ru;; *);
      [Stat. (chemistry of organoelement compounds)](* <- lang_en;; *);;
    <= nrel_sc_text_translation:...
      (*
        -> rrel_example: [Химия элементоорганических соединений развивается на стыке органической и неорганической химии и связывает эти две области. В природе соединения встречаются крайне редко; большинство из них являются синтезированными.](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);

  <- rrel_key_sc_element:...
  (*
    <- illustration;;
    => nrel_main_idtf:
      [Рис. (химия элементоорганических соединений)](* <- lang_ru;; *);
      [Pic. (chemistry of organoelement compounds)](* <- lang_en;; *);;
      <= nrel_sc_text_translation:...
      (*
        -> rrel_example: "file://images/chemistry_of_organoelement_compounds.jpg"(* => nrel_format: format_jpg;; *);;
      *);;
  *);;
