exercise1_alloy
<- exercises_alloy;

-> rrel_key_sc_element: glass; metal; alloy; subst_Pb; subst_Bi; subst_Sn; nrel_object_structure;

=> nrel_next_exercise: exercise2_alloy;

=> nrel_main_idtf:
	[Упражнение 1. Раздел. Предметная область сплавов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 1. Section. Subject domain of alloys]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise1_alloy_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise1_alloy_en.html" (* <-lang_en;; *);;
	*);;