exercise8_alloy
<- exercises_alloy;

-> rrel_key_sc_element: alloy; subst_Cu; nrel_mass; 

=> nrel_next_exercise: exercise9_alloy;

=> nrel_main_idtf:
	[Упражнение 8. Раздел. Предметная область сплавов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 8. Section. Subject domain of alloys]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise8_alloy_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise8_alloy_en.html" (* <-lang_en;; *);;
	*);;