exercise3_alloy
<- exercises_alloy;

-> rrel_key_sc_element: alloy; subst_Zn; metal; subst_H; sulfuric_acid; gas; nrel_alloy_component; cation; valence_two;

=> nrel_next_exercise: exercise4_alloy;

=> nrel_main_idtf:
	[Упражнение 3. Раздел. Предметная область сплавов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 3. Section. Subject domain of alloys]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise3_alloy_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise3_alloy_en.html" (* <-lang_en;; *);;
	*);;