exercise6_alloy
<- exercises_alloy;

-> rrel_key_sc_element: alloy; subst_Zn; nrel_concentration;  

=> nrel_next_exercise: exercise7_alloy;

=> nrel_main_idtf:
	[Упражнение 6. Раздел. Предметная область сплавов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 6. Section. Subject domain of alloys]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise6_alloy_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise6_alloy_en.html" (* <-lang_en;; *);;
	*);;