ex3_salts
<- exercises_salts;

-> rrel_key_sc_element: salt; solution; subst_NaOH; orthophosphoric_acid;

=> nrel_next: ex4_salts;

=> nrel_main_idtf:
	[Упражнение 3. Раздел. Предметная область солей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 3. Section. Subject domain of salts]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex3_salts_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex3_salts_en.html" (* <-lang_en;; *);;
	*);;