nrel_breaking_ties<-sc_node_norole_relation;;

nrel_breaking_ties=> nrel_main_idtf:[разрыв связей* ](* <- lang_ru;; *);;
nrel_breaking_ties=> nrel_main_idtf:[breaking_ties* ](* <- lang_en;; *);;


definition ->...
(*
	->rrel_key_sc_element: nrel_breaking_ties;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Под действием больших <b><sc_element sys_idtf="energy">энергий</b></sc_element> ионизирующих излучений,
	 активирующих <b><sc_element sys_idtf="molecule">молекулы</b></sc_element> смазочного материала, в них происходит разрыв химических связей.]
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Определение (разрыв связей*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{ 
		energy;
		molecule
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element:nrel_breaking_ties ;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Разрыв химических связей происходит из-за 
	неравномерности распределения напряжений по отдельным связям и существования перенапряженных участков цепей,на которых истинные нагрузки близки к предельной прочности химических связей]
	 
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Утверждение(разрыв связей*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{ 
		molecule
		};;
*);;


relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
oriented_relation -> nrel_breaking_ties;;
norole_relation-> nrel_breaking_ties;;

binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 

antireflexive_relation -> nrel_breaking_ties;; 
antitransitive_relation -> nrel_breaking_ties;;
antisymmetric_relation -> nrel_breaking_ties;;


nrel_breaking_ties => nrel_first_domain: chemical_substance;;
nrel_breaking_ties => nrel_second_domain: chemical_substance;;



sc_node_not_relation->arity;;
sc_node_not_relation->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_breaking_ties;;
arity_2<-arity;;
number->2;;


chemical_substance->methane;;
chemical_substance->methyl;;
methyl<=nrel_breaking_ties:methane;;
illustration -> ...
(*
	->rrel_key_sc_element:nrel_breaking_ties;;
	<= nrel_sc_text_translation: ...(*->"file://image/ties.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(разрыв связей,пример)](*<- lang_ru;;*);;
*);;