nrel_intramolecular_dehydration<-sc_node_norole_relation;;

nrel_intramolecular_dehydration=> nrel_main_idtf:[внутримолекулярная дегидратация* ](* <- lang_ru;; *);;
nrel_intramolecular_dehydration=> nrel_main_idtf:[intramolecular_dehydration* ](* <- lang_en;; *);;


definition ->...
(*
	->rrel_key_sc_element: nrel_intramolecular_dehydration;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Внутримолекулярная дегидратация - <b><sc_element sys_idtf="alcohol">спиртов</b></sc_element> при наличии концентрированных 
	<b><sc_element sys_idtf="volatile_acid">кислот</b></sc_element> в зависимости от температуры, 
	соотношения объемов спирта и кислоты может происходить с образованием различных продуктов.]
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Определение (внутримолекулярная дегидратация*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{ 
		soft_water;
		alcohol;
		volatile_acid;
		molecule
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element:nrel_intramolecular_dehydration ;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Получение того или иного алкена при дегидратации определяется лабильностью промежуточных карбокатионов и термодинамической стабильностью разветвленных 
	<b><sc_element sys_idtf="alkene">алкенов</b></sc_element>. Например, для изоамилового спирта в соответствии с правилом Зайцева должен образовываться только 3-метил-1-бутен .]
	 
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Утверждение(внутримолекулярная дегидратация*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{ 
		soft_water;
		alcohol;
		alkene;
		molecule
		};;
*);;


relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
oriented_relation -> nrel_intramolecular_dehydration;;
norole_relation-> nrel_intramolecular_dehydration;;

binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 

antireflexive_relation -> nrel_intramolecular_dehydration;; 
antitransitive_relation -> nrel_intramolecular_dehydration;;
antisymmetric_relation -> nrel_intramolecular_dehydration;;


nrel_intramolecular_dehydration => nrel_first_domain: chemical_substance;;
nrel_intramolecular_dehydration => nrel_second_domain: chemical_substance;;



sc_node_not_relation->arity;;
sc_node_not_relation->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_intramolecular_dehydration;;
arity_2<-arity;;
number->2;;

illustration -> ...
(*
	->rrel_key_sc_element:nrel_intramolecular_dehydration;;
	<= nrel_sc_text_translation: ...(*->"file://image/in_degitr.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(внутримолекулярная дегидратация,пример)](*<- lang_ru;;*);;
*);;

chemical_substance->buted;;
chemical_substance->2_methylpropene_1;;
2_methylpropene_1<=nrel_intramolecular_dehydration:buted;;