nrel_intermolecular_dehydration<-sc_node_norole_relation;;

nrel_intermolecular_dehydration=> nrel_main_idtf:[межмолекулярная дегидратация* ](* <- lang_ru;; *);;
nrel_intermolecular_dehydration=> nrel_main_idtf:[intermolecular_dehydration* ](* <- lang_en;; *);;


definition ->...
(*
	->rrel_key_sc_element: nrel_intermolecular_dehydration;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Межмолекулярная дегидратация - отщепление  <b><sc_element sys_idtf="soft_water">воды</b></sc_element> от молекул 
	<b><sc_element sys_idtf="alcohol">спирта</b></sc_element> (дегидратация спиртов).]
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Определение (межмолекулярная дегидратация*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{ 
		soft_water;
		alcohol;
		molecule
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element:nrel_intermolecular_dehydration ;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Для получения симметричных простых эфиров из неразветвленных первичных спиртов применяют межмолекулярную дегидратация .]
	 
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Утверждение(межмолекулярная дегидратация*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{ 
		alcohol;
		molecule
		};;
*);;


relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
oriented_relation -> nrel_intermolecular_dehydration;;
norole_relation-> nrel_intermolecular_dehydration;;

binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 

antireflexive_relation -> nrel_intermolecular_dehydration;; 
antitransitive_relation -> nrel_intermolecular_dehydration;;
antisymmetric_relation -> nrel_intermolecular_dehydration;;


nrel_intermolecular_dehydration => nrel_first_domain: chemical_substance;;
nrel_intermolecular_dehydration => nrel_second_domain: chemical_substance;;



sc_node_not_relation->arity;;
sc_node_not_relation->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_intermolecular_dehydration;;
arity_2<-arity;;
number->2;;

illustration -> ...
(*
	->rrel_key_sc_element:nrel_intermolecular_dehydration;;
	<= nrel_sc_text_translation: ...(*->"file://image/degidr_bet.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(межмолекулярная дегидратация,пример)](*<- lang_ru;;*);;
*);;

chemical_substance->ethanol;;
chemical_substance->diethyl_ether;;
diethyl_ether<=nrel_intermolecular_dehydration:ethanol;;