nrel_mixing<-sc_node_norole_relation;;

nrel_mixing=> nrel_main_idtf:[смешивание* ](* <- lang_ru;; *);;
nrel_mixing=> nrel_main_idtf:[mixing* ](* <- lang_en;; *);;


definition ->...
(*
	->rrel_key_sc_element: nrel_mixing;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Смешивание - механический процесс, при котором компоненты, 
	первоначально находящиеся раздельно друг от друга, 
	образуют однородную  <b><sc_element sys_idtf="mixture">смесь</b></sc_element>, т. е. все  <b><sc_element sys_idtf="elementary_particle">частицы</b></sc_element>
	 распределяются равномерно по всему <b><sc_element sys_idtf="volume">объему</b></sc_element>.]
	
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Определение (смешивание*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{ 
		mixture;
		elementary_particle;
		volume
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element:nrel_mixing ;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Цель смешивания — получение однородной <b><sc_element sys_idtf="nrel_mass">массы</b></sc_element> 
	из сдозированных компонентов, придание ей определенной структуры и предотвращение разделения конечного продукта на <b><sc_element sys_idtf="nrel_object_structure">составные</b></sc_element> компоненты. .]
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Утверждение(смешивание*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{ 
		elementary_particle;
		nrel_object_structure
		};;
*);;


relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;

oriented_relation -> nrel_mixing;;
norole_relation-> nrel_mixing;;

binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 

antireflexive_relation -> nrel_mixing;; 
antitransitive_relation -> nrel_mixing;;
antisymmetric_relation -> nrel_mixing;;


nrel_mixing => nrel_first_domain: chemical_substance;;
nrel_mixing => nrel_second_domain: chemical_substance;;


sc_node_not_relation->arity;;
sc_node_not_relation->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_mixing;;
arity_2<-arity;;
number->2;;

