elem_Fm
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_fermium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Fm.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_three;
<- period_seven;
=> nrel_periodic_number: one_hundred;

<- metal;

<= nrel_inclusion: oxidation_state_zero; oxidation_state_plus_two; oxidation_state_plus_three; 
<= nrel_inclusion: valence_three;



=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:290(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Fm;


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Fm;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Fm
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (фермий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Fm 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>14</sup> 5s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>12</sup> 6s<sup>2</sup>p<sup>6</sup> 7s<sup>2</sup>] 
			(*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (химический элемент фермий)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Fermium.gif";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;;=> nrel_format: format_html;;*);;
		*);;
	*);;


Definition_of_fermium
=> nrel_main_idtf:
	[Опр. (фермий)]
	(* <- lang_ru;;	*);;

atomic_mass_Fm <- number;
=> nrel_main_idtf:[257](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Fm <- number;
=> nrel_main_idtf:[1,3](*<-lang_ru;; <- lang_en;;*);;
