elem_Fr
<- rrel_key_sc_element:
	Definition_of_francium
	(* 
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Fr.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_one;
<- period_seven;
=> nrel_periodic_number: eighty_seven;

<- metal;

<= nrel_inclusion: oxidation_state_plus_one; 
<= nrel_inclusion: valence_one;


=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:280(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Fr;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:260(*<- number;;*);;
	*);;
*);



=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Fr;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Fr
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (франций, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Fr 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>14</sup> 5s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 6s<sup>2</sup>p<sup>6</sup> 7s<sup>1</sup>] 
			(*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (химический элемент франций)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Francium.gif";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;;=> nrel_format: format_html;;*);;
		*);;
	*);;


Definition_of_francium
=> nrel_main_idtf:
	[Опр. (франций)]
	(* <- lang_ru;;	*);;


atomic_mass_Fr <- number;
=> nrel_main_idtf:[223](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Fr <- number;
=> nrel_main_idtf:[0,7](*<-lang_ru;; <- lang_en;;*);;
