elem_Li
<- rrel_key_sc_element:
	Definition_of_lithium
	(* 
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/Li.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_one;
<- period_two;
=> nrel_periodic_number: three;

<- metal;

<= nrel_inclusion: oxidation_state_plus_one; 
<= nrel_inclusion: valence_one;



=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:205(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Li;

=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:123(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Li;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Li
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (литий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Li 1s<sup>2</sup> 2s<sup>1</sup>] 
			(*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (химический элемент литий)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/Lithium.gif";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;;=> nrel_format: format_html;;*);;
		*);;
	*);;



Definition_of_lithium
=> nrel_main_idtf:
	[Опр. (литий)]
	(* <- lang_ru;;	*);;


atomic_mass_Li <- number;
=> nrel_main_idtf:[6,94](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Li <- number;
=> nrel_main_idtf:[0,98](*<-lang_ru;; <- lang_en;;*);;
