elem_Si
=> nrel_main_idtf: [атом кремния] (* <- lang_ru;; *);
=> nrel_idtf: [Si] (* <- lang_en;; *);
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_silicon
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:"file://htmls/si.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_fourteen;
<- period_three;
=> nrel_periodic_number: fourteen;
<= nrel_discovery_year: 1823;

<- nonmetal;

<= nrel_inclusion: oxidation_state_minus_four;oxidation_state_plus_four;oxidation_state_plus_two;
<= nrel_inclusion: valence_four;valence_two;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_thirty_two(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Si;


=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_eleven(*<- number;;*);;
	*);;
*);

=> nrel_debye_temperature: 640 (* <- number;; *);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Si;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Si
	(*
		<- explanation;;
		=> nrel_main_idtf:
			[Утв. (кремний, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Si 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>2</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом кремния)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/silicon.jpg";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;; => nrel_format: format_html;;*);;

		*);;
	*);;


Definition_of_silicon
=> nrel_main_idtf:
	[Опр. (кремний)]
	(* <- lang_ru;;	*);;

atomic_mass_Si <- number;
=> nrel_main_idtf:[28](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Si <- number;
=> nrel_main_idtf:[1,9](*<-lang_ru;; <- lang_en;;*);;
