elem_Sr
=> nrel_main_idtf: [атом стронция] (* <- lang_ru;; *);
=> nrel_idtf: [Sr] (* <- lang_en;; *);
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_strontium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/sr.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_two;
<- period_five;
=> nrel_periodic_number: thirty_eight;

<- metal;

<= nrel_inclusion: oxidation_state_plus_two; 
<= nrel_inclusion: valence_two;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:two_hundred_fifteen(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Sr;


=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_ninety_five(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Sr;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Sr
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (стронций, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Sr 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup> 5s<sup>1</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом стронция)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/strontium.jpg";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);;


Definition_of_strontium
=> nrel_main_idtf:
	[Опр. (стронций)]
	(* <- lang_ru;;	*);;

atomic_mass_Sr <- number;
=> nrel_main_idtf:[88](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Sr <- number;
=> nrel_main_idtf:[0,95](*<-lang_ru;; <- lang_en;;*);;
