elem_Tb
=> nrel_main_idtf: [атом тербия] (* <- lang_ru;; *);
=> nrel_idtf: [Tb] (* <- lang_en;; *);
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_terbium
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/tb.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_three;
<- period_twelve;
=> nrel_periodic_number: sixty_five;

<- metal;

<= nrel_inclusion: oxidation_state_plus_three;oxidation_state_plus_four; 
<= nrel_inclusion: valence_four;valence_three;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_eighty(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_Tb;


=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_ninety_four(*<- number;;*);;
	*);;
*);

=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_Tb;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_Tb
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (тербий, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Tb 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>9</sup> 5s<sup>2</sup>p<sup>6</sup> 6s<sup>2</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом тербия)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/terbium.jpg";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);;


Definition_of_terbium
=> nrel_main_idtf:
	[Опр. (тербий)]
	(* <- lang_ru;;	*);;

atomic_mass_Tb <- number;
=> nrel_main_idtf:[88](*<-lang_ru;; <- lang_en;;*);;
electronegativity_Tb <- number;
=> nrel_main_idtf:[1,3](*<-lang_ru;; <- lang_en;;*);;
