elem_W
=> nrel_main_idtf: [атом вольфрама] (* <- lang_ru;; *);
=> nrel_idtf: [W] (* <- lang_en;; *);
<- sc_node_not_relation;
<- rrel_key_sc_element:
	Definition_of_wolfram
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/w.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(*
			-> chemical_element;;
			-> period;;
			-> nrel_group;;
		*);;
	*);

<- group_six;
<- period_six;
=> nrel_periodic_number: seventy_four;

<- metal;
 
<= nrel_inclusion: oxidation_state_plus_six;oxidation_state_plus_five;oxidation_state_plus_two;oxidation_state_plus_three;oxidation_state_plus_four;
<= nrel_inclusion: valence_two;valence_three;valence_four;valence_five;valence_six;

=> nrel_atomic_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_fourty_one(*<- number;;*);;
	*);;
*);

=> nrel_electronegativity: electronegativity_W;
=> nrel_covalent_radius: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_pm:one_hundred_sixty_two(*<- number;;*);;
	*);;
*);


=> nrel_atomic_mass: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_aem: atomic_mass_W;;
	*);;
*);


<- rrel_key_sc_element: electron_configuration_W
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Утв. (вольфрам, электронная конфигурация*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ W 1s<sup>2</sup> 2s<sup>2</sup>p<sup>6</sup> 3s<sup>2</sup>p<sup>6</sup>d<sup>10</sup> 4s<sup>2</sup>p<sup>6</sup>d<sup>10</sup>f<sup>14</sup> 5s<sup>2</sup>p<sup>6</sup>d<sup>4</sup>] (*<- lang_ru;; => nrel_format: format_html;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		=> nrel_main_idtf: [Рис.(атом вольфрама)] (* <- lang_ru;;	*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
		-> rrel_example:
			"file://image/wolfram.jpg";
			[<p>P - число <sc_element sys_idtf = "proton">протонов</sc_element>; N - число <sc_element sys_idtf = "neutron">нейтронов</sc_element></p>](*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;


Definition_of_wolfram
=> nrel_main_idtf:
	[Опр. (вольфрам)]
	(* <- lang_ru;;	*);;

atomic_mass_W <- number;
=> nrel_main_idtf:[184](*<-lang_ru;; <- lang_en;;*);;
electronegativity_W <- number;
=> nrel_main_idtf:[2,3](*<-lang_ru;; <- lang_en;;*);;
