exercise5_mixture
<- exercises_mixture;

-> rrel_key_sc_element: mixture; subst_Cu; subst_Zn; nrel_mass; solution; gas; nrel_mass_fraction; alkali;

=> nrel_next_exercise: exercise6_mixture;

=> nrel_main_idtf:
	[Упражнение 5. Раздел. Предметная область смесей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 5. Section. Subject domain of mixtures]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise5_mixture_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise5_mixture_en.html" (* <-lang_en;; *);;
	*);;