exercise12_mixture
<- exercises_mixture;

-> rrel_key_sc_element: mixture; hydrosulfuric_acid; subst_O; temperature; pressure; nrel_reaction; nrel_volume_fraction;

=> nrel_next_exercise: exercise13_mixture;

=> nrel_main_idtf:
	[Упражнение 12. Раздел. Предметная область смесей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 12. Section. Subject domain of mixtures]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise12_mixture_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise12_mixture_en.html" (* <-lang_en;; *);;
	*);;