exercise17_mixture
<- exercises_mixture;

-> rrel_key_sc_element: mixture; iron_oxide_3; nrel_reducing_reaction; subst_H; water; subst_Fe; 
 
=> nrel_next_exercise: exercise18_mixture;

=> nrel_main_idtf:
	[Упражнение 17. Раздел. Предметная область смесей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 17. Section. Subject domain of mixtures]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise17_mixture_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise17_mixture_en.html" (* <-lang_en;; *);;
	*);;