exercise3_mixture
<- exercises_mixture;

-> rrel_key_sc_element: mixture;subst_Zn; subst_Cu; subst_Al; nrel_mass; hydrochloric_acid; solution; chemical_substance; nrel_mass_fraction; metal; gas;

=> nrel_next_exercise: exercise4_mixture;

=> nrel_main_idtf:
	[Упражнение 3. Раздел. Предметная область смесей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 3. Section. Subject domain of mixtures]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise3_mixture_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise3_mixture_en.html" (* <-lang_en;; *);;
	*);;