exercise11_mixture
<- exercises_mixture;

-> rrel_key_sc_element: binary_compound; molecule; subst_O; water; acid; 

=> nrel_next_exercise: exercise12_mixture;

=> nrel_main_idtf:
	[Упражнение 11. Раздел. Предметная область смесей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 11. Section. Subject domain of mixtures]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise11_mixture_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise11_mixture_en.html" (* <-lang_en;; *);;
	*);;