exercise7_mixture
<- exercises_mixture;

-> rrel_key_sc_element: solution; acid; nrel_mass; water; nrel_concentration;

=> nrel_next_exercise: exercise8_mixture;

=> nrel_main_idtf:
	[Упражнение 7. Раздел. Предметная область смесей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 7. Section. Subject domain of mixtures]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise7_mixture_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise7_mixture_en.html" (* <-lang_en;; *);;
	*);;