exercise18_mixture
<- exercises_mixture;

-> rrel_key_sc_element: volume; mixture; hydrosulfuric_acid; subst_O; gas; nrel_volume_fraction;
 
=> nrel_next_exercise: exercise19_mixture;

=> nrel_main_idtf:
	[Упражнение 18. Раздел. Предметная область смесей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 18. Section. Subject domain of mixtures]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise18_mixture_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise18_mixture_en.html" (* <-lang_en;; *);;
	*);;