exercise9_mixture
<- exercises_mixture;

-> rrel_key_sc_element: alloy; subst_Ag; subst_Cu;

=> nrel_next_exercise: exercise10_mixture;

=> nrel_main_idtf:
	[Упражнение 9. Раздел. Предметная область смесей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 9. Section. Subject domain of mixtures]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise9_mixture_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise9_mixture_en.html" (* <-lang_en;; *);;
	*);;