exercise16_mixture
<- exercises_mixture;

-> rrel_key_sc_element: gas; carbon_dioxide; subst_N; nrel_relative_molar_mass;

=> nrel_next_exercise: exercise17_mixture;

=> nrel_main_idtf:
	[Упражнение 16. Раздел. Предметная область смесей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 16. Section. Subject domain of mixtures]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise16_mixture_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise16_mixture_en.html" (* <-lang_en;; *);;
	*);;