exercise1_acid
<- exercises_acid;

-> rrel_key_sc_element: nrel_relative_molar_mass; sulfuric_acid;

=> nrel_next_exercise: exercise2_acid;

=> nrel_main_idtf:
	[Упражнение 1. Раздел. Предметная область кислот]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 1. Section. Subject domain of acids]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise1_acid_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise1_acid_en.html" (* <-lang_en;; *);;
	*);;