exercise5_acid
<- exercises_acid;

-> rrel_key_sc_element: HCl; nrel_interaction; concentrated_solution; sulfuric_acid; chloride; subst_Na; solution; water; nrel_mass_fraction;

=> nrel_main_idtf:
	[Упражнение 5. Раздел. Предметная область кислот]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 5. Section. Subject domain of acids]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise5_acid_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise5_acid_en.html" (* <-lang_en;; *);;
	*);;