ex12_solutions
<- exercises_solutions;

-> rrel_key_sc_element: nrel_mass_fraction; hydrogen_peroxide; solution; water; 

=> nrel_next_exercise: ex13_solutions;

=> nrel_main_idtf:
	[Упражнение 12. Раздел. Предметная область растворов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 12. Section. Subject domain of solutions]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex12_solutions_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex12_solutions_en.html" (* <-lang_en;; *);;
	*);;