ex13_solutions
<- exercises_solutions;

-> rrel_key_sc_element: subst_Na; solution; water; nrel_mass_fraction; nrel_density_of_substance;

=> nrel_next_exercise: ex14_solutions;

=> nrel_main_idtf:
	[Упражнение 13. Раздел. Предметная область растворов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 13. Section. Subject domain of solutions]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex13_solutions_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex13_solutions_en.html" (* <-lang_en;; *);;
	*);;