ex14_solutions
<- exercises_solutions;

-> rrel_key_sc_element: nrel_reducing_reaction; oxide; subst_H; metal; hydrochloric_acid; 

=> nrel_next_exercise: ex15_solutions;

=> nrel_main_idtf:
	[Упражнение 14. Раздел. Предметная область растворов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 14. Section. Subject domain of solutions]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex14_solutions_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex14_solutions_en.html" (* <-lang_en;; *);;
	*);;