ex1_solutions
<- exercises_solutions;

-> rrel_key_sc_element: solution; sulfuric_acid; water;

=> nrel_next_exercise: ex2_solutions;

=> nrel_main_idtf:
	[Упражнение 1. Раздел. Предметная область растворов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 1. Section. Subject domain of solutions]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex1_solutions_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex1_solutions_en.html" (* <-lang_en;; *);;
	*);;