ex9_solutions
<- exercises_solutions;

-> rrel_key_sc_element: solution; nrel_mass; nrel_mass_fraction; sulfide; chloride; subst_Na; subst_Cu;

=> nrel_next_exercise: ex10_solutions;

=> nrel_main_idtf:
	[Упражнение 9. Раздел. Предметная область растворов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 9. Section. Subject domain of solutions]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex9_solutions_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex9_solutions_en.html" (* <-lang_en;; *);;
	*);;