saxitoxin<-sc_node_not_relation;;
saxitoxin=> nrel_main_idtf:[сакситоксин](* <- lang_ru;; *);;
saxitoxin=> nrel_main_idtf:[saxitoxin](* <- lang_en;; *);;
saxitoxin=> nrel_idtf:[​(3aS-​​(3a-​α,4-​α,10aR*)​)​-​2,6-​диамино-​4-​​(​(​(амино-​карбонил)​окси)​метил)​-​3a,4,8,9-​тетрагидро-​1H,10H-​пиролло​(1,2-​c)​пурино-​10,10-​диол](* <- lang_ru;; *);;
saxitoxin=> nrel_idtf:[C10H17N7O4](* <- lang_en;; *);;
definition ->...
(*
	->rrel_key_sc_element: saxitoxin;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Сакситоксин —  пуриновый <b><sc_element sys_idtf="alkaloids">алкалоид</b></sc_element>, нейротоксин небелковой природы, продуцируемый некоторыми видами динофлагеллят (Gonyaulax catenella, Alexandrium sp., Gymnodinium sp., Pyrodinium sp.), а также некоторыми цианобактериями (Anabaena sp., Aphanizomenon spp., Cylindrospermopsis sp., Lyngbya sp., Planktothrix sp.)]
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Определение (сакситоксин)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{
		alkaloids
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element: saxitoxin ;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Механизм действия сакситоксина — блокада потенциал-зависимых натриевых каналов нервных волокон, которая блокирует проведение нервных импульсов и вызывает параличи мышц, в частности, дыхательной мускулатуры]
	(*
	<-lang_ru;;
	*);;	
	*);;
	=> nrel_main_idtf: [Утверждение(сакситоксин,механизм действия*)](*<- lang_ru;;*);;
*);;



illustration -> ...
(*
	->rrel_key_sc_element:saxitoxin;;
	<= nrel_sc_text_translation: ...(*->"file://images/saxitoxin.png";;*);;
	=> nrel_main_idtf: [Рисунок(сакситоксин,структурная формула](*<- lang_ru;;*);;
*);;
illustration -> ...
(*
	->rrel_key_sc_element:saxitoxin;;
	<= nrel_sc_text_translation: ...(*->"file://images/saxitoxin2.png";;*);;
	=> nrel_main_idtf: [Рисунок(сакситоксин,трехмерная модель молекулы)](*<- lang_ru;;*);;
*);;

solid_matter=>nrel_inclusion:saxitoxin;;
pseudoalkaloids=>nrel_inclusion:saxitoxin;;
toxin=>nrel_inclusion:saxitoxin;;
molar_mass->...
(* 

	<- sc_node_not_relation;;
	-> saxitoxin;;
	=> nrel_measurement_in_gramms_per_mole: [299,29]
	(*
		<-number;;
	*);;
*);;


decomposition_temperature->...
(* 
	
	<- sc_node_not_relation;;
	->saxitoxin;;
	=> nrel_measurement_in_degrees_Celsius: 110
	(*
		<-number;;
	*);;
*);;








