theobromine<-sc_node_not_relation;;
theobromine=> nrel_main_idtf:[теобромин](* <- lang_ru;; *);;
theobromine=> nrel_main_idtf:[theobromine](* <- lang_en;; *);;
theobromine=> nrel_idtf:[диметилксантин](* <- lang_ru;; *);;
theobromine=> nrel_idtf:[C7H8N4O2](* <- lang_en;; *);;
definition ->...
(*
	->rrel_key_sc_element: theobromine;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Теобромин — <b><sc_element sys_idtf="alkaloids">алкалоид</b></sc_element> пуринового ряда, бесцветные или белые горькие <b><sc_element sys_idtf="crystall">кристаллы</b></sc_element>. ]
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Определение (теобромин)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{
		alkaloids;
		crystall
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element: theobromine ;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Теобромин изомерен <b><sc_element sys_idtf="theophylline">теофиллину</b></sc_element>   ]
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Утверждение(теобромин)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{
		theophylline
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element: theobromine ;;
	<= nrel_sc_text_translation: ...(*->rrel_example:"file://theobromine.html"
	(*
	<-lang_ru;;
	*);;	
	*);;
	=> nrel_main_idtf: [Утверждение(теобромин,побочный эффект*)](*<- lang_ru;;*);;
	
*);;


illustration -> ...
(*
	->rrel_key_sc_element: theobromine;;
	<= nrel_sc_text_translation: ...(*->"file://images/theobromine.png";;*);;
	=> nrel_main_idtf: [Рисунок(теобромин,структурная формула](*<- lang_ru;;*);;
*);;
illustration -> ...
(*
	->rrel_key_sc_element: theobromine;;
	<= nrel_sc_text_translation: ...(*->"file://images/treobromin.gif";;*);;
	=> nrel_main_idtf: [Рисунок(теобромин,трехмерная модель молекулы)](*<- lang_ru;;*);;
*);;

solid_matter=>nrel_inclusion:theobromine;;
pseudoalkaloids=>nrel_inclusion:theobromine;;

molar_mass->...
(* 

	<- sc_node_not_relation;;
	-> theobromine;;
	=> nrel_measurement_in_gramms_per_mole: [180,164]
	(*
		<-number;;
	*);;
*);;


melting_temperature->...
(* 
	
	<- sc_node_not_relation;;
	->theobromine;;
	=> nrel_measurement_in_degrees_Celsius: 351
	(*
		<-number;;
	*);;
*);;




drag_half_life->...
(* 

	<- sc_node_not_relation;;
	->theobromine;;
	=> nrel_measurement_in_hours:7	
	(*
		<-number;;
	*);;
*);;



