exercise2_metal
<- exercises_metal;

-> rrel_key_sc_element: subst_Ca; subst_Na; nrel_mass; solution; water; nitric_acid; alloy;

=> nrel_next_exercise: exercise3_metal;

=> nrel_main_idtf:
	[Упражнение 2. Раздел. Предметная область металлов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 2. Section. Subject domain of metals]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise2_metal_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/exercise2_metal_en.html" (* <-lang_en;; *);;
	*);;