section_subject_domain_of_bases
=> nrel_main_idtf:
	[Раздел. Предметная область оснований](* <- lang_ru;; *);
	[Section. Subject domain of bases](* <- lang_en;; *);

<= nrel_section_decomposition:
{
	section_subject_domain_of_inorganic_bases
	(*
	=> nrel_section_base_order: 
		section_subject_domain_of_organic_bases;;
	*);
	section_subject_domain_of_organic_bases
};

<- not_enough_formed_structure;
<- atomic_section;;
section_subject_domain_of_bases = [*^"file://section_subject_domain_of_bases.scsi"*];;

section_subject_domain_of_bases
-> rrel_key_sc_element: subject_domain_of_bases;;		