concept_align<-sc_node_not_relation;
=>nrel_main_idtf:
[выравнивание]
(*<-lang_ru;;*);
[align]
(*<-lang_en;;*);;


concept_gutter<-sc_node_not_relation;
=>nrel_main_idtf:
[расстояние между блоками]
(*<-lang_ru;;*);
[gutter]
(*<-lang_en;;*);;


concept_justify<-sc_node_not_relation;
=>nrel_main_idtf:
[горизонатльное расположение]
(*<-lang_ru;;*);
[justify]
(*<-lang_en;;*);;

concept_xs<-sc_node_not_relation;
=>nrel_main_idtf:
[xs]
(*<-lang_ru;;*);
[xs]
(*<-lang_en;;*);;

concept_span<-sc_node_not_relation;
=>nrel_main_idtf:
[число занимаемых ячеек]
(*<-lang_ru;;*);
[span]
(*<-lang_en;;*);;

concept_push<-sc_node_not_relation;
=>nrel_main_idtf:
[количество ячеек,перемещающиеся вправо]
(*<-lang_ru;;*);
[push]
(*<-lang_en;;*);;

concept_pull<-sc_node_not_relation;
=>nrel_main_idtf:
[количество ячеек,перемещающиеся влево]
(*<-lang_ru;;*);
[pull]
(*<-lang_en;;*);;

concept_order<-sc_node_not_relation;
=>nrel_main_idtf:
[порядок следования]
(*<-lang_ru;;*);
[order]
(*<-lang_en;;*);;

concept_offset<-sc_node_not_relation;
=>nrel_main_idtf:
[сдвиг]
(*<-lang_ru;;*);
[offset]
(*<-lang_en;;*);;


concept_sm<-sc_node_not_relation;
=>nrel_main_idtf:
[sm]
(*<-lang_ru;;*);
[sm]
(*<-lang_en;;*);;


concept_md<-sc_node_not_relation;
=>nrel_main_idtf:
[md]
(*<-lang_ru;;*);
[md]
(*<-lang_en;;*);;

concept_xxl<-sc_node_not_relation;
=>nrel_main_idtf:
[xxl]
(*<-lang_ru;;*);
[xxl]
(*<-lang_en;;*);;

concept_xl<-sc_node_not_relation;
=>nrel_main_idtf:
[xl]
(*<-lang_ru;;*);
[xl]
(*<-lang_en;;*);;

concept_lg<-sc_node_not_relation;
=>nrel_main_idtf:
[lg]
(*<-lang_ru;;*);
[lg]
(*<-lang_en;;*);;





