adsorption
<- sc_node_not_relation;
=> nrel_main_idtf:
	[адсорбция]
	(* <- lang_ru;;	*);
	[adsorption]
	(* <- lang_en;;	*);;
adsorption
<- rrel_key_sc_element:
	Definition_of_adsorption
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/adsorption.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<- rrel_key_sc_element: explanation_of_adsorption
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (вещество, примесь, газ, жидкость)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Поглощаемое вещество, ещё находящееся в объёме фазы, называют адсорбтив, поглощённое — адсорбат. В более узком смысле под адсорбцией часто понимают поглощение примеси из газа или жидкости твёрдым веществом (в случае газа и жидкости) или жидкостью (в случае газа) — адсорбентом. При этом, как и в общем случае адсорбции, происходит концентрирование примеси на границе раздела адсорбент-жидкость либо адсорбент-газ.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: causes_of_adsorption
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (взаимодействие, адсорбция)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Причиной адсорбции являются неспецифические (то есть не зависящие от природы вещества) Ван-дер-Ваальсовы силы. Адсорбция, осложнённая химическим взаимодействием между адсорбентом и адсорбатом, является особым случаем. Явления такого рода называют хемосорбцией и химической адсорбцией. «Обычную» адсорбцию в случае, когда требуется подчеркнуть природу сил взаимодействия, называют физической адсорбцией.] (*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_adsorption
=> nrel_main_idtf:
	[Опр.(адсорбция)]
	(* <- lang_ru;;	*);;
