anisotropy
=> nrel_main_idtf:
	[анизотропия]
	(* <- lang_ru;;	*);
	[anisotropy]
	(* <- lang_en;;	*);;
anisotropy
<- rrel_key_sc_element:
	Definition_of_anisotropy
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/anisotropy.html" (* <-lang_ru;; *);;
		*);;
	
	*);


<- rrel_key_sc_element: properties_of_anisotropy
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (анизотропия, свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Различными свойствами среды могут быть упругость, электропроводность, теплопроводность, показатель преломления, скорость звука или света ] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: anisotropy_of_liquid_crystal
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (анизотропия, жидкий кристалл, жидкость)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Анизотропия свойственна жидким кристаллам, движущимся жидкостям] (*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_anisotropy
=> nrel_main_idtf:
	[Опр.(Анизотропия)]
	(* <- lang_ru;;	*);;
