atomic_nucleus
<- sc_node_not_relation;
=> nrel_main_idtf:
[атомное ядро](*<-lang_ru;;*);
     [atomic nucleus](*<-lang_en;;*);;

atomic_nucleus
<-rrel_key_sc_element:...
(*	
	<- definition;; 
	=> nrel_main_idtf: [Опр.(атомное ядро)](*<-lang_ru;;*);; 
	<= nrel_sc_text_translation:...(*->rrel_example: [<b>А́томное ядро́</b> — центральная часть  <sc_element sys_idtf="atom">атома</sc_element>, в которой сосредоточена основная его <sc_element sys_idtf="nrel_mass">масса</sc_element> (более 99,9 %).](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	<=nrel_using_constants: atom; nrel_mass ;;
*);

<-rrel_key_sc_element: ...
(*
	 ->rrel_key_sc_element: nrel_charge; chemical_element; atom;;
	->statement;;
	<-concept_assertion_of_the_defining_type;;
	<-rrel_theorem:subject_domain_of_chemistry (*<-concept_subject_domain;;*);;
	<=nrel_sc_text_translation: ... (* ->rrel_example: [Ядро заряжено положительно,  <sc_element sys_idtf="nrel_charge">заряд</sc_element> ядра определяет <sc_element sys_idtf="chemical_element">химический элемент</sc_element>, к которому относят  <sc_element sys_idtf="atom">атом</sc_element>. ](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	=>nrel_main_idtf: [Утв. (атомное ядро, заряд*, химический элемент, атом)](*<-lang_ru;;*);; 
*);

<-rrel_key_sc_element: ...
(*
	 ->rrel_key_sc_element: nucleon; proton; neutron;;
	->statement;;
	<-concept_assertion_of_the_defining_type;;
	<-rrel_theorem:subject_domain_of_chemistry (*<-concept_subject_domain;;*);;
	<=nrel_sc_text_translation: ... (* ->rrel_example: [Атомное ядро состоит из <sc_element sys_idtf="nucleon">нуклонов</sc_element> — положительно заряженных <sc_element sys_idtf="proton">протонов</sc_element> и нейтральных <sc_element sys_idtf="neutron">нейтронов</sc_element>, которые связаны между собой при помощи сильного взаимодействия. 
Протон и нейтрон обладают собственным моментом количества движения (спином) и связанным с ним магнитным моментом. 
Единственный стабильный атом, не содержащий нейтронов в ядре — лёгкий водород (протий).](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	=>nrel_main_idtf: [Утв. (атомная единица массы, числовое значение*)](*<-lang_ru;;*);; 
*);;

