basis
=> nrel_main_idtf:
	[основание](* <-lang_ru;; *);
	[basis](* <-lang_en;; *);
//разбиение
<= nrel_subdividing:...
(*
	=> nrel_main_idtf:[Разбиение по признаку степени диссоциации](* <-lang_ru;; *);;
	-> strong_base;;
	-> weak_base;;
*);
//определение
<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(основание)](* <-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		[Основания —  химические соединения, содержащие гидроксильную группу OH и способные диссоциировать в водном растворе с образованием гидроксильных ионов OH—.]
		(* 
			<-lang_ru;; 
		*);;
	*);;
	<=nrel_using_constants:...
	(*
		->chemical_compound;;
		->hydroxyl_group;;
		->ion;;
		->aqueous_solution;;
	*);;
*);
//утверждения
<- rrel_key_sc_element:...
(*
	<-statement;;
	<-statement_of_defining_type;;

	=>nrel_main_idtf: [Утв.(растворимость*, основание, вода, щёлочь)](* <-lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:
			[Хорошо растворимые в воде основания называются щелочами.](* <-lang_ru;; *);;
	*);;
	-> rrel_key_sc_element: nrel_solubility;;
	-> rrel_key_sc_element: water;;
	-> rrel_key_sc_element: alkali;;
	<- rrel_axiom:subject_domain_chemisty
	(*
		<-subject_domain;;
	*);;
*);;