brownian_motion
=> nrel_main_idtf:
	[броуновское движение]
	(* <- lang_ru;;	*);
	[brownian motion]
	(* <- lang_en;;	*);;
brownian_motion
<- rrel_key_sc_element:
	Definition_of_brownian_motion
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/brownian_motion.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->liquid;;
				->gas;;
				->particle;;
				-> chemical_substance;;
			*);;
	*);





<- rrel_key_sc_element: length_of_brownian_motion
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (броуновское движение, продолжительность*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Броуновское движение никогда не прекращается] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: brownian_motion_and_thermal_motion
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (броуновское движение, тепловое движение)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Броуновское движение является следствием и свидетельством существования теплового движения] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: cause_of_brownian_motion
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (броуновское движение, хаотическое движение, частица)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Броуновское движение происходит из-за того, что все жидкости и газы состоят из атомов или молекул — мельчайших частиц, которые находятся в постоянном хаотическом тепловом движении, и потому непрерывно толкают броуновскую частицу с разных сторон. ] (*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_brownian_motion
=> nrel_main_idtf:
	[Опр.(Броуновское движение)]
	(* <- lang_ru;;	*);;
