cation
<- sc_node_not_relation;
=> nrel_main_idtf:
[катион](*<-lang_ru;;*);
     [cation](*<-lang_en;;*);;

cation
<-rrel_key_sc_element:...
(*	
	<- definition;; 
	=> nrel_main_idtf: [Опр.(катион)](*<-lang_ru;;*);; 
	<= nrel_sc_text_translation:...(*->rrel_example: [<b>Катио́н</b> — положительно заряженный <sc_element sys_idtf="ion">ион</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	<=nrel_using_constants: ion ;;
*);

<-rrel_key_sc_element: ...
(*
	 ->rrel_key_sc_element: nrel_charge;;
	->statement;;
	<-concept_assertion_of_the_defining_type;;
	<-rrel_theorem:subject_domain_of_chemistry (*<-concept_subject_domain;;*);;
	<=nrel_sc_text_translation: ... (* ->rrel_example: [Характеризуется величиной положительного электрического <sc_element sys_idtf="nrel_charge">заряда</sc_element>: например, NH4+ — однозарядный катион аммония, Ca2+ — двухзарядный катион кальция.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	=>nrel_main_idtf: [Утв. (катион, заряд*)](*<-lang_ru;;*);; 
*);

<-rrel_key_sc_element: ...
(*
	 ->rrel_key_sc_element: electrode; cathode;;
	->statement;;
	<-concept_assertion_of_the_defining_type;;
	<-rrel_theorem:subject_domain_of_chemistry (*<-concept_subject_domain;;*);;
	<=nrel_sc_text_translation: ... (* ->rrel_example: [В электрическом поле, катионы притягиваются к отрицательному <sc_element sys_idtf="electrode">электроду</sc_element> — <sc_element sys_idtf="cathode">катоду</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	=>nrel_main_idtf: [Утв. (катион, электрод, катод)](*<-lang_ru;;*);; 
*);;
