sc_node_not_relation -> critical_temperature;;

critical_temperature => nrel_main_idtf:
	[критическая температура](* <-lang_ru;; *);
	[critical temperature](* <-lang_en;; *);;

critical_temperature <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: критическая температура] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: critical temperature] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Критическая температура — значение температуры в критической точке. При температуре выше критической температуры газ невозможно сконденсировать ни при каком давлении.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The critical temperature - the temperature value at the critical point. At temperatures above the critical temperature of the gas can not condense under any pressure.](*<- lang_en;;*);;
			*);;
		*);;