sc_node_not_relation -> suspension;;

suspension => nrel_main_idtf:
	[суспензия](* <-lang_ru;; *);
	[взвесь](* <-lang_ru;; *);
	[suspension](* <-lang_en;; *);;

suspension <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: суспензия] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: suspension] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Суспензия — дисперсная система, где твёрдое вещество распределено в виде мельчайших частиц в жидком веществе во взвешенном (неосевшем) состоянии.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Suspension is dispersion, where solid matter is distributed in the form of tiny particles in a liquid substance in a suspension (neosevshem) state.](*<- lang_en;;*);;
			*);;
		*);;

suspension <= nrel_using_constants: dispersion;;

suspension <- rrel_key_sc_element:...
		(*
		=> nrel_main_idtf: [Утверждение: ] (* <- lang_ru;; *);;
		<- sc_statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Суспензии широко используются в производстве керамики.](*<- lang_ru;;*);;
			*);;
		*);;

suspension <- rrel_key_sc_element:...
		(*
		=> nrel_main_idtf: [Утверждение: ] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: ] (* <- lang_en;; *);;
		<- sc_statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Типичные суспензии — пульпы, буровые промывочные жидкости, цементные растворы, эмалевые краски.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Typical suspensions are slurry, drilling fluids, cement slurries, enamel paints.](*<- lang_en;;*);;
			*);;
		*);;

