crystallization
=> nrel_main_idtf:
	[кристаллизация]
	(* <- lang_ru;;	*);
	[crystallization]
	(* <- lang_en;;	*);;
crystallization
<- rrel_key_sc_element:
	Definition_of_crystallization
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/crystallization.html" (* <-lang_ru;; *);;
		*);;
	
	*);


<- rrel_key_sc_element: crystallization_conditions
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (условие, жидкость, пар)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Кристаллизация начинается при достижении некоторого предельного условия, например, переохлаждения жидкости или пересыщения пара, когда практически мгновенно возникает множество мелких кристалликов — центров кристаллизации. Кристаллики растут, присоединяя атомы или молекулы из жидкости или пара. Рост граней кристалла происходит послойно, края незавершённых атомных слоев (ступени) при росте движутся вдоль грани. Зависимость скорости роста от условий кристаллизации приводит к разнообразию форм роста и структуры кристаллов (многогранные, пластинчатые, игольчатые, скелетные, дендритные и другие формы, карандашные структуры и т. д.). В процессе кристаллизации неизбежно возникают различные дефекты.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: the_degree_of_supercooling
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (охлаждение, металл, температура)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Степень переохлаждения — уровень охлаждения жидкого металла ниже температуры перехода его в кристаллическую (твёрдую) модификацию. Переохлаждение необходимо для компенсации энергии скрытой теплоты кристаллизации. Первичной кристаллизацией называется образование кристаллов в металлах (сплавах и жидкостях) при переходе из жидкого состояния в твёрдое.] (*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_crystallization
=> nrel_main_idtf:
	[Опр.(Кристаллизация)]
	(* <- lang_ru;;	*);;
