crystall
=> nrel_main_idtf:
	[кристалл]
	(* <- lang_ru;;	*);
	[crystall]
	(* <- lang_en;;	*);;

crystall
<- rrel_key_sc_element:
	Definition_of_crystall
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/crystall.html" (* <-lang_ru;; *);;
		*);;
	
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/crystall.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: crystallization_conditions
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кристаллическая структура, частица, кристалл, вещество, свойство, решётка)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Кристаллическая структура — это расположение частиц (атомов, молекул, ионов) в кристалле. Будучи индивидуальной для каждого вещества, кристаллическая структура относится к основным физико-химическим свойствам этого вещества. Кристаллическую структуру с трёхмерной периодичностью называют кристаллической решёткой.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: the_degree_of_supercooling
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (кристалл, объект, дефект, строение, симметрия, решётка, многогранник, свойство, атом)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Идеальный кристалл является, по сути, математическим объектом, лишённым любых дефектов строения, а также имеющим полную, свойственную ему симметрию, идеализированно ровные гладкие грани. Реальный кристалл всегда содержит различные дефекты внутренней структуры решетки, искажения и неровности на гранях и имеет пониженную симметрию многогранника вследствие специфики условий роста, неоднородности питающей среды, повреждений и деформаций. Реальный кристалл не обязательно обладает кристаллографическими гранями и правильной формой, но у него сохраняется главное свойство — закономерное положение атомов в кристаллической решётке.] (*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_crystall
=> nrel_main_idtf:
	[Опр.(Кристалл)]
	(* <- lang_ru;;	*);;
