electron_pair
=> nrel_main_idtf:
	[электронная пара]
	(* <- lang_ru;;	*);
	[electron pair]
	(* <- lang_en;;	*);;
electron_pair
<- rrel_key_sc_element:
	Definition_of_electron_pair
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/electron_pair.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<- rrel_key_sc_element: term
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (электронаая пара, связь, электрон, молекула, атом)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Считается, что термин «электронная пара» ввёл американский физикохимик Льюис в процессе разработки электронной теории химической связи. Льюис подчеркнул важность явлений спаривания как общих, так и неподелённых электронов и стабильность группы из восьми электронов (октетная теория): «химической связью всегда и во всех молекулах является только пара электронов, соединяющих два атома». Позднее Л. Полинг и П. Полинг уточнили это понятие: «Атомы в большинстве молекул прочно удерживаются вместе благодаря действию так называемых ковалентных связей, имеющих очень важное значение; для этого типа связи характерно то, что пара электронов, осуществляющая связь, одновременно принадлежит обоим связываемым атомам».](*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: types_of_electron_pairs
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (электронная пара, связь, электрон, ион)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Различают поделённые (связывающие) электронные пары, принимающие участие в образовании химической связи за счёт взаимодействия неспаренных электронов, и неподелённые электронные пары (внешние электронные пары), не принимающие участия в образовании химической связи. Различают также свободные (подвижные) электронные пары (куперовские пары), обладающие большой свободой движения в кристаллической решётке, образуемой положительными ионами металла.](*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_electron_pair
=> nrel_main_idtf:
	[Опр.(Электронная пара)]
	(* <- lang_ru;;	*);;
