electron_configuration
=> nrel_main_idtf:
	[электронная конфигурация]
	(* <- lang_ru;;	*);
	[electron configuration]
	(* <- lang_en;;	*);;
electron_configuration
<- rrel_key_sc_element:
	Definition_of_electron_configuration
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/electron_configuration.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<- rrel_key_sc_element: regulations
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (конфигурация, атом, состояние, элемент)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Электронная конфигурация обычно записывается для атомов в их основном состоянии. Для определения электронной конфигурации элемента существуют следующие правила:

    1.Принцип заполнения. Согласно принципу заполнения, электроны в основном состоянии атома заполняют орбитали в последовательности повышения орбитальных энергетических уровней. Низшие по энергии орбитали всегда заполняются первыми.
    2.Принцип запрета Паули. Согласно этому принципу, на любой орбитали может находиться не более двух электронов и то лишь в том случае, если они имеют противоположные спины (неодинаковые спиновые числа).
    3.Правило Хунда. Согласно этому правилу, заполнение орбиталей одной подоболочки начинается одиночными электронами с параллельными (одинаковыми по знаку) спинами, и лишь после того, как одиночные электроны займут все орбитали, может происходить окончательное заполнение орбиталей парами электронов с противоположными спинами.](*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: quantum_mechanics
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (квантовая механика, функция, атом)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[С точки зрения квантовой механики электронная конфигурация — это полный перечень одноэлектронных волновых функций, из которых с достаточной степенью точности можно составить полную волновую функцию атома (в приближении самосогласованного поля). Если говорить в общем, атом, как составную систему, можно полностью описать только полной волновой функцией. Однако такое описание практически невозможно для атомов сложнее атома водорода — самого простого из всех атомов химических элементов. Удобное приближённое описание — метод самосогласованного поля. В этом методе вводится понятие о волновой функции каждого электрона. Волновая функция всей системы записывается как надлежащим образом симметризованое произведение одноэлектронных волновых функций. При вычислении волновой функции каждого электрона поле всех остальных электронов учитывается как внешний потенциал, зависящий в свою очередь от волновых функций этих остальных электронов.](*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_electron_configuration
=> nrel_main_idtf:
	[Опр.(Электронная конфигурация)]
	(* <- lang_ru;;	*);;
