elementary_particle
<- sc_node_not_relation;
=> nrel_main_idtf:
[элементарная частица](*<-lang_ru;;*);
     [elementary particle](*<-lang_en;;*);;

elementary_particle
<-rrel_key_sc_element:...
(*	
	<- definition;; 
	=> nrel_main_idtf: [Опр.(элементарная частица)](*<-lang_ru;;*);; 
	<= nrel_sc_text_translation:...(*->rrel_example: [<b>Элемента́рная части́ца</b> — собирательный термин, относящийся к микрообъектам в субъядерном масштабе, которые невозможно расщепить на составные части](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
*);

<-rrel_key_sc_element: ...
(*
	 ->rrel_key_sc_element: electron; quark;;
	->statement;;
	<-concept_assertion_of_the_defining_type;;
	<-rrel_theorem:subject_domain_of_chemistry (*<-concept_subject_domain;;*);;
	<=nrel_sc_text_translation: ... (* ->rrel_example: [Следует иметь в виду, что некоторые <sc_element sys_idtf="elementary_particle">элементарные частицы</sc_element> (<sc_element sys_idtf="electron">электрон</sc_element>, нейтрино, <sc_element sys_idtf="quark">кварки</sc_element> и т. д.)
 на данный момент считаются бесструктурными и рассматриваются как первичные фундаментальные частицы](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	=>nrel_main_idtf: [Утв. (элементарная частица, электрон, кварк)](*<-lang_ru;;*);; 
*);

<-rrel_key_sc_element: ...
(*
	 ->rrel_key_sc_element: proton; neutron;;
	->statement;;
	<-concept_assertion_of_the_defining_type;;
	<-rrel_theorem:subject_domain_of_chemistry (*<-concept_subject_domain;;*);;
	<=nrel_sc_text_translation: ... (* ->rrel_example: [<sc_element sys_idtf="elementary_particle">Элементарные частицы</sc_element> (так называемые составные частицы, в том числе частицы,
 составляющие <sc_element sys_idtf="atomic_nucleus">ядро атома</sc_element> — <sc_element sys_idtf="proton">протоны</sc_element> и <sc_element sys_idtf="neutron">нейтроны</sc_element>) имеют сложную внутреннюю структуру, но, тем не менее, по современным представлениям, 
разделить их на части невозможно по причине эффекта конфайнмента.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	=>nrel_main_idtf: [Утв. (элементарная частица, протон, нейтрон)](*<-lang_ru;;*);; 
*);

<-rrel_key_sc_element: ...
(*
	 
	->statement;;
	<-concept_assertion_of_the_defining_type;;
	<-rrel_theorem:subject_domain_of_chemistry (*<-concept_subject_domain;;*);;
	<=nrel_sc_text_translation: ... (* ->rrel_example: "file://html/elementary_particle.html" (*<-lang_ru;;*);; *);;
	=>nrel_main_idtf: [Утв. (элементарная частица, классификация*)](*<-lang_ru;;*);; 
*);

=>nrel_inclusion:  proton; neutron; electron; quark;;
