fibrillar_protein
=> nrel_main_idtf:
	[фибриллярный белок](* <- lang_ru;; *);
	[fibrillar protein](* <- lang_en;; *);
// определение
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(фибриллярный белок)](* <-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://html/fibrillar_protein_definition.html"
		(* 
			<-lang_ru;; 
			=>nrel_format: format_html;;
		*);;
	*);;
	<=nrel_using_constants:...
	(*
		->protein; molecule; molecular_mass; nrel_solubility; water;;
	*);;
*);;
