gas
=> nrel_main_idtf:
	[газ]
	(* <- lang_ru;;	*);
	[gas]
	(* <- lang_en;;	*);;
gas=>nrel_idtf:[Газообразное состояние]
	(* <- lang_ru;;	*);;
gas
<- rrel_key_sc_element:
	Definition_of_gas
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/gas.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->nrel_state_of_aggregation;;
				-> chemical_substance;;
			*);;
	*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/gas.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: particles_of_gas
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (газ, частица, хаотичное двуижение)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Частицы газа почти свободно и хаотически движутся в промежутках между столкновениями, во время которых происходит резкое изменение характера их движения.] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: property1_of_gas
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (газ, текучесть, деформация)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Газы обладают текучестью и сопротивляются деформации] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: property2_of_gas
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (газ, объём*, поверхность*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Газы не имеют фиксированного объёма и не образуют свободной поверхности, а стремятся заполнить весь доступный объём ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: state_of_gas
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (газ, состояние*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Газообразное состояние — самое распространённое состояние вещества Вселенной] (*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_gas
=> nrel_main_idtf:
	[Опр.(Газ)]
	(* <- lang_ru;;	*);;
