hydrate
=> nrel_main_idtf:
	[гидрат]
	(* <- lang_ru;;	*);
	[hydrate]
	(* <- lang_en;;	*);;
hydrate
<- rrel_key_sc_element:
	Definition_of_hydrate
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/hydrate.html" (* <-lang_ru;; *);;
		*);;
	
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/gidrataty.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: ability_to_hydrate
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (способность, связь, молекула структура)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Способность воды образовывать гидраты объясняется наличием в ней водородных связей. Водородная связь заставляет молекулы воды выстраиваться в геометрически правильные структуры. В присутствии молекул некоторых веществ эта упорядоченная структура стабилизируется и образуется смесь, выделяемая в виде твёрдого осадка.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: feature_hydrates
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (особенность, связь, решётка)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Ещё одна интересная особенность газовых гидратов заключается в отсутствии связей между молекулами-гостями и хозяевами. Молекулы-гости могут свободно вращаться внутри решёток, образованных молекулами-хозяевами. Таким образом, данные соединения лучше всего описать как твёрдые растворы.] (*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_hydrate
=> nrel_main_idtf:
	[Опр.(Гидрат)]
	(* <- lang_ru;;	*);;
