liquid_crystal
=> nrel_main_idtf:
	[жидкий кристалл]
	(* <- lang_ru;;	*);
	[liquid crystal]
	(* <- lang_en;;	*);;
liquid_crystal
=> nrel_idtf:
	[ЖК]
	(* <- lang_ru;;	*);;
liquid_crystal
<- rrel_key_sc_element:
	Definition_of_liquid_crystal
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/liquid_crystal.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->phase_state;;
				-> chemical_substance;;
			*);;
	*);



<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/Shilirren_texture.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: state_of_liquid_crystal
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (жидкий кристалл, состояние*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ По структуре ЖК представляют собой вязкие жидкости, состоящие из молекул вытянутой или дискообразной формы, определённым образом упорядоченных во всем объёме этой жидкости. ] (*<- lang_ru;;*);;
		*);;
	*);


<- rrel_key_sc_element: property1_of_liquid_crystal
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (жидкий кристалл, свойство*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Жидкие кристаллы обладают одновременно свойствами как жидкостей (текучесть), так и кристаллов (анизотропия).] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: property2_of_liquid_crystal
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (жидкий кристалл, свойство*, ориентация молекул)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Наиболее характерным свойством ЖК является их способность изменять ориентацию молекул под воздействием электрических полей] (*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_liquid_crystal
=> nrel_main_idtf:
	[Опр.(Жидкий кристалл)]
	(* <- lang_ru;;	*);;
