metallic_bond
=> nrel_main_idtf:
	[металлическая связь]
	(* <- lang_ru;;	*);
	[metallic bond]
	(* <- lang_en;;	*);;
metallic_bond
<- rrel_key_sc_element:
	Definition_of_metallic_bond
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/metallic_bond.html" (* <-lang_ru;; *);;
		*);;
	
	*);


<- rrel_key_sc_element: description
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (решётка, металл, молекула, ион)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[В узлах кристаллической решётки расположены положительные ионы металла. Между ними беспорядочно, подобно молекулам газа, движутся электроны проводимости, происходящие из атомов металлов при образовании ионов. Эти электроны играют роль «цемента», удерживая вместе положительные ионы; в противном случае решётка распалась бы под действием сил отталкивания между ионами. Вместе с тем и электроны удерживаются ионами в пределах кристаллической решётки и не могут её покинуть. Силы связи не локализованы и не направлены. В металлах в большинстве случаев проявляются высокие координационные числа (например, 12 или 8).] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_properties
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (электрон, металл, вещество)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Свободно движущиеся электроны обусловливают высокую электро- и теплопроводность. Многие металлы обладают высокой твёрдостью, например хром, молибден, тантал, вольфрам и др. Вещества, обладающие металлической связью, часто сочетают прочность с пластичностью, так как при смещении атомов друг относительно друга не происходит разрыв связей.] (*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_metallic_bond
=> nrel_main_idtf:
	[Опр.(Металлическая связь)]
	(* <- lang_ru;;	*);;
