molecular_mass
<- sc_node_not_relation;
=> nrel_main_idtf:
	[молекулярная масса*]
	(* <- lang_ru;;	*);
	[molecular mass*]
	(* <- lang_en;;	*);;

molecular_mass
<- rrel_key_sc_element:
	Definition_of_molecular_mass
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/molecular_mass.html" (* <-lang_ru;; *);;
		*);;
	
	*);
	
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Молярные массы сложных молекул можно определить, суммируя молярные массы входящих в них элементов.] (* <-lang_ru;; *);;
		*);;
*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Относительные молекулярные массы сложных молекул можно определить, просто складывая относительные атомные массы входящих в них элементов.] (* <-lang_ru;; *);;
		*);;
*);;
	

Definition_of_molecular_mass
=> nrel_main_idtf:
	[Опр.(Молекулярная масса)]
	(* <- lang_ru;;	*);
<= nrel_using_constants:
			{
				molecule;
				molar_mass
			};;


molecular_mass
=>nrel_first_domain: chemical_element;
=>nrel_first_domain: chemical_substance;
=>nrel_second_domain: number;;

