molecular_structure_substance
<- sc_node_not_relation;
=> nrel_main_idtf:
	[вещество молекулярного строения]
	(* <- lang_ru;;	*);
	[molecular structure of the substance]
	(* <- lang_en;;	*);;
molecular_structure_substance
<- rrel_key_sc_element:
	Definition_of_molecular_structure_substance
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/molecular_structure_substance.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[кристаллическая решётка - молекулярная] (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_molecular_structure_substance
=> nrel_main_idtf:
	[Опр.(вещество молекулярного строения)]
	(* <- lang_ru;;	*);;







