nrel_cyclic_group<= nrel_inclusion: nrel_group;;
nrel_cyclic_group
<- sc_node_not_relation;
=> nrel_main_idtf:
	[циклическая группа]
	(* <- lang_ru;;	*);
	[cyclic group]
	(* <- lang_en;;	*);;
nrel_cyclic_group
<- rrel_key_sc_element:
	Definition_of_nrel_cyclic_group
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nrel_cyclic_group.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				nrel_group;
				chemical_element
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Несмотря на своё название, группа не обязательно должна буквально представлять собой «цикл». Может случиться так, что все степени будут различными. Порождённая таким образом группа называется бесконечной циклической группой и изоморфна группе целых чисел по сложению .] (* <-lang_ru;; *);;
		*);;
*);;
	

Definition_of_nrel_cyclic_group
=> nrel_main_idtf:
	[Опр.(Циклическая группа)]
	(* <- lang_ru;;	*);;

