nrel_nucleus
=> nrel_main_idtf:
	[атомное ядро*]
	(* <- lang_ru;;	*);
	[nucleus]
	(* <- lang_en;;	*);;

nrel_nucleus
<- rrel_key_sc_element:
	Definition_of_nucleus
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nrel_nucleus.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:...
			(*
				->atom;;
			*);;
	*);



<- rrel_key_sc_element: charge_of_nucleus
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (атомное ядро*, заряд*, атом)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Ядро заряжено положительно, заряд ядра определяет химический элемент, к которому относят атом.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: composition_of_nucleus
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (атомное ядро*, нуклон, протон, нейтрон)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[ Атомное ядро состоит из нуклонов — положительно заряженных протонов и нейтральных нейтронов, которые связаны между собой при помощи сильного взаимодействия.] (*<- lang_ru;;*);;
		*);;
	*);;




Definition_of_nucleus
=> nrel_main_idtf:
	[Опр.(Атомное ядро)]
	(* <- lang_ru;;	*);;



