nrel_electrophilic_addition_reaction
<- sc_node_norole_relation;
=>nrel_main_idtf:
[реакция электрофильного присоединения*](*<-lang_ru;;*);
     [electrophilic addition reaction*](*<-lang_en;;*);;

nrel_electrophilic_addition_reaction

<- rrel_key_sc_element: ... 
    (*
       <- definition;;
       =>nrel_main_idtf: [Опр.(реакция электрофильного присоединения*)]  (* <- lang_ru;; *);;
       <= nrel_sc_text_translation:... (*->rrel_example: [<b>Реакции электрофильного присоединения</b> (англ. addition electrophilic reaction) — реакции присоединения, в которых атаку на начальной стадии осуществляет <sc_element sys_idtf="electrophile">электрофил</sc_element> — частица, заряженная положительно или имеющая дефицит электронов.](* <- lang_ru;; =>nrel_format: format_html;; *);; *);;
	<=nrel_using_constants: electrophile;;
     *);

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: chemical_substance;
=> nrel_second_domain: chemical_substance;
=> nrel_definitional_domain:...
(*
    <= nrel_combination: ...
    (* 
        -> chemical_substance;;
    *);;
*);;
