nrel_relative_molar_mass
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[относительная молярная масса*]
	(* <- lang_ru;;	*);
	[relative molar mass*]
	(* <- lang_en;;	*);;

nrel_relative_molar_mass
<- rrel_key_sc_element:
	Definition_of_nrel_relative_molar_mass
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nrel_relative_molar_mass.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<= nrel_using_constants:
			{
				value;
				mass;
				molecule;
				atom
			};
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Относительная молярная масса вещества равна сумме относительных атомных масс всех элементов с учётом индексов.] (* <-lang_ru;; *);;
		*);;
*);;


Definition_of_nrel_relative_molar_mass
=> nrel_main_idtf:
	[Опр.(Относительная молярная масса)]
	(* <- lang_ru;;	*);;


nrel_relative_molar_mass
=>nrel_first_domain: atom;
=>nrel_second_domain: number;;
