nrel_metathesis
<- sc_node_norole_relation;
=>nrel_main_idtf:
[метатезис*](*<-lang_ru;;*);
     [metathesis*](*<-lang_en;;*);;

nrel_metathesis

<- rrel_key_sc_element: ... 
    (*
       <- definition;;
       =>nrel_main_idtf: [Опр.(метатезис*)]  (* <- lang_ru;; *);;
       <= nrel_sc_text_translation:... (*->rrel_example: [<b>Метатезис олефинов</b> — <sc_element sys_idtf="nrel_reaction">химическая реакция</sc_element>, в процессе которой при двойных связях алкенов, участвующих в реакции, происходит перераспределение заместителей](* <- lang_ru;; =>nrel_format: format_html;; *);; *);;
	<=nrel_using_constants: nrel_reaction;;
     *);

<-rrel_key_sc_element: ... 
     (*
	->rrel_key_sc_element: nrel_applying;;
        <- statement;;
        <=nrel_sc_text_translation: ... (*->rrel_example: [За время, прошедшее с момента его открытия, метатезис олефинов нашел широкое применение в лабораторной практике, а также в промышленном органическом синтезе. Он используется в производстве лекарственных препаратов, полимерных материалов и др.] (*<-lang_ru;; *);; *);;
        => nrel_main_idtf: [Утв. (метатезис*, применение*)] (* <- lang_ru;; *);;
      *);

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: alkene;
=> nrel_second_domain: alkene;
=> nrel_definitional_domain:...
(*
    <= nrel_combination: ...
    (* 
        -> alkene;;
    *);;
*);;
