nrel_diffusion
<- sc_node_norole_relation;
=>nrel_main_idtf:
[диффузия*](*<-lang_ru;;*);
     [diffusion*](*<-lang_en;;*);;

nrel_diffusion
<- rrel_key_sc_element: ... 
    (*
       <- definition;;
       =>nrel_main_idtf: [Опр.(диффузия*)]  (* <- lang_ru;; *);;
       <= nrel_sc_text_translation:... (*->rrel_example: [<b>Диффу́зия</b> (лат. diffusio — распространение, растекание, рассеивание, взаимодействие) — процесс взаимного проникновения <sc_element sys_idtf="molecule">молекул</sc_element> или <sc_element sys_idtf="atom">атомов</sc_element> одного вещества между <sc_element sys_idtf="molecule">молекулами</sc_element> или <sc_element sys_idtf="atom">атомами</sc_element> другого, приводящий к самопроизвольному выравниванию их концентраций по всему занимаемому объёму.](* <- lang_ru;; =>nrel_format: format_html;; *);; *);;
	<=nrel_using_constants: molecule; atom;;
     *);

<-rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: molecule; water; subst_Cu; subst_Au;;
        <- statement;;
		<-concept_assertion_of_the_defining_type;;
		<-rrel_theorem:subject_domain_of_sets (*<-concept_subject_domain;;*);;
        <=nrel_sc_text_translation: ... (*->rrel_example: "file://html/diffusion.html" (*<-lang_ru;; *);; *);;
        => nrel_main_idtf: [Утв. (диффузия*, молекула, вода, золото, медь)] (* <- lang_ru;; *);;
      *);

<- binary_relation;
<- non_oriented_relation;
<- reflexive_relation;
<- symmetric_relation;
<- transitive_relation;

=> nrel_first_domain: molecule; atom;
=> nrel_second_domain: molecule; atom;
=> nrel_definitional_domain:...
(*
    <= nrel_combination: ...
    (* 
        -> molecule; atom;;
    *);;
*);;
