nrel_oxidation
=> nrel_main_idtf: 
	[oxidation](*<- lang_en;;*);
	[окисление*](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
    => nrel_main_idtf: 
        [Опр. (окисление*)](*<- lang_ru;;*);
        [Def. (oxidation*)](*<- lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[<b>Окисление</b> - <sc_element sys_idtf = "nrel_reaction">химическая реакция</sc_element>, при которой <sc_element sys_idtf = "electron">электроны</sc_element> отбираются у данного <sc_element sys_idtf = "chemical_substance">вещества</sc_element> <sc_element sys_idtf = "rrel_oxidizer">окислителем</sc_element>.]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<b>Oxidation</b> is a <sc_element sys_idtf = "nrel_reaction">chemical reaction</sc_element> in which <sc_element sys_idtf = "electron">electrons</sc_element> are taken from a given <sc_element sys_idtf = "chemical_substance">substance</sc_element> by an <sc_element sys_idtf = "rrel_oxidizer">oxidant</sc_element>.]
			(*
				<- lang_en;;
				=> nrel_format: format_html;;
			*);;    
	*);;

	<= nrel_using_constants:...
	(*
		-> nrel_reaction;;
		-> electron;;
		-> chemical_substance;;
		-> rrel_oxidizer;;
	*);;
*);

<- sc_node_norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_second_domain:chemical_substance;
=> nrel_first_domain:chemical_substance;
=> nrel_definitional_domain: chemical_substance;;