nrel_electrolytic_refining
<- sc_node_norole_relation;
=> nrel_main_idtf:
[электролитическое рафинирование*](*<-lang_ru;;*);
     [electrolytic refining*](*<-lang_en;;*);;

nrel_electrolytic_refining
<-rrel_key_sc_element:...
(*	
	<- definition;; 
	=> nrel_main_idtf: [Опр.(электролитическое рафинирование*)](*<-lang_ru;;*);; 
	<= nrel_sc_text_translation:...(*->rrel_example: [<b>Электролитическое рафинирование</b> – это очистка на основе процесса <sc_element sys_idtf="nrel_electrolysis">электролиза</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	<=nrel_using_constants: nrel_electrolysis;;
*);

<-rrel_key_sc_element: ...
(*
	 ->rrel_key_sc_element: nrel_applying;;
	->statement;;
	<-concept_assertion_of_the_defining_type;;
	<-rrel_theorem:subject_domain_of_chemistry (*<-concept_subject_domain;;*);;
	<=nrel_sc_text_translation: ... (* ->rrel_example: [Применяется для глубокой очистки большинства цветных металлов.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	=>nrel_main_idtf: [Утв. (электролитическое рафинирование*, применение*)](*<-lang_ru;;*);; 
*);

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: metal;
=> nrel_second_domain: impurity;
=> nrel_definitional_domain:...
(*
    <= nrel_combination: ...
    (* 
        -> metal; impurity;;
    *);;
*);;
