nrel_molar_volume
<- sc_node_norole_relation;
=> nrel_main_idtf:
[молярный объём*](*<-lang_ru;;*);
     [molar volume*](*<-lang_en;;*);;

nrel_molar_volume
<-rrel_key_sc_element:...
(*	
	<- definition;; 
	=> nrel_main_idtf: [Опр.(молярный объём*)](*<-lang_ru;;*);; 
	<= nrel_sc_text_translation:...(*->rrel_example: [<b>Моля́рный объём V<sub>m</sub></b> — объём одного моль <sc_element sys_idtf="chemical_substance">вещества</sc_element> (простого вещества, химического соединения или смеси)](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	<=nrel_using_constants: chemical_substance;;
*);

<-rrel_key_sc_element: ...
(*
	 ->rrel_key_sc_element: chemical_substance; nrel_density_of_substance;;
	->statement;;
	<-concept_assertion_of_the_defining_type;;
	<-rrel_theorem:subject_domain_of_chemistry (*<-concept_subject_domain;;*);;
	<=nrel_sc_text_translation: ... (* ->rrel_example: [<b>Молярный объём</b> - величина, получающаяся от деления молярной массы M <sc_element sys_idtf="chemical_substance">вещества</sc_element> на его <sc_element sys_idtf="nrel_density_of_substance">плотность</sc_element> ρ: таким образом, V<sub>m</sub> = M/ρ.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	=>nrel_main_idtf: [Утв. (молярный объём*, химическое вещество, плотность вещества*)](*<-lang_ru;;*);; 
*);

<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (значения молярного объёма химических элементов)] (* <- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:"file://image//nrel_molar_volume.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: chemical_element; chemical_substance;
=> nrel_second_domain: number;
=> nrel_definitional_domain:...
(*
    <= nrel_combination: ...
    (* 
        -> chemical_element; chemical_substance; number;;
    *);;
*);;
