nrel_polar_covalent_bond
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[полярная ковалентная связь*](* <- lang_ru;; *);
	[polar covalent bond*](* <- lang_en;; *);
<= nrel_inclusion: nrel_covalent_bond;
<- binary_relation;
<- non_oriented_relation;
<- reflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
// домены
=>nrel_second_domain: atom;
=>nrel_first_domain: atom;
=>nrel_definitional_domain:atom;
// определение
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(полярная ковалентная связь*)](* <-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		[Полярная ковалентная связь – связь между атомами с различной электроотрицательностью и несимметричным распределением общей электронной пары.]
		(* 
			<-lang_ru;; 
		*);;
	*);;
	<=nrel_using_constants:...
	(*
		->nrel_chemical_bond;;
		->atom;;
		->electron_pair;;
		->nrel_electronegativity;;
	*);;
*);
//утверждение
<- rrel_key_sc_element:...
(*
	<-statement;;
	=>nrel_main_idtf: [Утв.(электроотрицательность*, атом, полярность*, дипольный момент)](* <-lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:
			[Чем больше различие в электроотрицательности связываемых атомов, тем выше полярность связи и больше ее дипольный момент.](* <-lang_ru;; *);;
	*);;
	-> rrel_key_sc_element: nrel_electronegativity;;
	-> rrel_key_sc_element: atom;;
	-> rrel_key_sc_element: nrel_polarity;;
	-> rrel_key_sc_element: dipole_moment;;
*);;
