nucleon
=> nrel_main_idtf:
	[нуклон]
	(* <- lang_ru;;	*);
	[nucleon]
	(* <- lang_en;;	*);;
nucleon
<- rrel_key_sc_element:
	Definition_of_nucleon
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nucleon.html" (* <-lang_ru;; *);;
		*);;
	
	*);



<- rrel_key_sc_element: term
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (протон, нейтрон, частица)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[С точки зрения электромагнитного взаимодействия протон и нейтрон — разные частицы, так как протон электрически заряжен, а нейтрон — нет. Однако, с точки зрения сильного взаимодействия, которое является определяющим в масштабе атомных ядер, эти частицы неразличимы, поэтому и был введен термин «нуклон», а протон и нейтрон стали рассматриваться как два различных состояния нуклона, различающихся проекцией изотопического спина. Близость свойств изоспиновых состояний нуклона является одним из проявлений изотопической инвариантности.](*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_nucleon
=> nrel_main_idtf:
	[Опр.(Нуклон)]
	(* <- lang_ru;;	*);;
