nuclide
<- sc_node_not_relation;
=> nrel_main_idtf:
[нуклид](*<-lang_ru;;*);
     [nuclide](*<-lang_en;;*);;

nuclide
<-rrel_key_sc_element:...
(*	
	<- definition;; 
	=> nrel_main_idtf: [Опр.(нуклид)](*<-lang_ru;;*);; 
	<= nrel_sc_text_translation:...(*->rrel_example: [Нукли́д (лат. nucleus — «ядро» и др.-греч. είδος — «вид, сорт») — вид атомов, характеризующийся определённым массовым числом, атомным номером и энергетическим состоянием ядер и имеющий время жизни, достаточное для наблюдения.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	<=nrel_using_constants: nrel_mass_number; nrel_charge_number; nrel_nucleus;;
*);

<-rrel_key_sc_element: ...
(*
	->statement;;
	<-concept_assertion_of_the_defining_type;;
	<-rrel_theorem:subject_domain_of_chemistry (*<-concept_subject_domain;;*);;
	<=nrel_sc_text_translation: ... (* ->rrel_example: [Нуклиды делятся на стабильные и радиоактивные (радионуклиды, радиоактивные изотопы). Стабильные нуклиды не испытывают спонтанных радиоактивных превращений из основного состояния ядра. Радионуклиды путём радиоактивных превращений переходят в другие нуклиды. В зависимости от типа распада, образуются либо другой нуклид того же самого элемента (при нейтронном или двухнейтронном распаде), либо нуклид другого элемента с тем же массовым числом (распады, изменяющие заряд ядра без вылета нуклонов, то есть бета-распад, электронный захват, позитронный распад, все виды двойного бета-распада), либо два или несколько новых нуклидов (альфа-распад, протонный распад, кластерный распад, спонтанное деление).](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	=>nrel_main_idtf: [Утв. (нуклид, классификация*)](*<-lang_ru;;*);; 
*);

->rrel_key_sc_element: ...
(*
		<-rrel_key_sc_element: chemical_element; neutron;;
        ->statement;;
		<-concept_assertion_of_the_defining_type;;
		<-rrel_theorem:subject_domain_of_chemistry (*<-concept_subject_domain;;*);;
        <=nrel_sc_text_translation: ... (* ->rrel_example: [Из определения следует, что нуклид — это каждый отдельный вид атомов какого-либо химического элемента с ядром, состоящим из строго определённого числа протонов (Z) и нейтронов (N), причём ядро находится в определённом энергетическом состоянии (основном состоянии или одном из изомерных состояний).](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв. (нуклид, химический элемент, нейтрон)](*<-lang_ru;;*);; 
*);;
