orbital
=> nrel_main_idtf:
	[орбиталь]
	(* <- lang_ru;;	*);
	[orbital]
	(* <- lang_en;;	*);;
orbital
<- rrel_key_sc_element:
	Definition_of_orbital
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/orbital.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<- rrel_key_sc_element: likely_area
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (электрон, атом, орбиталь)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Электрон движется в атоме вокруг ядра не по фиксированной линии-орбите, а занимает некоторую область пространства. Например, электрон в атоме водорода может с определенной вероятностью оказаться либо весьма близко к ядру, либо на значительном удалении, однако существует определенная область, где его появление наиболее вероятно. Графически орбиталь изображают в виде поверхности, очерчивающей область, где вероятность появления электрона наибольшая, иначе говоря, электронная плотность максимальна. У атома водорода орбиталь электрона имеет сферическую (шаровую) форму.](*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: the_existence_of_orbitals
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (орбиталь, электрон, атом)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Орбитали существуют независимо от того, находится на них электрон (занятые орбитали), или отсутствует (вакантные орбитали). Атом каждого элемента, начиная с водорода и заканчивая последним полученным на сегодня элементом, имеет полный набор всех орбиталей на всех электронных уровнях. Их заполнение электронами происходит по мере увеличения порядкового номера, то есть, заряда ядра.](*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_orbital
=> nrel_main_idtf:
	[Опр.(Орбиталь)]
	(* <- lang_ru;;	*);;
