pH_indicator

=> nrel_main_idtf:
	[кислотно-основной индикатор]
	(* <- lang_ru;;	*);
	[pH indicator]
	(* <- lang_en;;	*);;

pH_indicator
<- rrel_key_sc_element:
	Definition_of_pH_indicator
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/pH_indicator.html" (* <-lang_ru;; *);;
		*);;
	
	*);


<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/PH_indicator_paper.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: using1_of_pH_indicator
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Прим. (кислотно-основные индикаторы, использование*)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Индикаторы широко используют в титровании в аналитической химии и биохимии.] (*<- lang_ru;;*);;
		*);;
	*);



<- rrel_key_sc_element: using2_of_pH_indicator
	(*
	
	<- sc_explanation;;
	=> nrel_main_idtf: 
			[Прим. (кислотно-основные индикаторы, использование*, раствор*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Индикаторы обычно используют, добавляя несколько капель водного или спиртового раствора, либо немного порошка к пробе исследуемого раствора. ] (* <-lang_ru;; *);;
		*);;
*);
	

<- rrel_key_sc_element: table_of_pH_indicator
	(*
	
	<- sc_explanation;;
	=> nrel_main_idtf: 
			[Прим. (кислотно-основные индикаторы, кислотность*)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Для определения кислотности используют интервалы перехода цвета индикаторов] (* <-lang_ru;; *);;
		*);;
*);;
	



Definition_of_pH_indicator
=> nrel_main_idtf:
	[Опр.(кислотно-основные индикаторы)]
	(* <- lang_ru;;	*);;




