polarization
=> nrel_main_idtf:
	[поляризация]
	(* <- lang_ru;;	*);
	[polarization]
	(* <- lang_en;;	*);;
polarization
<- rrel_key_sc_element:
	Definition_of_polarization
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/polarization.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<- rrel_key_sc_element: vacuum
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (поляризация, вакуум)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Поляризация вакуума — совокупность виртуальных процессов рождения и аннигиляции пар частиц в вакууме, обусловленных квантовыми флуктуациями. Эти процессы формируют нижнее (вакуумное) состояние систем взаимодействующих квантовых полей.Поляризация вакуума в квантовой электродинамике заключается в образовании виртуальных электронно-позитронных (а также мюон-антимюонных и таон-антитаонных) пар из вакуума под влиянием электромагнитного поля. Поляризация вакуума приводит к радиационным поправкам к законам квантовой электродинамики и к взаимодействию нейтральных частиц с электромагнитным полем.](*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: chemical_bond
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (поляризация, ассиметрия, орбиталь, связь)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Поляризация химической связи — асимметрия (смещение) электронной плотности, связывающей молекулярной орбитали ковалентной связи. Если атомы, образующие ковалентную связь, одинаковы и несут одинаковые или близкие по электроотрицательности заместители, распределение электронной плоскости симметрично относительно плоскости, перпендикулярной связи и пересекающей связь на равных расстояниях от атомов; такие связи называют неполярными. В случае, когда атомы, образующие ковалентную связь различны (C-F, O-H) или несут различные заместители (H3C-CN, H3CC-CF3), электронная плотность смещается в сторону более электроотрицательного атома; такие связи называются поляризованными (полярная связь).](*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_polarization
=> nrel_main_idtf:
	[Опр.(Поляризация)]
	(* <- lang_ru;;	*);;
