polycrystalline
=> nrel_main_idtf:
	[поликристалл]
	(* <- lang_ru;;	*);
	[polycrystalline]
	(* <- lang_en;;	*);;
polycrystalline
<- rrel_key_sc_element:
	Definition_of_polycrystalline
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/polycrystalline.html" (* <-lang_ru;; *);;
		*);;
	
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/polycrystalline.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: materials
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (материал, поликристалл,монокристалл, свойства)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Многие материалы естественного и искусственного происхождения (минералы, металлы, сплавы, керамики и т. д.) являются поликристаллами. Поликристалл отличается от монокристалла  тем, что состоит из множества разноориентированных мелких монокристаллов. Свойства поликристалла обусловлены свойствами, состоянием его кристаллических зерен, их среднего размера, строением межзеренных границ. Если размеры зерен малы, а сами зерна ориентированы хаотически, то в поликристалл не проявляет анизотропию.Если в поликристалле есть преимущественно кристаллографическая ориентировка зерен, то он обладает анизотропическими свойствами.](*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: properties
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (свойство, поликристалл, монокристалл, электрон)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Свойства поликристаллов обусловлены свойствами составляющих его кристаллических зёрен, их средним размером, который колеблется от 1—2 мкм до нескольких мм (в некоторых случаях до нескольких метров), кристаллографической ориентацией зёрен и строением межзёренных границ. Если зёрна ориентированы хаотически, а их размеры малы по сравнению с размером поликристалла, то в поликристалле не проявляется анизотропия физических свойств, характерная для монокристаллов. Если в поликристалле есть преимущественная кристаллографическая ориентация зёрен, то поликристалл является текстурированным и, в этом случае, обладает анизотропией свойств. Наличие границ зёрен существенно сказывается на физических, особенно механических, свойствах поликристаллов, так как на границах происходит рассеяние электронов проводимости, фононов, торможение дислокаций и др.](*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_polycrystalline
=> nrel_main_idtf:
	[Опр.(Поликристалл)]
	(* <- lang_ru;;	*);;
