quark
<- sc_node_not_relation;
=> nrel_main_idtf:
[кварк](*<-lang_ru;;*);
     [quark](*<-lang_en;;*);;

quark
<-rrel_key_sc_element:...
(*	
	<- definition;; 
	=> nrel_main_idtf: [Опр.(кварк)](*<-lang_ru;;*);; 
	<= nrel_sc_text_translation:...(*->rrel_example: [<b>Кварк</b>. — <sc_element sys_idtf="elementary_particle">элементарная частица</sc_element> (которая считается бесструктурной) в Стандартной модели, обладающая <sc_element sys_idtf="nrel_charge">электрическим зарядом</sc_element>, кратным e/3, и не наблюдающаяся в свободном состоянии, но входящая в состав адронов (сильно взаимодействующих частиц, таких как протоны и нейтроны). ](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	<=nrel_using_constants: elementary_particle;;
*);

<-rrel_key_sc_element: ...
(*
	 ->rrel_key_sc_element: proton;;
	->statement;;
	<-concept_assertion_of_the_defining_type;;
	<-rrel_theorem:subject_domain_of_chemistry (*<-concept_subject_domain;;*);;
	<=nrel_sc_text_translation: ... (* ->rrel_example: [Кварки являются бесструктурными, точечными частицами; это проверено вплоть до масштаба примерно 10<sup>−16</sup> см, что примерно в 20 тысяч раз меньше размера <sc_element sys_idtf="proton">протона</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	=>nrel_main_idtf: [Утв. (кварк, протон)](*<-lang_ru;;*);; 
*);

<-rrel_key_sc_element: ...
(*
	 ->rrel_key_sc_element: nrel_charge;;
	->statement;;
	<-concept_assertion_of_the_defining_type;;
	<-rrel_theorem:subject_domain_of_chemistry (*<-concept_subject_domain;;*);;
	<=nrel_sc_text_translation: ... (* ->rrel_example: [В силу неизвестных пока причин, кварки естественным образом группируются в три так называемые поколения. Кварки имеют дробный <sc_element sys_idtf="nrel_charge">электрический заряд</sc_element>, а в каждом поколении один кварк обладает зарядом +<sup>2</sup>/<sub>3</sub>, а другой -<sup>1</sup>/<sub>3</sub>. Кварки одного поколения были бы неразличимы, если бы не поле Хиггса](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
	=>nrel_main_idtf: [Утв. (кварк, заряд*)](*<-lang_ru;;*);; 
*);;
