rrel_dispersed_phase
<- sc_node_not_relation;
=> nrel_main_idtf:
	[дисперсная фаза'](* <-lang_ru;; *);;

rrel_dispersed_phase
<- rrel_key_sc_element:
	Definition_of_rrel_dispersed_phase
	(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(дисперсная фаза')] (* <-lang_ru;; *);; 
        <= nrel_sc_text_translation:...
        (*
			-> rrel_example:"file://htmls/rrel_dispersed_phase.html"(* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants:
		...
		(*
			-> dispersion;;
			-> rrel_dispersion_medium;;
		*);;
	*);;
	

rrel_dispersed_phase
	<- rrel_key_sc_element:...
		(* 
		<- sc_explanation;;
		=> nrel_main_idtf: [Утв.(дисперсная фаза', дисперсная система)] (* <-lang_ru;; *);; 
		<= nrel_sc_text_translation:...
			(* 
			-> rrel_example: "file://htmls/rrel_dispersed_phase1.html" (* <-lang_ru;; *);;
			*);;
		*);;