single_crystal
=> nrel_main_idtf:
	[монокристалл]
	(* <- lang_ru;;	*);
	[single crystal]
	(* <- lang_en;;	*);;
single_crystal
<- rrel_key_sc_element:
	Definition_of_single_crystal
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/single_crystal.html" (* <-lang_ru;; *);;
		*);;
	
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/single_crystal.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: external_form
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (монокристалл, решётка, кристаллизация, скорость)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Внешняя форма монокристалла обусловлена его атомно-кристаллической решёткой и условиями (в основном скоростью и однородностью) кристаллизации. Медленно выращенный монокристалл почти всегда приобретает хорошо выраженную естественную огранку, в неравновесных условиях (средняя скорость роста) кристаллизации огранка проявляется слабо. При ещё большей скорости кристаллизации вместо монокристалла образуются однородные поликристаллы и поликристаллические агрегаты, состоящие из множества различно ориентированных мелких монокристаллов. Примерами огранённых природных монокристаллов могут служить монокристаллы кварца, каменной соли, исландского шпата, алмаза, топаза.] (*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: properties
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (монокристалл, металл, сплав, свойство, вещество)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Монокристаллы металлов и их сплавов могут обладать повышенными прочностными свойствами и применяются в авиадвигателестроении. Монокристаллы сверхчистых веществ обладают одинаковыми свойствами независимо от способа их получения.] (*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_single_crystal
=> nrel_main_idtf:
	[Опр.(Монокристалл)]
	(* <- lang_ru;;	*);;
