unit_cell
=> nrel_main_idtf:
	[элементарная ячейка]
	(* <- lang_ru;;	*);
	[unit cell]
	(* <- lang_en;;	*);;
unit_cell
<- rrel_key_sc_element:
	Definition_of_unit_cell
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/unit_cell.html" (* <-lang_ru;; *);;
		*);;
	
	*);

<- rrel_key_sc_element: difference
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ячейка, структура, кристалл, решётка)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Существует принципиальное различие между примитивной и элементарной ячейкой при рассмотрении структуры кристалла. Примитивной ячейкой называется минимальный воображаемый объём кристалла, параллельные переносы (трансляции) которого в трёх измерениях позволяют построить трёхмерную кристаллическую решётку в целом. Элементарной примитивная ячейка может называться только в том случае, когда она обладает теми же элементами симметрии, что и конечный объем. Таким образом при моделировании кристаллических структур оказывается удобнее использовать именно элементарную ячейку, так как она воспроизводит не только структуру, но в конечном счете и свойства кристалла.](*<- lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: cell_contents
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: 
			[Утв. (ячейка, структура, минерал, атом, связь)](*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Содержимое элементарной ячейки позволяет охарактеризовать всю структуру минерала . Часть структуры, охватываемая элементарной ячейкой, состоит из атомов, удерживаемых вместе благодаря электронным связям. Такие мельчайшие ячейки, бесконечно повторяющиеся в трехмерном пространстве, образуют кристалл. Элементарная ячейка не является физическим телом, её можно передвигать по структуре параллельно самой себе, независимо от выбора начала координат ячейка будет содержать те же атомы в прежних количествах, так как структура периодична. Элементарная ячейка и представляет собой такой минимальный период в трёх измерениях. Применяемые в кристаллографии элементарные ячейки имеют вид параллелепипедов, их форма и размер определяются заданием трёх некомпланарных трансляций (векторов) решётки, то есть трёх не лежащих в одной плоскости ребер ячейки. Ячейка полностью определяет решётку. Обратное неверно: в одной и той же решётке выбор ячейки может совершаться по-разному.](*<- lang_ru;;*);;
		*);;
	*);;


Definition_of_unit_cell
=> nrel_main_idtf:
	[Опр.(Элементарная ячейка)]
	(* <- lang_ru;;	*);;
