sc_node_not_relation->hydrazoic_acid;;

hydrazoic_acid=> nrel_main_idtf: [азотистоводородная кислота](* <- lang_ru;; *);;
hydrazoic_acid=> nrel_main_idtf: [hydrazoic acid](* <- lang_en;; *);;
hydrazoic_acid=> nrel_idtf: [HN3](* <- lang_en;; *);;
hydrazoic_acid=> nrel_idtf: [азидоводород](* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: hydrazoic_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Азотистоводородная кислота  — кислота, соединение азота с водородом с химической формулой HN3.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (азотистоводородная кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{
		nonorganic_compound;
		elem_N;
		elem_H;
		chemical_formula
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element: hydrazoic_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[ Азотистоводородная кислота - бесцветная, летучая, чрезвычайно взрывоопасная ядовитая жидкость с резким запахом](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(азотистоводородная кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{ 
		no_color;
		volatile_acid;
		liquid;
		strong_smell;
		poison
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: hydrazoic_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/азотистоводородная_кислота.png";;*);;
	=> nrel_main_idtf: [Рисунок(азотистоводородная кислота, структурная формула)](*<- lang_ru;;*);;
*);;
illustration -> ...
(*
	->rrel_key_sc_element: hydrazoic_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/азотистоводородная_кислота_модель.png";;*);;
	=> nrel_main_idtf: [Рисунок(азотистоводородная кислота, трехмерная модель молекулы)](*<- lang_ru;;*);;
*);;

hydrazoic_acid -> hydrazoic_acid_x;;
volatile_acid=>nrel_inclusion:hydrazoic_acid;;
inorganic_acid=>nrel_inclusion:hydrazoic_acid;;
hydrazoic_acid<=nrel_inclusion:oxygen_free_acid;;
hydrazoic_acid<=nrel_inclusion:monobasic_acid;;

hydrazoic_acid<-rrel_not_maximum_studied_object_class:subject_domain_of_acids;;
