sc_node_not_relation->hypobromous_acid;;

hypobromous_acid=> nrel_main_idtf: [бромноватистая кислота](* <- lang_ru;; *);;
hypobromous_acid=> nrel_main_idtf: [hypobromous acid](* <- lang_en;; *);;
hypobromous_acid=> nrel_idtf: [HBrO](* <- lang_en;; *);;

definition ->...
(*
	->rrel_key_sc_element: hypobromous_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Бромноватистая кислота — сложное неорганическое соединение брома, водорода и кислорода с химической формулой HBrO.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (бромноватистая кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{
		elem_H;
		elem_Br;
		elem_O;
		nonorganic_compound;
		chemical_formula
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element:hypobromous_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Соли и сложные эфиры бромноватистой кислоты называют гипобромитами.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(бромноватистая кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{ 
		salt;
		ester
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: hypobromous_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/бромноватистая_кислота.png";;*);;
	=> nrel_main_idtf: [Рисунок(бромноватистая кислота, структурная формула)](*<- lang_ru;;*);;
*);;
illustration -> ...
(*
	->rrel_key_sc_element: hypobromous_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/бромноватистая_кислота_модель.png";;*);;
	=> nrel_main_idtf: [Рисунок(бромноватистая кислота,трехмерная модель молекулы)](*<- lang_ru;;*);;
*);;

hypobromous_acid-> hypobromous_acid_x;;
inorganic_acid=>nrel_inclusion:hypobromous_acid;;
hypobromous_acid<=nrel_inclusion:oxyacid;;
hypobromous_acid<=nrel_inclusion:monobasic_acid;;

hypobromous_acid<-rrel_not_maximum_studied_object_class:subject_domain_of_acids;;

