sc_node_norole_relation->nrel_deasphalting;;


sc_node_norole_relation->nrel_process_deleted;;
sc_node_norole_relation->nrel_recycling_process;;
sc_node_norole_relation->nrel_using;;

sc_node_not_relation->high_molecular_weight_substance;;
sc_node_not_relation->tarry_asphaltene;;
sc_node_not_relation->light_solvents;;
sc_node_not_relation->organic_solvents;;


nrel_deasphalting=> nrel_main_idtf: [деасфальтизация*](*<- lang_ru;;*);;
nrel_deasphalting=> nrel_main_idtf: [deasphalting](*<- lang_en;;*);;

definition ->...
(*
	->rrel_key_sc_element: nrel_deasphalting;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Деасфальтизация  - процесс удаления высокомолекулярных смолисто-асфальтеновых веществ из остаточных продуктов нефтепереработки. ](*<-	lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (деасфальтизация*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{ 
		high_molecular_weight_substance;
		tarry_asphaltene;
		nrel_process_deleted;
		nrel_recycling_process
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element:nrel_deasphalting ;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Наибольшее распространение получила деасфальтизация с использованием легких органических растворителей.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(деасфальтизация*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{ 
		light_solvents;
		organic_solvents;
		nrel_using
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: nrel_deasphalting;;
	<= nrel_sc_text_translation: ...(*->"file://images/dez.png";;*);;
	=> nrel_main_idtf: [Рисунок(деасфальтизация*)](*<- lang_ru;;*);;
*);;

chemical_substance->asphalt_x;;
chemical_substance->tar_x;;
tar_x<=nrel_deasphalting:asphalt_x;;

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
oriented_relation -> nrel_deasphalting;;
norole_relation-> nrel_deasphalting;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
antireflexive_relation -> nrel_deasphalting;; 
antitransitive_relation -> nrel_deasphalting;;
antisymmetric_relation -> nrel_deasphalting;;

nrel_deasphalting => nrel_definitional_domain: chemical_substance;; 
nrel_deasphalting => nrel_first_domain: chemical_substance;;
nrel_deasphalting => nrel_second_domain: chemical_substance;;


sc_node_not_relation->arity;;
sc_node_not_relation->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_deasphalting;;
arity_2<-arity;;
number->2;;
