sc_node_norole_relation->nrel_dewaxing;;

sc_node_not_relation->oil;;

nrel_dewaxing=> nrel_main_idtf: [депарафинизация*](*<- lang_ru;;*);;
nrel_dewaxing=> nrel_main_idtf: [nrel_dewaxing*](*<- lang_en;;*);;

definition ->...
(*
	->rrel_key_sc_element: nrel_dewaxing;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Депарафинизация — процесс, направленный на удаление нормальных парафиновых углеводородов из керосино-газойлевых и масляных фракций нефти. ](*<-	lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (депарафинизация*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{
		nrel_process_deleted;
		oil
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element:nrel_dewaxing ;;
	<= nrel_sc_text_translation: ...(*->rrel_example:
			[Принципиально используют две технологии депарафинизации:сольвентную и каталитическую](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(депарафинизация*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{
		nrel_using
		};;
*);;



chemical_substance->fraction_of_oil_x;;
chemical_substance->fraction_of_oil_y;;
fraction_of_oil_y<=nrel_dewaxing:fraction_of_oil_x;;

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
oriented_relation -> nrel_dewaxing;;
norole_relation-> nrel_dewaxing;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
antireflexive_relation -> nrel_dewaxing;; 
antitransitive_relation -> nrel_dewaxing;;
antisymmetric_relation -> nrel_dewaxing;;

nrel_dewaxing => nrel_definitional_domain: chemical_substance;; 
nrel_dewaxing => nrel_first_domain: chemical_substance;;
nrel_dewaxing => nrel_second_domain: chemical_substance;;


sc_node_not_relation->arity;;
sc_node_not_relation->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_dewaxing;;
arity_2<-arity;;
number->2;;
