sc_node_not_relation->periodic_acid;;

periodic_acid=> nrel_main_idtf: [иодная кислота] (* <- lang_ru;; *);;
periodic_acid=> nrel_main_idtf: [periodic acid](* <- lang_en;; *);;
periodic_acid=> nrel_idtf: [HIO4](* <- lang_en;; *);;

definition ->...
(*
	->rrel_key_sc_element: periodic_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Иодная кислота — слабая кислота, гигроскопичное кристаллическое вещество. ](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (иодная кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{
		weak_acid;
		crystall
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element: periodic_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Иодная кислота хорошо растворима в воде. ](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(иодная кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{ 
		water;
		nrel_solubility
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: periodic_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/иодная_кислота_стр.png";;*);;
	=> nrel_main_idtf: [Рисунок(иодная кислота,структурная формула)](*<- lang_ru;;*);;
*);;
illustration -> ...
(*
	->rrel_key_sc_element: periodic_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/иодная_кислота_модель.png";;*);;
	=> nrel_main_idtf: [Рисунок(иодная кислота,трехмерная модель молекулы)](*<- lang_ru;;*);;
*);;
illustration -> ...
(*
	->rrel_key_sc_element: periodic_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/иодная_кислота.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(иодная кислота)](*<- lang_ru;;*);;
*);;

periodic_acid -> periodic_acid_x;;
periodic_acid <=nrel_inclusion:oxyacid;;
periodic_acid <=nrel_inclusion:monobasic_acid;;
periodic_acid<=nrel_inclusion:weak_acid;;
periodic_acid<=nrel_inclusion:inorganic_acid;;

periodic_acid <-rrel_not_maximum_studied_object_class:subject_domain_of_acids;;
