sc_node_not_relation->metaboric_acid;;

metaboric_acid=> nrel_main_idtf: [метаборная кислота] (* <- lang_ru;; *);;
metaboric_acid=> nrel_main_idtf: [metaboric acid](* <- lang_en;; *);;
metaboric_acid=> nrel_idtf: [HBO2](* <- lang_en;; *);;

definition ->...
(*
	->rrel_key_sc_element: metaboric_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Метаборная кислота — неорганическая кислота с химической формулой HBO2](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (метаборная кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{
		chemical_formula;
		inorganic_acid
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element: metaboric_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[ Есть две формы метаборной кислоты, все это белые твердые вещества. ](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(метаборная кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{ 
		color_white;
		nrel_solod_state
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: metaboric_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/метаборная_кислота_стр.png";;*);;
	=> nrel_main_idtf: [Рисунок(метаборная кислота,структурная формула)](*<- lang_ru;;*);;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: metaboric_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/метаборная_кислота_модель.png";;*);;
	=> nrel_main_idtf: [Рисунок(метаборная кислота,трехмерная модель молекулы)](*<- lang_ru;;*);;
*);;

metaboric_acid -> metaboric_acid_x;;
metaboric_acid <=nrel_inclusion:oxyacid;;
metaboric_acid <=nrel_inclusion:monobasic_acid;;
metaboric_acid <=nrel_inclusion:inorganic_acid;;


metaboric_acid <-rrel_not_maximum_studied_object_class:subject_domain_of_acids;;
