sc_node_not_relation->molybdic_acid;;

molybdic_acid=> nrel_main_idtf: [молибденовая кислота](* <- lang_ru;; *);;
molybdic_acid=> nrel_main_idtf: [molybdic acid](* <- lang_en;; *);;
molybdic_acid=> nrel_idtf: [H2MoO4](* <- lang_en;; *);;

definition ->...
(*
	->rrel_key_sc_element: molybdic_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Молибденовая кислота — неорганическое соединение, кислородсодержащая кислота, образованная металлом молибденом с формулой H2MoO4](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (молибденовая кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{
		nonorganic_compound;
		oxyacid;
		subst_Mo;
		chemical_formula
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element: molybdic_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Молибденовая кислота образует бесцветные (белые) кристаллы, слабо растворимые в воде.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(молибденовая кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{ 
		no_color;
		color_white;
		crystall;
		water
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: molybdic_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/малибденовая_кислота.png";;*);;
	=> nrel_main_idtf: [Рисунок(молибденовая кислота, структурная формула)](*<- lang_ru;;*);;
*);;

molybdic_acid -> molybdic_acid_x;;
molybdic_acid<=nrel_inclusion:oxyacid;;
molybdic_acid<=nrel_inclusion:dibasic_acid;;
molybdic_acid<=nrel_inclusion:inorganic_acid;;


molybdic_acid<-rrel_not_maximum_studied_object_class:subject_domain_of_acids;;
