sc_node_not_relation->selenous_acid;;

selenous_acid=> nrel_main_idtf: [селенистая кислота](* <- lang_ru;; *);;
selenous_acid=> nrel_main_idtf: [selenous acid](* <- lang_en;; *);;
selenous_acid=> nrel_idtf: [H2SeO3](* <- lang_en;; *);;

definition ->...
(*
	->rrel_key_sc_element: selenous_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Селенистая кислота — неорганическое химическое соединение селена, кислота с химической формулой H2SeO3. ](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (селенистая кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{ 
		chemical_formula;
		acid;
		chemical_compound;
		nonorganic_compound;
		elem_Se
		};;
*);;
sc_node_not_relation->selenium_oxide;;

statement ->...
(*
	->rrel_key_sc_element: selenous_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Селенистую кислоту получают из оксида селена(IV) SeO2, растворяемого в воде, либо окислением селена разбавленной азотной кислотой.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(селенистая кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{ 
		nrel_receiving;
		selenium_oxide;
		nrel_solubility;
		nrel_oxidation;
		nitric_acid
		};;
*);;

illustration -> ...
(*
		->rrel_key_sc_element: selenous_acid;;
		<= nrel_sc_text_translation: ...(*->"file://images/селенистая_кислота.jpg";;*);;
		=> nrel_main_idtf: [Рисунок(селенистая кислота)](*<- lang_ru;;*);;
*);;

illustration -> ...
(*
		->rrel_key_sc_element: selenous_acid;;
		<= nrel_sc_text_translation: ...(*->"file://images/селенистая_кислота_стр.png";;*);;
		=> nrel_main_idtf: [Рисунок(селенистая кислота,структурная формула)](*<- lang_ru;;*);;
*);;
illustration -> ...
(*
		->rrel_key_sc_element: selenous_acid;;
		<= nrel_sc_text_translation: ...(*->"file://images/селенистая_кислота_модель.png";;*);;
		=> nrel_main_idtf: [Рисунок(селенистая кислота, трехмерная модель молекулы)](*<- lang_ru;;*);;
*);;
selenous_acid -> selenous_acid_x;;

selenous_acid<=nrel_inclusion:dibasic_acid;;
selenous_acid<=nrel_inclusion:weak_acid;;
selenous_acid<=nrel_inclusion:oxyacid;;
selenous_acid<=nrel_inclusion:inorganic_acid;;

selenous_acid<-rrel_not_maximum_studied_object_class:subject_domain_of_acids;;
