sc_node_not_relation->tellurous_acid;;

tellurous_acid=> nrel_main_idtf: [теллуристая кислота] (* <- lang_ru;; *);;
tellurous_acid=> nrel_main_idtf: [tellurous acid](* <- lang_en;; *);;
tellurous_acid=> nrel_idtf: [H2TeO3](* <- lang_en;; *);;

definition ->...
(*
	->rrel_key_sc_element: tellurous_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Теллуристая кислота — неорганическое соединение, двухосновная кислота с формулой H2TeO3](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (теллуристая кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{
		dibasic_acid;
		inorganic_acid
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element: tellurous_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[ Теллуристая кислота образует бесцветные (белые) кристаллы, не растворимые в воде. ](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(теллуристая кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{ 
		crystall;
		water;
		nrel_solubility
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: tellurous_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/теллуристая_кислота_стр.png";;*);;
	=> nrel_main_idtf: [Рисунок(теллуристая кислота,структурная формула)](*<- lang_ru;;*);;
*);;


tellurous_acid -> tellurous_acid_x;;
tellurous_acid <=nrel_inclusion:oxyacid;;
tellurous_acid <=nrel_inclusion:dibasic_acid;;
tellurous_acid<=nrel_inclusion:weak_acid;;
tellurous_acid <=nrel_inclusion:inorganic_acid;;

tellurous_acid <-rrel_not_maximum_studied_object_class:subject_domain_of_acids;;
