sc_node_not_relation->telluric_acid;;


telluric_acid=> nrel_main_idtf: [теллуровая кислота](* <- lang_ru;; *);;
telluric_acid=> nrel_main_idtf: [telluric acid](* <- lang_en;; *);;
telluric_acid=> nrel_idtf: [H6TeO6](* <- lang_en;; *);;

definition ->...
(*
	->rrel_key_sc_element: telluric_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Теллуровая кислота — слабая многоосновная неорганическая кислота с химической формулой H6TeO6 (H2TeO4•2H2O), соответствующая высшей степени окисления теллура (+6)](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (теллуровая кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{ 
		chemical_formula;
		weak_acid;
		polybasic_acid;
		inorganic_acid;
		oxidation_state_plus_six;
		subst_Te
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element: telluric_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Соли теллуровой кислоты — теллураты.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(теллуровая кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{
		salt
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: telluric_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/теллуровая_кислота.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(теллуровая кислота)](*<- lang_ru;;*);;
*);;
illustration -> ...
(*
	->rrel_key_sc_element: telluric_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/теллуровая_кислота_стр.png";;*);;
	=> nrel_main_idtf: [Рисунок(теллуровая кислота,структурная формула)](*<- lang_ru;;*);;
*);;
illustration -> ...
(*
	->rrel_key_sc_element: telluric_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/теллуровая_кислота_модель.png";;*);;
	=> nrel_main_idtf: [Рисунок(теллуровая кислота,трехмерная модель молекулы)](*<- lang_ru;;*);;
*);;

telluric_acid -> telluric_acid_x;;
weak_acid=>nrel_inclusion:telluric_acid;;
polybasic_acid=>nrel_inclusion:telluric_acid;;
telluric_acid<=nrel_inclusion:oxyacid;;
telluric_acid<=nrel_inclusion:inorganic_acid;;

telluric_acid<-rrel_not_maximum_studied_object_class:subject_domain_of_acids;;
