sc_node_not_relation->phosphorous_acid;;

phosphorous_acid=> nrel_main_idtf: [фосфористая кислота](* <- lang_ru;; *);;
phosphorous_acid=> nrel_main_idtf: [phosphorous acid](* <- lang_en;; *);;
phosphorous_acid=> nrel_idtf: [H3PO3](* <- lang_en;; *);;

definition ->...
(*
	->rrel_key_sc_element: phosphorous_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Фосфористая кислота - трехосновная кислота средней силы с химической формулой H3PO3](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (фосфористая кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{
		tribasic_acid;
		chemical_formula
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element: phosphorous_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Безводная фосфористая кислота — бесцветные гидроскопичные кристаллы. ](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(фосфористая кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{ 
		crystall;
		nrel_hydroscopicity
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: phosphorous_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/фосфористая_кислота.png";;*);;
	=> nrel_main_idtf: [Рисунок(фосфористая кислота,структурная формула)](*<- lang_ru;;*);;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: phosphorous_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/фосфористая_кислота_модель.png";;*);;
	=> nrel_main_idtf: [Рисунок(фосфористая кислота,трехмерная модель молекулы)](*<- lang_ru;;*);;
*);;
phosphorous_acid -> phosphorous_acid_x;;
tribasic_acid=>nrel_inclusion:phosphorous_acid;;
phosphorous_acid<=nrel_inclusion:oxyacid;;
inorganic_acid=>nrel_inclusion:phosphorous_acid;;

phosphorous_acid<-rrel_not_maximum_studied_object_class:subject_domain_of_acids;;

