sc_node_not_relation->hypochlorous_acid;;

hypochlorous_acid=> nrel_main_idtf: [хлорноватистая кислота] (* <- lang_ru;; *);;
hypochlorous_acid=> nrel_main_idtf: [hypochlorous acid](* <- lang_en;; *);;
hypochlorous_acid=> nrel_idtf: [HClO](* <- lang_en;; *);;
definition ->...
(*
	->rrel_key_sc_element: hypochlorous_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Хлорноватистая кислота — очень слабая одноосновная кислота, в которой хлор имеет степень окисления +1.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (хлорноватистая кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		monobasic_acid;
		elem_Cl;
		oxidation_state_plus_one
	};;
*);;

statement ->...
(*
	->rrel_key_sc_element: hypochlorous_acid;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Как и хлорноватистая кислота, её соли — гипохлориты — являются сильными окислителями. ](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(хлорноватистая кислота)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{ 
		salt
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: hypochlorous_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/хлорноватистая_кислота.png";;*);;
	=> nrel_main_idtf: [Рисунок(хлорноватистая кислота,структурная формула)](*<- 	lang_ru;;*);;
*);;
illustration -> ...
(*
	->rrel_key_sc_element: hypochlorous_acid;;
	<= nrel_sc_text_translation: ...(*->"file://images/хлорноватистая_кислота2.png";;*);;
	=> nrel_main_idtf: [Рисунок(хлорноватистая кислота,трехмерная модель молекулы)]	(*<- lang_ru;;*);;
*);;

hypochlorous_acid -> hypochlorous_acid_x;;

hypochlorous_acid<=nrel_inclusion:monobasic_acid;;
hypochlorous_acid<=nrel_inclusion:weak_acid;;
hypochlorous_acid<=nrel_inclusion:oxyacid;;
hypochlorous_acid<=nrel_inclusion:inorganic_acid;;

hypochlorous_acid<-rrel_not_maximum_studied_object_class:subject_domain_of_acids;;
