nitrate_worm
<- sc_node_not_relation;
=> nrel_main_idtf:
	[нитратный червяк](*<- lang_ru;;*);
	[nitrate worm](*<- lang_en;;*);
<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (нитратный червяк)](*<-lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Появление червяка вызвано взаимодействием нитрата аммония с сахаром]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (нитратный червяк, пропорции)](*<-lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Если нитратно-сахарной смеси было взято не более 1 чайной ложки, то длина червяка не превысит 3-4 см. А его толщина зависит от диаметра углубления горки.]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);

=> nrel_equipment: ...
(*
	-> plate;;
	-> spoon;;
*);


//В столовую тарелку насыпать 3-4 ложки просеянного речного песка
//Сделать из горку с углублением в вершине
//Готовить реакционную смесь, состоящую из 1/2 чайной ложки нитрата аммония и 1/2 чайной ложки сахарной пудры, тщательно перетертых в ступке. 
//2NH4NO3 + C12H22O11 = 11C + 2N2 + CO2 + 15H2O.
//В углубление горки налить 1/2 столовой ложки этилового спирта
//Насыпать 1 чайную ложку приготовленной нитратно-сахарной смеси
//Поджечь спирт

=> nrel_ingredient: ...
(*
	-> river_sand;;
	-> powdered_sugar;;
	-> ethanol;;
*);;
