tertiary_alcohol<-sc_node_not_relation;;
tertiary_alcohol=> nrel_main_idtf:[третичный спирт](* <- lang_ru;; *);;
tertiary_alcohol=> nrel_main_idtf:[tertiary_alcohol](* <- lang_en;; *);;
tertiary_alcohol=> nrel_idtf:[tertiary alcohol-1](* <- lang_en;; *);;
tertiary_alcohol=> nrel_idtf:[CH3CH2CH2CH2—OH](* <- lang_en;; *);;



unsaturated_alcohols=>nrel_inclusion:tertiary_alcohol;;

tertiary_alcohol<=nrel_poisoning_way:peroral_way;;
higher_fatty_alcohols=>nrel_inclusion:tertiary_alcohol;;
organic_artificial_poison=>nrel_inclusion:tertiary_alcohol;;
rrel_liquid_solvent=>nrel_inclusion:tertiary_alcohol;;
triatomic_alcohol=>nrel_inclusion:tertiary_alcohol;;


definition ->...
(*
	->rrel_key_sc_element: tertiary_alcohol;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Третичным называют 
	<b><sc_element sys_idtf="alcohol">спирт</b></sc_element>, 
	в котором функциональная группа ОН связана с третичным 
	<b><sc_element sys_idtf="elem_C">углеродным атомом</b></sc_element>. 
	]
		(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Определение (третичный спирт)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{
		alcohol;
		polymeelem_Cr
		};;
*);;



statement ->...
(*
	->rrel_key_sc_element: tertiary_alcohol;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Для получения 
	третичных алкилгалогенидов обычно достаточно насытить 
	третичный спирт газообразным галогеноводородом при 0-10
	 или обработать водной <b><sc_element sys_idtf="hydrochloric_acid">соляной</b></sc_element>
	  или 
	 бромистоводородной кислотами <b><sc_element sys_idtf="nitric_acid">кислотами</b></sc_element>
	  в течение короткого времени.]
	
	  
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Утверждение(третичный спирт, используют для получения 
	третичных алкилгалогенидов)](*<- lang_ru;;*);;	
	=> nrel_using_constants:
		{
			hydrochloric_acid;
		nitric_acid
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element:tertiary_alcohol;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[третичный спирт при 
	<b><sc_element sys_idtf="temperature">температуре</b></sc_element> выше 33°C может 
	образовать взрывоопасныe смеси пар/воздух.]
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Утверждение(третичный спирт, взрывоопасен)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		{
		temperature
		};;
*);;
illustration -> ...
(*
	->rrel_key_sc_element:tertiary_alcohol;;
	<= nrel_sc_text_translation: ...(*->"file://image/tertiary_alcohol.png";;*);;
	=> nrel_main_idtf: [Рисунок(третичный спирт,структурная формула)](*<- lang_ru;;*);;
*);;
illustration -> ...
(*
	->rrel_key_sc_element:tertiary_alcohol;;
	<= nrel_sc_text_translation: ...(*->"file://image/tertiary_alcohol_1_3d.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(третичный спирт,пример)](*<- lang_ru;;*);;
*);;



nrel_relative_molar_mass->...
(* 
	<- sc_node_not_relation;;
	-> tertiary_alcohol;;
	=> rrel_mol: [201.0]
	(*
		<-number;;
	*);;
*);;

nrel_density_of_substance->...
(* 
	
	<- sc_node_not_relation;;
	->tertiary_alcohol;;
	=> rrel_gram_per_cubic_cm:1.89
	(*
		<-number;;
	*);;
*);;
nrel_molar_heat_capacity->...
(* 
	
	<- sc_node_not_relation;;
	->tertiary_alcohol;;
	=> rrel_joule_per_kelvin_and_mole: 0.15
	(*
		<-number;;
	*);;
*);;
nrel_melting_temperature->...
(* 
	
	<- sc_node_not_relation;;
	->tertiary_alcohol;;
	=> rrel_degree_celsius: 152
	(*
		<-number;;
	*);;
*);;