ex18_solutions
<- exercises_solutions;

-> rrel_key_sc_element: impurity; nrel_mass; subst_Na; nrel_mass_fraction; carbon_dioxide;

=> nrel_next_exercise: ex19_solutions;

=> nrel_main_idtf:
	[Упражнение 18. Раздел. Предметная область растворов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 18. Section. Subject domain of solutions]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex18_solutions_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex18_solutions_en.html" (* <-lang_en;; *);;
	*);;