ex3_solutions
<- exercises_solutions;

-> rrel_key_sc_element: salt; solution; subst_NaOH; orthophosphoric_acid;

=> nrel_next_exercise: ex4_solutions;

=> nrel_main_idtf:
	[Упражнение 3. Раздел. Предметная область растворов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 3. Section. Subject domain of solutions]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex3_solutions_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex3_solutions_en.html" (* <-lang_en;; *);;
	*);;