ex7_solutions
<- exercises_solutions;

-> rrel_key_sc_element: sulfuric_acid; metal;  

=> nrel_next_exercise: ex8_solutions;

=> nrel_main_idtf:
	[Упражнение 7. Раздел. Предметная область растворов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 7. Section. Subject domain of solutions]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex7_solutions_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://html/ex7_solutions_en.html" (* <-lang_en;; *);;
	*);;