nrel_chlorinezation<-sc_node_norole_relation;;

nrel_chlorinezation=> nrel_main_idtf:[хлорирование амидов* ](* <- lang_ru;; *);;
nrel_chlorinezation=> nrel_main_idtf:[amide chlorinezation* ](* <- lang_en;; *);;


definition ->...
(*
	->rrel_key_sc_element: nrel_chlorinezation;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[При действии галогенов (галогены в присутствии оснований) на N- незамещенные и монозамещенные амиды происходит замещение атомов водорода при азоте с образованием N-галогенамидов.]
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Определение (хлорирование*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{
		amide;
		subst_Cl
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element:nrel_chlorinezation ;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Водород в аминогруппах алифатических первичных и вторичных аминах может быть замещен на хлор под действием различных галогенизирующих агентов, таких как гипогалогенит натрия.]
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Утверждение(хлорирование*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{
		amide;
		subst_Cl
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element:nrel_chlorinezation;;
	<= nrel_sc_text_translation: ...(*->"file://img/nrel_chlorinezation.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(хлорирование*)](*<- lang_ru;;*);;
*);;


nrel_chlorinezation => nrel_first_domain: chemical_substance;;
nrel_chlorinezation => nrel_second_domain: chemical_substance;;


arity_2->nrel_chlorinezation;;

chlorine_propamide<=nrel_chlorinezation:propamide;;
