CuOH2_interaction_Na2SO4
=>nrel_main_idtf:
	[взаимодействие гидроксида меди (II) и сульфата натрия](*<-lang_ru;;*);
	[сopper hydroxide (II) and sodium sulfate interaction](*<-lang_en;;*);
<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (взаимодействие гидроксида меди (II) и сульфата натрия)](*<-lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Cu(OH)2 + Na2SO4 ---> Na2O + CuO + H2SO4]
		(*
			<- lang_ru;;
			<- lang_en;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);;