CuOH2_interaction_AgNO3
=>nrel_main_idtf:
	[взаимодействие гидроксида меди (II) и нитрата серебра](* <- lang_ru;; *);
	[сopper hydroxide (II) and silver nitrate interaction](* <- lang_en;; *);
<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (взаимодействие гидроксида меди (II) и нитрата серебра)](*<-lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Cu(OH)2 + 2AgNO3 ---> 2AgOH + Cu(NO3)2]
		(*
			<- lang_ru;;
			<- lang_en;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);;