CuOH2_neutralization_HNO3
=>nrel_main_idtf:
	[кислотно-щелочная реакция гидроксида меди (II) и азотной кислоты](*<-lang_ru;;*);
=>nrel_main_idtf:
	[сopper hydroxide (II) and nitric acid acid-base reaction](*<-lang_en;;*);
<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (кислотно-щелочная реакция гидроксида меди (II) и азотной кислоты)](*<-lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Cu(OH)2 + 2HNO3 ---> Cu(NO3)2 + 2H2O]
		(*
			<- lang_ru;;
			<- lang_en;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);;