CuOH2_neutralization_HCl
=>nrel_main_idtf:
	[кислотно-щелочная реакция гидроксида меди (II) и соляной кислоты](*<-lang_ru;;*);
	[сopper hydroxide (II) and hydrochloric acid acid-base reaction](*<-lang_en;;*);
<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (кислотно-щелочная реакция гидроксида меди (II) и соляной кислоты)](*<-lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Cu(OH)2 + 2HCl ---> CuCl2 + 2H2O]
		(*
			<- lang_ru;;
			<- lang_en;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);;