<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="chemical_substance_multiplicity_three" shapeColor="0" id="41386032" parent="41523664" left="0" top="0" right="289.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.045" y="322" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="chemical_substance_multiplicity_one" shapeColor="0" id="41439008" parent="41523664" left="0" top="0" right="276.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.545" y="367.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="chemical_substance_multiplicity_six" shapeColor="0" id="41421072" parent="41523664" left="0" top="0" right="271.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.545" y="404.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="water" shapeColor="0" id="41349312" parent="41523664" left="0" top="0" right="51.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.545" y="431.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="copper_orthophosphate_II" shapeColor="0" id="41329008" parent="41523664" left="0" top="0" right="198.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.545" y="323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="orthophosphoric_acid" shapeColor="0" id="41206096" parent="41523664" left="0" top="0" right="165.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.545" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_substitution_reaction" shapeColor="0" id="41456768" parent="41523664" left="0" top="0" right="199.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.045" y="308" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41197632" parent="41523664" x="319.045" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40696464" parent="41523664" x="479.045" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Ñopper_hydroxide_II" shapeColor="0" id="41365312" parent="41523664" left="0" top="0" right="154.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.045" y="276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="chemical_substance_multiplicity_two" shapeColor="0" id="41404768" parent="41523664" left="0" top="0" right="276.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.545" y="372.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41522688" parent="41523664" id_b="41197632" id_e="40696464" b_x="319.045" b_y="371" e_x="479.045" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41515936" parent="41523664" id_b="41439008" id_e="41438432" b_x="605.545" b_y="367.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609757">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41438432" parent="41523664" id_b="40696464" id_e="41329008" b_x="479.045" b_y="373" e_x="569.545" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41512944" parent="41523664" id_b="41386032" id_e="41509152" b_x="229.045" b_y="322" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367356">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41509152" parent="41523664" id_b="41197632" id_e="41365312" b_x="319.045" b_y="371" e_x="237.045" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41514896" parent="41523664" id_b="40696464" id_e="41349312" b_x="479.045" b_y="373" e_x="555.545" e_y="431.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41511648" parent="41523664" id_b="41421072" id_e="41514896" b_x="604.545" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41420544" parent="41523664" id_b="41404768" id_e="41513856" b_x="228.545" b_y="372.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497382">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41513856" parent="41523664" id_b="41197632" id_e="41206096" b_x="319.045" b_y="371" e_x="237.545" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41519568" parent="41523664" id_b="41456768" id_e="41522688" b_x="413.045" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415174">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41523664" parent="0">
            <points>
                <point x="164.045" y="249"/>
                <point x="175.045" y="727"/>
                <point x="656.045" y="727"/>
                <point x="658.045" y="257"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="CuOH2_neutralization_H3PO4" shapeColor="0" id="41492816" parent="0" left="0" top="0" right="222.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.885" y="83.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="41474144" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.025" y="150.419" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41521648" parent="0" id_b="41492816" id_e="41523664" b_x="508.885" b_y="83.5" e_x="411.045" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41520608" parent="0" id_b="41474144" id_e="41521648" b_x="403.025" b_y="150.419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389916">
            <points/>
        </arc>
    </staticSector>
</GWF>
