CuOH2_neutralization_H2SO4
=>nrel_main_idtf:
	[кислотно-щелочная реакция гидроксида меди (II) и серной кислоты](*<-lang_ru;;*);
	[сopper hydroxide (II) and sulfuric acid acid-base reaction](*<-lang_en;;*);
<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (кислотно-щелочная реакция гидроксида меди (II) и серной кислоты)](*<-lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[Cu(OH)2 + H2SO4 ---> CuSO4 + 2H2O]
		(*
			<- lang_ru;;
			<- lang_en;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);;