CuOH2_neutralization_H3PO4
=>nrel_main_idtf:
	[кислотно-щелочная реакция гидроксида меди (II) и ортофосфорной кислоты](*<-lang_ru;;*);
	[сopper hydroxide (II) and orthophosphoric acid acid-base reaction](*<-lang_en;;*);
<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (кислотно-щелочная реакция гидроксида меди (II) и ортофосфорной кислоты)](*<-lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
		[3Cu(OH)2 + 2H3PO4 ---> Cu3(PO4)2 + 6H2O]
		(*
			<- lang_ru;;
			<- lang_en;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);;