<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="water" shapeColor="193" id="33324192" parent="33496448" left="0" top="0" right="51.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.545" y="295.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="copper_bromide_II" shapeColor="0" id="33430560" parent="33496448" left="0" top="0" right="141.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.545" y="403.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="hydrogen_bromide" shapeColor="0" id="33358544" parent="33496448" left="0" top="0" right="144.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.545" y="386.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_substitution_reaction" shapeColor="0" id="33335856" parent="33496448" left="0" top="0" right="199.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.045" y="280" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="chemical_substance_multiplicity_two" shapeColor="0" id="33307456" parent="33496448" left="0" top="0" right="276.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.545" y="339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="chemical_substance_multiplicity_one" shapeColor="0" id="33411552" parent="33496448" left="0" top="0" right="276.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.545" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="chemical_substance_multiplicity_two" shapeColor="0" id="33464288" parent="33496448" left="0" top="0" right="276.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.545" y="344.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="chemical_substance_multiplicity_one" shapeColor="0" id="33288464" parent="33496448" left="0" top="0" right="276.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.045" y="294" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Ñopper_hydroxide_II" shapeColor="0" id="33376928" parent="33496448" left="0" top="0" right="154.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.045" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33427888" parent="33496448" x="355.045" y="343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33446112" parent="33496448" x="515.045" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33495472" parent="33496448" id_b="33427888" id_e="33446112" b_x="355.045" b_y="343" e_x="515.045" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33494432" parent="33496448" id_b="33335856" id_e="33495472" b_x="449.045" b_y="280" e_x="36.0003" e_y="-28" dotBBalance="0" dotEBalance="0.415174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33493392" parent="33496448" id_b="33307456" id_e="33427312" b_x="641.545" b_y="339.5" e_x="36.0003" e_y="-28" dotBBalance="0" dotEBalance="0.609757">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33487680" parent="33496448" id_b="33446112" id_e="33430560" b_x="515.045" b_y="345" e_x="591.545" e_y="403.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33486640" parent="33496448" id_b="33427888" id_e="33358544" b_x="355.045" b_y="343" e_x="273.545" e_y="386.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33484560" parent="33496448" id_b="33288464" id_e="33488720" b_x="265.045" b_y="294" e_x="36.0003" e_y="-28" dotBBalance="0" dotEBalance="0.367356">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33485600" parent="33496448" id_b="33411552" id_e="33487680" b_x="640.545" b_y="376.5" e_x="36.0003" e_y="-28" dotBBalance="0" dotEBalance="0.526218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33488720" parent="33496448" id_b="33427888" id_e="33376928" b_x="355.045" b_y="343" e_x="273.045" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33427312" parent="33496448" id_b="33446112" id_e="33324192" b_x="515.045" b_y="345" e_x="605.545" e_y="295.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33483408" parent="33496448" id_b="33464288" id_e="33486640" b_x="264.545" b_y="344.5" e_x="36.0003" e_y="-28" dotBBalance="0" dotEBalance="0.497382">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33496448" parent="0">
            <points>
                <point x="200.045" y="221"/>
                <point x="211.045" y="699"/>
                <point x="692.045" y="699"/>
                <point x="694.045" y="229"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="CuOH2_neutralization_HBr" shapeColor="0" id="33448304" parent="0" left="0" top="0" right="201.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.885" y="55.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="33392768" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.025" y="122.419" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33492352" parent="0" id_b="33448304" id_e="33496448" b_x="544.885" b_y="55.5" e_x="447.045" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33411280" parent="0" id_b="33392768" id_e="33492352" b_x="439.025" b_y="122.419" e_x="36.0003" e_y="-28" dotBBalance="0" dotEBalance="0.389916">
            <points/>
        </arc>
    </staticSector>
</GWF>
